"Source.File"	"Sweep.Number"	"Electrode"	"Marker"	"Latency"	"Peak"	"Subject"	"faceRace"	"FixArea"	"Hemisphere"	"Coronal"
"Sub1_Black_eyes.avg"	1	"P8/T6"	"N170"	151	-6.846002	1	"Black"	"eyes"	"right"	"posterior"
"Sub1_Black_eyes.avg"	1	"TP7"	"N170"	151	-4.149741	1	"Black"	"eyes"	"left"	"anterior"
"Sub1_Black_eyes.avg"	1	"TP8"	"N170"	153	-5.578224	1	"Black"	"eyes"	"right"	"anterior"
"Sub1_Black_eyes.avg"	1	"P7/T5"	"N170"	153	-5.138965	1	"Black"	"eyes"	"left"	"posterior"
"Sub1_Black_fore.avg"	1	"P8/T6"	"N170"	152	-6.131761	1	"Black"	"fore"	"right"	"posterior"
"Sub1_Black_fore.avg"	1	"TP7"	"N170"	140	-3.085522	1	"Black"	"fore"	"left"	"anterior"
"Sub1_Black_fore.avg"	1	"TP8"	"N170"	154	-5.667504	1	"Black"	"fore"	"right"	"anterior"
"Sub1_Black_fore.avg"	1	"P7/T5"	"N170"	143	-4.17474	1	"Black"	"fore"	"left"	"posterior"
"Sub1_White_eyes.avg"	1	"P8/T6"	"N170"	147	-4.227638	1	"White"	"eyes"	"right"	"posterior"
"Sub1_White_eyes.avg"	1	"TP7"	"N170"	139	-3.937403	1	"White"	"eyes"	"left"	"anterior"
"Sub1_White_eyes.avg"	1	"TP8"	"N170"	150	-2.891858	1	"White"	"eyes"	"right"	"anterior"
"Sub1_White_eyes.avg"	1	"P7/T5"	"N170"	139	-5.052885	1	"White"	"eyes"	"left"	"posterior"
"Sub1_White_fore.avg"	1	"P8/T6"	"N170"	147	-3.6129	1	"White"	"fore"	"right"	"posterior"
"Sub1_White_fore.avg"	1	"TP7"	"N170"	167	-1.745605	1	"White"	"fore"	"left"	"anterior"
"Sub1_White_fore.avg"	1	"TP8"	"N170"	147	-3.747177	1	"White"	"fore"	"right"	"anterior"
"Sub1_White_fore.avg"	1	"P7/T5"	"N170"	172	-2.291107	1	"White"	"fore"	"left"	"posterior"
"Sub2_Black_eyes.avg"	1	"P8/T6"	"N170"	162	-5.749725	2	"Black"	"eyes"	"right"	"posterior"
"Sub2_Black_eyes.avg"	1	"TP7"	"N170"	162	-1.151506	2	"Black"	"eyes"	"left"	"anterior"
"Sub2_Black_eyes.avg"	1	"TP8"	"N170"	162	-3.380354	2	"Black"	"eyes"	"right"	"anterior"
"Sub2_Black_eyes.avg"	1	"P7/T5"	"N170"	162	-5.437452	2	"Black"	"eyes"	"left"	"posterior"
"Sub2_Black_fore.avg"	1	"P8/T6"	"N170"	163	-5.514074	2	"Black"	"fore"	"right"	"posterior"
"Sub2_Black_fore.avg"	1	"TP7"	"N170"	161	-2.017268	2	"Black"	"fore"	"left"	"anterior"
"Sub2_Black_fore.avg"	1	"TP8"	"N170"	162	-3.555863	2	"Black"	"fore"	"right"	"anterior"
"Sub2_Black_fore.avg"	1	"P7/T5"	"N170"	162	-5.032292	2	"Black"	"fore"	"left"	"posterior"
"Sub2_White_eyes.avg"	1	"P8/T6"	"N170"	169	-5.95362	2	"White"	"eyes"	"right"	"posterior"
"Sub2_White_eyes.avg"	1	"TP7"	"N170"	170	-3.863765	2	"White"	"eyes"	"left"	"anterior"
"Sub2_White_eyes.avg"	1	"TP8"	"N170"	160	-3.159467	2	"White"	"eyes"	"right"	"anterior"
"Sub2_White_eyes.avg"	1	"P7/T5"	"N170"	166	-5.545523	2	"White"	"eyes"	"left"	"posterior"
"Sub2_White_fore.avg"	1	"P8/T6"	"N170"	163	-6.797791	2	"White"	"fore"	"right"	"posterior"
"Sub2_White_fore.avg"	1	"TP7"	"N170"	171	-3.958992	2	"White"	"fore"	"left"	"anterior"
"Sub2_White_fore.avg"	1	"TP8"	"N170"	154	-3.575864	2	"White"	"fore"	"right"	"anterior"
"Sub2_White_fore.avg"	1	"P7/T5"	"N170"	168	-6.859821	2	"White"	"fore"	"left"	"posterior"
"Sub3_Black_eyes.avg"	1	"P8/T6"	"N170"	163	-3.175329	3	"Black"	"eyes"	"right"	"posterior"
"Sub3_Black_eyes.avg"	1	"TP7"	"N170"	172	-3.643098	3	"Black"	"eyes"	"left"	"anterior"
"Sub3_Black_eyes.avg"	1	"TP8"	"N170"	167	0.071541	3	"Black"	"eyes"	"right"	"anterior"
"Sub3_Black_eyes.avg"	1	"P7/T5"	"N170"	169	-4.900573	3	"Black"	"eyes"	"left"	"posterior"
"Sub3_Black_fore.avg"	1	"P8/T6"	"N170"	166	-3.799939	3	"Black"	"fore"	"right"	"posterior"
"Sub3_Black_fore.avg"	1	"TP7"	"N170"	170	-1.794033	3	"Black"	"fore"	"left"	"anterior"
"Sub3_Black_fore.avg"	1	"TP8"	"N170"	157	-1.276735	3	"Black"	"fore"	"right"	"anterior"
"Sub3_Black_fore.avg"	1	"P7/T5"	"N170"	168	-3.318411	3	"Black"	"fore"	"left"	"posterior"
"Sub3_White_eyes.avg"	1	"P8/T6"	"N170"	166	-2.909343	3	"White"	"eyes"	"right"	"posterior"
"Sub3_White_eyes.avg"	1	"TP7"	"N170"	172	-1.860301	3	"White"	"eyes"	"left"	"anterior"
"Sub3_White_eyes.avg"	1	"TP8"	"N170"	163	-2.179209	3	"White"	"eyes"	"right"	"anterior"
"Sub3_White_eyes.avg"	1	"P7/T5"	"N170"	169	-2.819824	3	"White"	"eyes"	"left"	"posterior"
"Sub3_White_fore.avg"	1	"P8/T6"	"N170"	163	-2.415892	3	"White"	"fore"	"right"	"posterior"
"Sub3_White_fore.avg"	1	"TP7"	"N170"	168	-1.166672	3	"White"	"fore"	"left"	"anterior"
"Sub3_White_fore.avg"	1	"TP8"	"N170"	164	-0.528304	3	"White"	"fore"	"right"	"anterior"
"Sub3_White_fore.avg"	1	"P7/T5"	"N170"	166	-2.272809	3	"White"	"fore"	"left"	"posterior"
"Sub4_Black_eyes.avg"	1	"P8/T6"	"N170"	172	-7.148547	4	"Black"	"eyes"	"right"	"posterior"
"Sub4_Black_eyes.avg"	1	"TP7"	"N170"	172	-7.032345	4	"Black"	"eyes"	"left"	"anterior"
"Sub4_Black_eyes.avg"	1	"TP8"	"N170"	170	-1.656948	4	"Black"	"eyes"	"right"	"anterior"
"Sub4_Black_eyes.avg"	1	"P7/T5"	"N170"	173	-9.666247	4	"Black"	"eyes"	"left"	"posterior"
"Sub4_Black_fore.avg"	1	"P8/T6"	"N170"	176	-4.876161	4	"Black"	"fore"	"right"	"posterior"
"Sub4_Black_fore.avg"	1	"TP7"	"N170"	176	-6.533109	4	"Black"	"fore"	"left"	"anterior"
"Sub4_Black_fore.avg"	1	"TP8"	"N170"	176	-2.857697	4	"Black"	"fore"	"right"	"anterior"
"Sub4_Black_fore.avg"	1	"P7/T5"	"N170"	178	-9.055113	4	"Black"	"fore"	"left"	"posterior"
"Sub4_White_eyes.avg"	1	"P8/T6"	"N170"	177	-10.971872	4	"White"	"eyes"	"right"	"posterior"
"Sub4_White_eyes.avg"	1	"TP7"	"N170"	175	-8.873789	4	"White"	"eyes"	"left"	"anterior"
"Sub4_White_eyes.avg"	1	"TP8"	"N170"	175	-5.344592	4	"White"	"eyes"	"right"	"anterior"
"Sub4_White_eyes.avg"	1	"P7/T5"	"N170"	177	-11.546084	4	"White"	"eyes"	"left"	"posterior"
"Sub4_White_fore.avg"	1	"P8/T6"	"N170"	177	-5.529615	4	"White"	"fore"	"right"	"posterior"
"Sub4_White_fore.avg"	1	"TP7"	"N170"	175	-7.152133	4	"White"	"fore"	"left"	"anterior"
"Sub4_White_fore.avg"	1	"TP8"	"N170"	178	-1.002418	4	"White"	"fore"	"right"	"anterior"
"Sub4_White_fore.avg"	1	"P7/T5"	"N170"	177	-10.774824	4	"White"	"fore"	"left"	"posterior"
"Sub5_Black_eyes.avg"	1	"P8/T6"	"N170"	150	-7.401393	5	"Black"	"eyes"	"right"	"posterior"
"Sub5_Black_eyes.avg"	1	"TP7"	"N170"	149	-3.376301	5	"Black"	"eyes"	"left"	"anterior"
"Sub5_Black_eyes.avg"	1	"TP8"	"N170"	153	-3.912119	5	"Black"	"eyes"	"right"	"anterior"
"Sub5_Black_eyes.avg"	1	"P7/T5"	"N170"	148	-7.333609	5	"Black"	"eyes"	"left"	"posterior"
"Sub5_Black_fore.avg"	1	"P8/T6"	"N170"	150	-4.509692	5	"Black"	"fore"	"right"	"posterior"
"Sub5_Black_fore.avg"	1	"TP7"	"N170"	140	-2.628542	5	"Black"	"fore"	"left"	"anterior"
"Sub5_Black_fore.avg"	1	"TP8"	"N170"	150	-2.147171	5	"Black"	"fore"	"right"	"anterior"
"Sub5_Black_fore.avg"	1	"P7/T5"	"N170"	142	-7.090731	5	"Black"	"fore"	"left"	"posterior"
"Sub5_White_eyes.avg"	1	"P8/T6"	"N170"	156	-3.168945	5	"White"	"eyes"	"right"	"posterior"
"Sub5_White_eyes.avg"	1	"TP7"	"N170"	158	-1.80603	5	"White"	"eyes"	"left"	"anterior"
"Sub5_White_eyes.avg"	1	"TP8"	"N170"	160	-0.58075	5	"White"	"eyes"	"right"	"anterior"
"Sub5_White_eyes.avg"	1	"P7/T5"	"N170"	149	-4.625854	5	"White"	"eyes"	"left"	"posterior"
"Sub5_White_fore.avg"	1	"P8/T6"	"N170"	148	-6.977156	5	"White"	"fore"	"right"	"posterior"
"Sub5_White_fore.avg"	1	"TP7"	"N170"	148	-3.011367	5	"White"	"fore"	"left"	"anterior"
"Sub5_White_fore.avg"	1	"TP8"	"N170"	148	-3.67288	5	"White"	"fore"	"right"	"anterior"
"Sub5_White_fore.avg"	1	"P7/T5"	"N170"	148	-6.792854	5	"White"	"fore"	"left"	"posterior"
"Sub6_Black_eyes.avg"	1	"P8/T6"	"N170"	167	-14.005324	6	"Black"	"eyes"	"right"	"posterior"
"Sub6_Black_eyes.avg"	1	"TP7"	"N170"	169	-3.470477	6	"Black"	"eyes"	"left"	"anterior"
"Sub6_Black_eyes.avg"	1	"TP8"	"N170"	168	-8.999544	6	"Black"	"eyes"	"right"	"anterior"
"Sub6_Black_eyes.avg"	1	"P7/T5"	"N170"	170	-6.141214	6	"Black"	"eyes"	"left"	"posterior"
"Sub6_Black_fore.avg"	1	"P8/T6"	"N170"	169	-13.076427	6	"Black"	"fore"	"right"	"posterior"
"Sub6_Black_fore.avg"	1	"TP7"	"N170"	176	-3.380354	6	"Black"	"fore"	"left"	"anterior"
"Sub6_Black_fore.avg"	1	"TP8"	"N170"	173	-8.493823	6	"Black"	"fore"	"right"	"anterior"
"Sub6_Black_fore.avg"	1	"P7/T5"	"N170"	176	-5.999543	6	"Black"	"fore"	"left"	"posterior"
"Sub6_White_eyes.avg"	1	"P8/T6"	"N170"	164	-12.720057	6	"White"	"eyes"	"right"	"posterior"
"Sub6_White_eyes.avg"	1	"TP7"	"N170"	183	-6.210327	6	"White"	"eyes"	"left"	"anterior"
"Sub6_White_eyes.avg"	1	"TP8"	"N170"	165	-8.056641	6	"White"	"eyes"	"right"	"anterior"
"Sub6_White_eyes.avg"	1	"P7/T5"	"N170"	181	-9.390341	6	"White"	"eyes"	"left"	"posterior"
"Sub6_White_fore.avg"	1	"P8/T6"	"N170"	170	-10.251899	6	"White"	"fore"	"right"	"posterior"
"Sub6_White_fore.avg"	1	"TP7"	"N170"	186	-2.460279	6	"White"	"fore"	"left"	"anterior"
"Sub6_White_fore.avg"	1	"TP8"	"N170"	172	-6.077816	6	"White"	"fore"	"right"	"anterior"
"Sub6_White_fore.avg"	1	"P7/T5"	"N170"	182	-4.664371	6	"White"	"fore"	"left"	"posterior"
"Sub7_Black_eyes.avg"	1	"P8/T6"	"N170"	176	-2.963362	7	"Black"	"eyes"	"right"	"posterior"
"Sub7_Black_eyes.avg"	1	"TP7"	"N170"	173	-3.478478	7	"Black"	"eyes"	"left"	"anterior"
"Sub7_Black_eyes.avg"	1	"TP8"	"N170"	202	-2.037311	7	"Black"	"eyes"	"right"	"anterior"
"Sub7_Black_eyes.avg"	1	"P7/T5"	"N170"	174	-6.956955	7	"Black"	"eyes"	"left"	"posterior"
"Sub7_Black_fore.avg"	1	"P8/T6"	"N170"	181	-2.105277	7	"Black"	"fore"	"right"	"posterior"
"Sub7_Black_fore.avg"	1	"TP7"	"N170"	190	-5.654035	7	"Black"	"fore"	"left"	"anterior"
"Sub7_Black_fore.avg"	1	"TP8"	"N170"	184	-0.023978	7	"Black"	"fore"	"right"	"anterior"
"Sub7_Black_fore.avg"	1	"P7/T5"	"N170"	181	-7.620239	7	"Black"	"fore"	"left"	"posterior"
"Sub7_White_eyes.avg"	1	"P8/T6"	"N170"	175	-3.871663	7	"White"	"eyes"	"right"	"posterior"
"Sub7_White_eyes.avg"	1	"TP7"	"N170"	182	-6.764221	7	"White"	"eyes"	"left"	"anterior"
"Sub7_White_eyes.avg"	1	"TP8"	"N170"	176	-0.934346	7	"White"	"eyes"	"right"	"anterior"
"Sub7_White_eyes.avg"	1	"P7/T5"	"N170"	176	-7.967123	7	"White"	"eyes"	"left"	"posterior"
"Sub7_White_fore.avg"	1	"P8/T6"	"N170"	161	-1.463413	7	"White"	"fore"	"right"	"posterior"
"Sub7_White_fore.avg"	1	"TP7"	"N170"	187	-0.162601	7	"White"	"fore"	"left"	"anterior"
"Sub7_White_fore.avg"	1	"TP8"	"N170"	131	-2.192497	7	"White"	"fore"	"right"	"anterior"
"Sub7_White_fore.avg"	1	"P7/T5"	"N170"	167	-3.335953	7	"White"	"fore"	"left"	"posterior"
"Sub8_Black_eyes.avg"	1	"P8/T6"	"N170"	158	-8.455672	8	"Black"	"eyes"	"right"	"posterior"
"Sub8_Black_eyes.avg"	1	"TP7"	"N170"	173	-3.914311	8	"Black"	"eyes"	"left"	"anterior"
"Sub8_Black_eyes.avg"	1	"TP8"	"N170"	156	-5.022733	8	"Black"	"eyes"	"right"	"anterior"
"Sub8_Black_eyes.avg"	1	"P7/T5"	"N170"	168	-4.237337	8	"Black"	"eyes"	"left"	"posterior"
"Sub8_Black_fore.avg"	1	"P8/T6"	"N170"	166	-10.002419	8	"Black"	"fore"	"right"	"posterior"
"Sub8_Black_fore.avg"	1	"TP7"	"N170"	185	-8.690728	8	"Black"	"fore"	"left"	"anterior"
"Sub8_Black_fore.avg"	1	"TP8"	"N170"	167	-6.13262	8	"Black"	"fore"	"right"	"anterior"
"Sub8_Black_fore.avg"	1	"P7/T5"	"N170"	170	-9.222242	8	"Black"	"fore"	"left"	"posterior"
"Sub8_White_eyes.avg"	1	"P8/T6"	"N170"	159	-8.330169	8	"White"	"eyes"	"right"	"posterior"
"Sub8_White_eyes.avg"	1	"TP7"	"N170"	206	-4.659299	8	"White"	"eyes"	"left"	"anterior"
"Sub8_White_eyes.avg"	1	"TP8"	"N170"	160	-4.861337	8	"White"	"eyes"	"right"	"anterior"
"Sub8_White_eyes.avg"	1	"P7/T5"	"N170"	164	-5.336903	8	"White"	"eyes"	"left"	"posterior"
"Sub8_White_fore.avg"	1	"P8/T6"	"N170"	165	-8.037991	8	"White"	"fore"	"right"	"posterior"
"Sub8_White_fore.avg"	1	"TP7"	"N170"	169	-6.88793	8	"White"	"fore"	"left"	"anterior"
"Sub8_White_fore.avg"	1	"TP8"	"N170"	168	-6.141945	8	"White"	"fore"	"right"	"anterior"
"Sub8_White_fore.avg"	1	"P7/T5"	"N170"	168	-5.685029	8	"White"	"fore"	"left"	"posterior"
"Sub9_Black_eyes.avg"	1	"P8/T6"	"N170"	214	-6.546021	9	"Black"	"eyes"	"right"	"posterior"
"Sub9_Black_eyes.avg"	1	"TP7"	"N170"	174	-5.089544	9	"Black"	"eyes"	"left"	"anterior"
"Sub9_Black_eyes.avg"	1	"TP8"	"N170"	213	-6.849227	9	"Black"	"eyes"	"right"	"anterior"
"Sub9_Black_eyes.avg"	1	"P7/T5"	"N170"	169	-5.966679	9	"Black"	"eyes"	"left"	"posterior"
"Sub9_Black_fore.avg"	1	"P8/T6"	"N170"	179	-5.81309	9	"Black"	"fore"	"right"	"posterior"
"Sub9_Black_fore.avg"	1	"TP7"	"N170"	188	-8.258057	9	"Black"	"fore"	"left"	"anterior"
"Sub9_Black_fore.avg"	1	"TP8"	"N170"	187	-6.864929	9	"Black"	"fore"	"right"	"anterior"
"Sub9_Black_fore.avg"	1	"P7/T5"	"N170"	187	-7.978312	9	"Black"	"fore"	"left"	"posterior"
"Sub9_White_eyes.avg"	1	"P8/T6"	"N170"	212	-5.142822	9	"White"	"eyes"	"right"	"posterior"
"Sub9_White_eyes.avg"	1	"TP7"	"N170"	201	-8.237915	9	"White"	"eyes"	"left"	"anterior"
"Sub9_White_eyes.avg"	1	"TP8"	"N170"	197	-4.558716	9	"White"	"eyes"	"right"	"anterior"
"Sub9_White_eyes.avg"	1	"P7/T5"	"N170"	204	-8.560181	9	"White"	"eyes"	"left"	"posterior"
"Sub9_White_fore.avg"	1	"P8/T6"	"N170"	196	-5.308151	9	"White"	"fore"	"right"	"posterior"
"Sub9_White_fore.avg"	1	"TP7"	"N170"	194	-2.412796	9	"White"	"fore"	"left"	"anterior"
"Sub9_White_fore.avg"	1	"TP8"	"N170"	197	-5.045891	9	"White"	"fore"	"right"	"anterior"
"Sub9_White_fore.avg"	1	"P7/T5"	"N170"	165	-3.341198	9	"White"	"fore"	"left"	"posterior"
"Sub10_Black_eyes.avg"	1	"P8/T6"	"N170"	158	-8.326902	10	"Black"	"eyes"	"right"	"posterior"
"Sub10_Black_eyes.avg"	1	"TP7"	"N170"	184	-0.071121	10	"Black"	"eyes"	"left"	"anterior"
"Sub10_Black_eyes.avg"	1	"TP8"	"N170"	179	-3.945819	10	"Black"	"eyes"	"right"	"anterior"
"Sub10_Black_eyes.avg"	1	"P7/T5"	"N170"	169	-3.018395	10	"Black"	"eyes"	"left"	"posterior"
"Sub10_Black_fore.avg"	1	"P8/T6"	"N170"	159	-6.021868	10	"Black"	"fore"	"right"	"posterior"
"Sub10_Black_fore.avg"	1	"TP7"	"N170"	202	-1.463505	10	"Black"	"fore"	"left"	"anterior"
"Sub10_Black_fore.avg"	1	"TP8"	"N170"	168	-4.231503	10	"Black"	"fore"	"right"	"anterior"
"Sub10_Black_fore.avg"	1	"P7/T5"	"N170"	169	-4.131384	10	"Black"	"fore"	"left"	"posterior"
"Sub10_White_eyes.avg"	1	"P8/T6"	"N170"	164	-6.468976	10	"White"	"eyes"	"right"	"posterior"
"Sub10_White_eyes.avg"	1	"TP7"	"N170"	179	-0.795208	10	"White"	"eyes"	"left"	"anterior"
"Sub10_White_eyes.avg"	1	"TP8"	"N170"	156	-3.777926	10	"White"	"eyes"	"right"	"anterior"
"Sub10_White_eyes.avg"	1	"P7/T5"	"N170"	172	-2.809368	10	"White"	"eyes"	"left"	"posterior"
"Sub10_White_fore.avg"	1	"P8/T6"	"N170"	178	-6.686892	10	"White"	"fore"	"right"	"posterior"
"Sub10_White_fore.avg"	1	"TP7"	"N170"	184	-2.352851	10	"White"	"fore"	"left"	"anterior"
"Sub10_White_fore.avg"	1	"TP8"	"N170"	186	-2.781459	10	"White"	"fore"	"right"	"anterior"
"Sub10_White_fore.avg"	1	"P7/T5"	"N170"	176	-4.942485	10	"White"	"fore"	"left"	"posterior"
"Sub11_Black_eyes.avg"	1	"P8/T6"	"N170"	162	-3.762817	11	"Black"	"eyes"	"right"	"posterior"
"Sub11_Black_eyes.avg"	1	"TP7"	"N170"	169	-2.7771	11	"Black"	"eyes"	"left"	"anterior"
"Sub11_Black_eyes.avg"	1	"TP8"	"N170"	158	-2.926636	11	"Black"	"eyes"	"right"	"anterior"
"Sub11_Black_eyes.avg"	1	"P7/T5"	"N170"	168	-3.097534	11	"Black"	"eyes"	"left"	"posterior"
"Sub11_Black_fore.avg"	1	"P8/T6"	"N170"	170	-3.309819	11	"Black"	"fore"	"right"	"posterior"
"Sub11_Black_fore.avg"	1	"TP7"	"N170"	176	-2.223232	11	"Black"	"fore"	"left"	"anterior"
"Sub11_Black_fore.avg"	1	"TP8"	"N170"	166	-0.883404	11	"Black"	"fore"	"right"	"anterior"
"Sub11_Black_fore.avg"	1	"P7/T5"	"N170"	175	-2.762109	11	"Black"	"fore"	"left"	"posterior"
"Sub11_White_eyes.avg"	1	"P8/T6"	"N170"	171	-2.469338	11	"White"	"eyes"	"right"	"posterior"
"Sub11_White_eyes.avg"	1	"TP7"	"N170"	177	-2.702616	11	"White"	"eyes"	"left"	"anterior"
"Sub11_White_eyes.avg"	1	"TP8"	"N170"	209	-1.70976	11	"White"	"eyes"	"right"	"anterior"
"Sub11_White_eyes.avg"	1	"P7/T5"	"N170"	175	-2.805031	11	"White"	"eyes"	"left"	"posterior"
"Sub11_White_fore.avg"	1	"P8/T6"	"N170"	175	-1.780882	11	"White"	"fore"	"right"	"posterior"
"Sub11_White_fore.avg"	1	"TP7"	"N170"	185	0.341383	11	"White"	"fore"	"left"	"anterior"
"Sub11_White_fore.avg"	1	"TP8"	"N170"	183	-1.962953	11	"White"	"fore"	"right"	"anterior"
"Sub11_White_fore.avg"	1	"P7/T5"	"N170"	175	-0.349918	11	"White"	"fore"	"left"	"posterior"
"Sub12_Black_eyes.avg"	1	"P8/T6"	"N170"	168	-5.05191	12	"Black"	"eyes"	"right"	"posterior"
"Sub12_Black_eyes.avg"	1	"TP7"	"N170"	142	-2.845139	12	"Black"	"eyes"	"left"	"anterior"
"Sub12_Black_eyes.avg"	1	"TP8"	"N170"	174	-3.389953	12	"Black"	"eyes"	"right"	"anterior"
"Sub12_Black_eyes.avg"	1	"P7/T5"	"N170"	148	-3.948524	12	"Black"	"eyes"	"left"	"posterior"
"Sub12_Black_fore.avg"	1	"P8/T6"	"N170"	155	-3.304653	12	"Black"	"fore"	"right"	"posterior"
"Sub12_Black_fore.avg"	1	"TP7"	"N170"	145	0.341197	12	"Black"	"fore"	"left"	"anterior"
"Sub12_Black_fore.avg"	1	"TP8"	"N170"	158	-1.400557	12	"Black"	"fore"	"right"	"anterior"
"Sub12_Black_fore.avg"	1	"P7/T5"	"N170"	148	-0.476024	12	"Black"	"fore"	"left"	"posterior"
"Sub12_White_eyes.avg"	1	"P8/T6"	"N170"	164	-3.791684	12	"White"	"eyes"	"right"	"posterior"
"Sub12_White_eyes.avg"	1	"TP7"	"N170"	141	-1.051105	12	"White"	"eyes"	"left"	"anterior"
"Sub12_White_eyes.avg"	1	"TP8"	"N170"	169	-2.01416	12	"White"	"eyes"	"right"	"anterior"
"Sub12_White_eyes.avg"	1	"P7/T5"	"N170"	151	-0.789705	12	"White"	"eyes"	"left"	"posterior"
"Sub12_White_fore.avg"	1	"P8/T6"	"N170"	165	-3.779348	12	"White"	"fore"	"right"	"posterior"
"Sub12_White_fore.avg"	1	"TP7"	"N170"	140	0.704956	12	"White"	"fore"	"left"	"anterior"
"Sub12_White_fore.avg"	1	"TP8"	"N170"	167	-1.381938	12	"White"	"fore"	"right"	"anterior"
"Sub12_White_fore.avg"	1	"P7/T5"	"N170"	163	0.808461	12	"White"	"fore"	"left"	"posterior"
"Sub13_Black_eyes.avg"	1	"P8/T6"	"N170"	157	-5.541834	13	"Black"	"eyes"	"right"	"posterior"
"Sub13_Black_eyes.avg"	1	"TP7"	"N170"	152	-4.607102	13	"Black"	"eyes"	"left"	"anterior"
"Sub13_Black_eyes.avg"	1	"TP8"	"N170"	158	-3.15436	13	"Black"	"eyes"	"right"	"anterior"
"Sub13_Black_eyes.avg"	1	"P7/T5"	"N170"	160	-6.187176	13	"Black"	"eyes"	"left"	"posterior"
"Sub13_Black_fore.avg"	1	"P8/T6"	"N170"	145	-3.756293	13	"Black"	"fore"	"right"	"posterior"
"Sub13_Black_fore.avg"	1	"TP7"	"N170"	176	-3.27301	13	"Black"	"fore"	"left"	"anterior"
"Sub13_Black_fore.avg"	1	"TP8"	"N170"	143	-1.924449	13	"Black"	"fore"	"right"	"anterior"
"Sub13_Black_fore.avg"	1	"P7/T5"	"N170"	176	-4.236682	13	"Black"	"fore"	"left"	"posterior"
"Sub13_White_eyes.avg"	1	"P8/T6"	"N170"	153	-5.560598	13	"White"	"eyes"	"right"	"posterior"
"Sub13_White_eyes.avg"	1	"TP7"	"N170"	152	-3.565388	13	"White"	"eyes"	"left"	"anterior"
"Sub13_White_eyes.avg"	1	"TP8"	"N170"	153	-2.677425	13	"White"	"eyes"	"right"	"anterior"
"Sub13_White_eyes.avg"	1	"P7/T5"	"N170"	157	-5.639107	13	"White"	"eyes"	"left"	"posterior"
"Sub13_White_fore.avg"	1	"P8/T6"	"N170"	153	-4.705397	13	"White"	"fore"	"right"	"posterior"
"Sub13_White_fore.avg"	1	"TP7"	"N170"	172	-3.217535	13	"White"	"fore"	"left"	"anterior"
"Sub13_White_fore.avg"	1	"TP8"	"N170"	159	-2.961498	13	"White"	"fore"	"right"	"anterior"
"Sub13_White_fore.avg"	1	"P7/T5"	"N170"	170	-4.648499	13	"White"	"fore"	"left"	"posterior"
"Sub14_Black_eyes.avg"	1	"P8/T6"	"N170"	154	-2.241064	14	"Black"	"eyes"	"right"	"posterior"
"Sub14_Black_eyes.avg"	1	"TP7"	"N170"	178	4.304956	14	"Black"	"eyes"	"left"	"anterior"
"Sub14_Black_eyes.avg"	1	"TP8"	"N170"	151	-1.644276	14	"Black"	"eyes"	"right"	"anterior"
"Sub14_Black_eyes.avg"	1	"P7/T5"	"N170"	176	5.82801	14	"Black"	"eyes"	"left"	"posterior"
"Sub14_Black_fore.avg"	1	"P8/T6"	"N170"	155	-0.865343	14	"Black"	"fore"	"right"	"posterior"
"Sub14_Black_fore.avg"	1	"TP7"	"N170"	194	5.296495	14	"Black"	"fore"	"left"	"anterior"
"Sub14_Black_fore.avg"	1	"TP8"	"N170"	157	-1.357693	14	"Black"	"fore"	"right"	"anterior"
"Sub14_Black_fore.avg"	1	"P7/T5"	"N170"	189	8.325195	14	"Black"	"fore"	"left"	"posterior"
"Sub14_White_eyes.avg"	1	"P8/T6"	"N170"	153	0.671387	14	"White"	"eyes"	"right"	"posterior"
"Sub14_White_eyes.avg"	1	"TP7"	"N170"	177	5.829875	14	"White"	"eyes"	"left"	"anterior"
"Sub14_White_eyes.avg"	1	"TP8"	"N170"	156	0.768365	14	"White"	"eyes"	"right"	"anterior"
"Sub14_White_eyes.avg"	1	"P7/T5"	"N170"	174	7.885064	14	"White"	"eyes"	"left"	"posterior"
"Sub14_White_fore.avg"	1	"P8/T6"	"N170"	152	-0.132135	14	"White"	"fore"	"right"	"posterior"
"Sub14_White_fore.avg"	1	"TP7"	"N170"	214	5.381807	14	"White"	"fore"	"left"	"anterior"
"Sub14_White_fore.avg"	1	"TP8"	"N170"	161	0.428545	14	"White"	"fore"	"right"	"anterior"
"Sub14_White_fore.avg"	1	"P7/T5"	"N170"	183	8.506613	14	"White"	"fore"	"left"	"posterior"
"Sub15_Black_eyes.avg"	1	"P8/T6"	"N170"	170	-1.469395	15	"Black"	"eyes"	"right"	"posterior"
"Sub15_Black_eyes.avg"	1	"TP7"	"N170"	130	-0.055949	15	"Black"	"eyes"	"left"	"anterior"
"Sub15_Black_eyes.avg"	1	"TP8"	"N170"	183	-2.797445	15	"Black"	"eyes"	"right"	"anterior"
"Sub15_Black_eyes.avg"	1	"P7/T5"	"N170"	170	-0.998246	15	"Black"	"eyes"	"left"	"posterior"
"Sub15_Black_fore.avg"	1	"P8/T6"	"N170"	175	-2.262573	15	"Black"	"fore"	"right"	"posterior"
"Sub15_Black_fore.avg"	1	"TP7"	"N170"	177	0.647888	15	"Black"	"fore"	"left"	"anterior"
"Sub15_Black_fore.avg"	1	"TP8"	"N170"	178	-3.30658	15	"Black"	"fore"	"right"	"anterior"
"Sub15_Black_fore.avg"	1	"P7/T5"	"N170"	175	0.543823	15	"Black"	"fore"	"left"	"posterior"
"Sub15_White_eyes.avg"	1	"P8/T6"	"N170"	169	-1.759282	15	"White"	"eyes"	"right"	"posterior"
"Sub15_White_eyes.avg"	1	"TP7"	"N170"	169	0.923157	15	"White"	"eyes"	"left"	"anterior"
"Sub15_White_eyes.avg"	1	"TP8"	"N170"	171	-2.548783	15	"White"	"eyes"	"right"	"anterior"
"Sub15_White_eyes.avg"	1	"P7/T5"	"N170"	167	-0.985322	15	"White"	"eyes"	"left"	"posterior"
"Sub15_White_fore.avg"	1	"P8/T6"	"N170"	183	-4.491453	15	"White"	"fore"	"right"	"posterior"
"Sub15_White_fore.avg"	1	"TP7"	"N170"	189	-1.125194	15	"White"	"fore"	"left"	"anterior"
"Sub15_White_fore.avg"	1	"TP8"	"N170"	189	-4.883095	15	"White"	"fore"	"right"	"anterior"
"Sub15_White_fore.avg"	1	"P7/T5"	"N170"	183	-1.818339	15	"White"	"fore"	"left"	"posterior"
"Sub16_Black_eyes.avg"	1	"P8/T6"	"N170"	170	-6.354196	16	"Black"	"eyes"	"right"	"posterior"
"Sub16_Black_eyes.avg"	1	"TP7"	"N170"	177	-1.669475	16	"Black"	"eyes"	"left"	"anterior"
"Sub16_Black_eyes.avg"	1	"TP8"	"N170"	173	-4.615784	16	"Black"	"eyes"	"right"	"anterior"
"Sub16_Black_eyes.avg"	1	"P7/T5"	"N170"	174	-3.356934	16	"Black"	"eyes"	"left"	"posterior"
"Sub16_Black_fore.avg"	1	"P8/T6"	"N170"	171	-6.939697	16	"Black"	"fore"	"right"	"posterior"
"Sub16_Black_fore.avg"	1	"TP7"	"N170"	179	-2.572632	16	"Black"	"fore"	"left"	"anterior"
"Sub16_Black_fore.avg"	1	"TP8"	"N170"	174	-4.272461	16	"Black"	"fore"	"right"	"anterior"
"Sub16_Black_fore.avg"	1	"P7/T5"	"N170"	177	-3.479004	16	"Black"	"fore"	"left"	"posterior"
"Sub16_White_eyes.avg"	1	"P8/T6"	"N170"	165	-5.912535	16	"White"	"eyes"	"right"	"posterior"
"Sub16_White_eyes.avg"	1	"TP7"	"N170"	192	-1.120783	16	"White"	"eyes"	"left"	"anterior"
"Sub16_White_eyes.avg"	1	"TP8"	"N170"	168	-3.37047	16	"White"	"eyes"	"right"	"anterior"
"Sub16_White_eyes.avg"	1	"P7/T5"	"N170"	175	-1.415868	16	"White"	"eyes"	"left"	"posterior"
"Sub16_White_fore.avg"	1	"P8/T6"	"N170"	168	-5.703893	16	"White"	"fore"	"right"	"posterior"
"Sub16_White_fore.avg"	1	"TP7"	"N170"	173	-3.982018	16	"White"	"fore"	"left"	"anterior"
"Sub16_White_fore.avg"	1	"TP8"	"N170"	169	-3.275904	16	"White"	"fore"	"right"	"anterior"
"Sub16_White_fore.avg"	1	"P7/T5"	"N170"	171	-4.511603	16	"White"	"fore"	"left"	"posterior"
"Sub17_Black_eyes.avg"	1	"P8/T6"	"N170"	163	-14.016983	17	"Black"	"eyes"	"right"	"posterior"
"Sub17_Black_eyes.avg"	1	"TP7"	"N170"	161	-7.088844	17	"Black"	"eyes"	"left"	"anterior"
"Sub17_Black_eyes.avg"	1	"TP8"	"N170"	164	-8.270913	17	"Black"	"eyes"	"right"	"anterior"
"Sub17_Black_eyes.avg"	1	"P7/T5"	"N170"	162	-8.749454	17	"Black"	"eyes"	"left"	"posterior"
"Sub17_Black_fore.avg"	1	"P8/T6"	"N170"	155	-8.82445	17	"Black"	"fore"	"right"	"posterior"
"Sub17_Black_fore.avg"	1	"TP7"	"N170"	168	-3.378361	17	"Black"	"fore"	"left"	"anterior"
"Sub17_Black_fore.avg"	1	"TP8"	"N170"	157	-3.578348	17	"Black"	"fore"	"right"	"anterior"
"Sub17_Black_fore.avg"	1	"P7/T5"	"N170"	153	-4.406868	17	"Black"	"fore"	"left"	"posterior"
"Sub17_White_eyes.avg"	1	"P8/T6"	"N170"	158	-11.361622	17	"White"	"eyes"	"right"	"posterior"
"Sub17_White_eyes.avg"	1	"TP7"	"N170"	160	-6.733849	17	"White"	"eyes"	"left"	"anterior"
"Sub17_White_eyes.avg"	1	"TP8"	"N170"	167	-6.066459	17	"White"	"eyes"	"right"	"anterior"
"Sub17_White_eyes.avg"	1	"P7/T5"	"N170"	159	-8.096604	17	"White"	"eyes"	"left"	"posterior"
"Sub17_White_fore.avg"	1	"P8/T6"	"N170"	162	-11.239014	17	"White"	"fore"	"right"	"posterior"
"Sub17_White_fore.avg"	1	"TP7"	"N170"	186	-2.678833	17	"White"	"fore"	"left"	"anterior"
"Sub17_White_fore.avg"	1	"TP8"	"N170"	179	-6.331177	17	"White"	"fore"	"right"	"anterior"
"Sub17_White_fore.avg"	1	"P7/T5"	"N170"	181	-3.816833	17	"White"	"fore"	"left"	"posterior"
"Sub18_Black_eyes.avg"	1	"P8/T6"	"N170"	159	-2.237956	18	"Black"	"eyes"	"right"	"posterior"
"Sub18_Black_eyes.avg"	1	"TP7"	"N170"	199	-2.313651	18	"Black"	"eyes"	"left"	"anterior"
"Sub18_Black_eyes.avg"	1	"TP8"	"N170"	175	-2.392638	18	"Black"	"eyes"	"right"	"anterior"
"Sub18_Black_eyes.avg"	1	"P7/T5"	"N170"	199	-2.896178	18	"Black"	"eyes"	"left"	"posterior"
"Sub18_Black_fore.avg"	1	"P8/T6"	"N170"	153	-4.743877	18	"Black"	"fore"	"right"	"posterior"
"Sub18_Black_fore.avg"	1	"TP7"	"N170"	214	-3.230312	18	"Black"	"fore"	"left"	"anterior"
"Sub18_Black_fore.avg"	1	"TP8"	"N170"	171	-4.284507	18	"Black"	"fore"	"right"	"anterior"
"Sub18_Black_fore.avg"	1	"P7/T5"	"N170"	204	-1.755028	18	"Black"	"fore"	"left"	"posterior"
"Sub18_White_eyes.avg"	1	"P8/T6"	"N170"	157	-2.890693	18	"White"	"eyes"	"right"	"posterior"
"Sub18_White_eyes.avg"	1	"TP7"	"N170"	214	-4.183734	18	"White"	"eyes"	"left"	"anterior"
"Sub18_White_eyes.avg"	1	"TP8"	"N170"	159	-2.169574	18	"White"	"eyes"	"right"	"anterior"
"Sub18_White_eyes.avg"	1	"P7/T5"	"N170"	213	-1.11587	18	"White"	"eyes"	"left"	"posterior"
"Sub18_White_fore.avg"	1	"P8/T6"	"N170"	161	-3.270013	18	"White"	"fore"	"right"	"posterior"
"Sub18_White_fore.avg"	1	"TP7"	"N170"	214	-1.945223	18	"White"	"fore"	"left"	"anterior"
"Sub18_White_fore.avg"	1	"TP8"	"N170"	163	-3.237043	18	"White"	"fore"	"right"	"anterior"
"Sub18_White_fore.avg"	1	"P7/T5"	"N170"	214	-0.401633	18	"White"	"fore"	"left"	"posterior"
"Sub19_Black_eyes.avg"	1	"P8/T6"	"N170"	168	-6.686795	19	"Black"	"eyes"	"right"	"posterior"
"Sub19_Black_eyes.avg"	1	"TP7"	"N170"	162	-2.355268	19	"Black"	"eyes"	"left"	"anterior"
"Sub19_Black_eyes.avg"	1	"TP8"	"N170"	162	-5.861098	19	"Black"	"eyes"	"right"	"anterior"
"Sub19_Black_eyes.avg"	1	"P7/T5"	"N170"	163	-4.718657	19	"Black"	"eyes"	"left"	"posterior"
"Sub19_Black_fore.avg"	1	"P8/T6"	"N170"	163	-7.794914	19	"Black"	"fore"	"right"	"posterior"
"Sub19_Black_fore.avg"	1	"TP7"	"N170"	165	-2.031229	19	"Black"	"fore"	"left"	"anterior"
"Sub19_Black_fore.avg"	1	"TP8"	"N170"	163	-7.444996	19	"Black"	"fore"	"right"	"anterior"
"Sub19_Black_fore.avg"	1	"P7/T5"	"N170"	165	-4.366858	19	"Black"	"fore"	"left"	"posterior"
"Sub19_White_eyes.avg"	1	"P8/T6"	"N170"	163	-6.318229	19	"White"	"eyes"	"right"	"posterior"
"Sub19_White_eyes.avg"	1	"TP7"	"N170"	163	-2.691541	19	"White"	"eyes"	"left"	"anterior"
"Sub19_White_eyes.avg"	1	"TP8"	"N170"	162	-6.129401	19	"White"	"eyes"	"right"	"anterior"
"Sub19_White_eyes.avg"	1	"P7/T5"	"N170"	161	-4.106249	19	"White"	"eyes"	"left"	"posterior"
"Sub19_White_fore.avg"	1	"P8/T6"	"N170"	159	-9.318198	19	"White"	"fore"	"right"	"posterior"
"Sub19_White_fore.avg"	1	"TP7"	"N170"	160	-4.055392	19	"White"	"fore"	"left"	"anterior"
"Sub19_White_fore.avg"	1	"TP8"	"N170"	160	-8.346312	19	"White"	"fore"	"right"	"anterior"
"Sub19_White_fore.avg"	1	"P7/T5"	"N170"	160	-5.444188	19	"White"	"fore"	"left"	"posterior"
"Sub20_Black_eyes.avg"	1	"P8/T6"	"N170"	166	-3.64563	20	"Black"	"eyes"	"right"	"posterior"
"Sub20_Black_eyes.avg"	1	"TP7"	"N170"	168	-0.124207	20	"Black"	"eyes"	"left"	"anterior"
"Sub20_Black_eyes.avg"	1	"TP8"	"N170"	176	-0.161133	20	"Black"	"eyes"	"right"	"anterior"
"Sub20_Black_eyes.avg"	1	"P7/T5"	"N170"	164	-4.266663	20	"Black"	"eyes"	"left"	"posterior"
"Sub20_Black_fore.avg"	1	"P8/T6"	"N170"	166	-4.467304	20	"Black"	"fore"	"right"	"posterior"
"Sub20_Black_fore.avg"	1	"TP7"	"N170"	170	-2.085172	20	"Black"	"fore"	"left"	"anterior"
"Sub20_Black_fore.avg"	1	"TP8"	"N170"	182	-2.353081	20	"Black"	"fore"	"right"	"anterior"
"Sub20_Black_fore.avg"	1	"P7/T5"	"N170"	166	-4.041232	20	"Black"	"fore"	"left"	"posterior"
"Sub20_White_eyes.avg"	1	"P8/T6"	"N170"	165	-1.947021	20	"White"	"eyes"	"right"	"posterior"
"Sub20_White_eyes.avg"	1	"TP7"	"N170"	162	0.040283	20	"White"	"eyes"	"left"	"anterior"
"Sub20_White_eyes.avg"	1	"TP8"	"N170"	166	0.231628	20	"White"	"eyes"	"right"	"anterior"
"Sub20_White_eyes.avg"	1	"P7/T5"	"N170"	163	-0.140991	20	"White"	"eyes"	"left"	"posterior"
"Sub20_White_fore.avg"	1	"P8/T6"	"N170"	167	-2.706528	20	"White"	"fore"	"right"	"posterior"
"Sub20_White_fore.avg"	1	"TP7"	"N170"	176	-0.88719	20	"White"	"fore"	"left"	"anterior"
"Sub20_White_fore.avg"	1	"TP8"	"N170"	170	0.596455	20	"White"	"fore"	"right"	"anterior"
"Sub20_White_fore.avg"	1	"P7/T5"	"N170"	172	-3.413882	20	"White"	"fore"	"left"	"posterior"
"Sub21_Black_eyes.avg"	1	"P8/T6"	"N170"	160	-3.237449	21	"Black"	"eyes"	"right"	"posterior"
"Sub21_Black_eyes.avg"	1	"TP7"	"N170"	143	-3.106586	21	"Black"	"eyes"	"left"	"anterior"
"Sub21_Black_eyes.avg"	1	"TP8"	"N170"	158	-2.355543	21	"Black"	"eyes"	"right"	"anterior"
"Sub21_Black_eyes.avg"	1	"P7/T5"	"N170"	149	-4.105132	21	"Black"	"eyes"	"left"	"posterior"
"Sub21_Black_fore.avg"	1	"P8/T6"	"N170"	185	-4.047581	21	"Black"	"fore"	"right"	"posterior"
"Sub21_Black_fore.avg"	1	"TP7"	"N170"	144	-1.551894	21	"Black"	"fore"	"left"	"anterior"
"Sub21_Black_fore.avg"	1	"TP8"	"N170"	214	-3.794436	21	"Black"	"fore"	"right"	"anterior"
"Sub21_Black_fore.avg"	1	"P7/T5"	"N170"	146	-1.560149	21	"Black"	"fore"	"left"	"posterior"
"Sub21_White_eyes.avg"	1	"P8/T6"	"N170"	177	-1.889629	21	"White"	"eyes"	"right"	"posterior"
"Sub21_White_eyes.avg"	1	"TP7"	"N170"	144	-2.414826	21	"White"	"eyes"	"left"	"anterior"
"Sub21_White_eyes.avg"	1	"TP8"	"N170"	181	-0.647022	21	"White"	"eyes"	"right"	"anterior"
"Sub21_White_eyes.avg"	1	"P7/T5"	"N170"	148	-2.344439	21	"White"	"eyes"	"left"	"posterior"
"Sub21_White_fore.avg"	1	"P8/T6"	"N170"	175	-3.646605	21	"White"	"fore"	"right"	"posterior"
"Sub21_White_fore.avg"	1	"TP7"	"N170"	148	-1.329237	21	"White"	"fore"	"left"	"anterior"
"Sub21_White_fore.avg"	1	"TP8"	"N170"	198	-3.080799	21	"White"	"fore"	"right"	"anterior"
"Sub21_White_fore.avg"	1	"P7/T5"	"N170"	154	-2.279466	21	"White"	"fore"	"left"	"posterior"
"Sub22_Black_eyes.avg"	1	"P8/T6"	"N170"	154	-6.41066	22	"Black"	"eyes"	"right"	"posterior"
"Sub22_Black_eyes.avg"	1	"TP7"	"N170"	162	-4.85131	22	"Black"	"eyes"	"left"	"anterior"
"Sub22_Black_eyes.avg"	1	"TP8"	"N170"	153	-5.176175	22	"Black"	"eyes"	"right"	"anterior"
"Sub22_Black_eyes.avg"	1	"P7/T5"	"N170"	161	-6.573092	22	"Black"	"eyes"	"left"	"posterior"
"Sub22_Black_fore.avg"	1	"P8/T6"	"N170"	158	-2.121582	22	"Black"	"fore"	"right"	"posterior"
"Sub22_Black_fore.avg"	1	"TP7"	"N170"	181	-2.792969	22	"Black"	"fore"	"left"	"anterior"
"Sub22_Black_fore.avg"	1	"TP8"	"N170"	158	-0.523682	22	"Black"	"fore"	"right"	"anterior"
"Sub22_Black_fore.avg"	1	"P7/T5"	"N170"	172	-1.994019	22	"Black"	"fore"	"left"	"posterior"
"Sub22_White_eyes.avg"	1	"P8/T6"	"N170"	155	-2.295303	22	"White"	"eyes"	"right"	"posterior"
"Sub22_White_eyes.avg"	1	"TP7"	"N170"	169	-1.896667	22	"White"	"eyes"	"left"	"anterior"
"Sub22_White_eyes.avg"	1	"TP8"	"N170"	153	-1.632309	22	"White"	"eyes"	"right"	"anterior"
"Sub22_White_eyes.avg"	1	"P7/T5"	"N170"	155	-1.900864	22	"White"	"eyes"	"left"	"posterior"
"Sub22_White_fore.avg"	1	"P8/T6"	"N170"	160	-7.960001	22	"White"	"fore"	"right"	"posterior"
"Sub22_White_fore.avg"	1	"TP7"	"N170"	168	-6.134033	22	"White"	"fore"	"left"	"anterior"
"Sub22_White_fore.avg"	1	"TP8"	"N170"	163	-5.620321	22	"White"	"fore"	"right"	"anterior"
"Sub22_White_fore.avg"	1	"P7/T5"	"N170"	166	-6.256104	22	"White"	"fore"	"left"	"posterior"
"Sub23_Black_eyes.avg"	1	"P8/T6"	"N170"	153	-13.337097	23	"Black"	"eyes"	"right"	"posterior"
"Sub23_Black_eyes.avg"	1	"TP7"	"N170"	161	-5.122681	23	"Black"	"eyes"	"left"	"anterior"
"Sub23_Black_eyes.avg"	1	"TP8"	"N170"	153	-7.136841	23	"Black"	"eyes"	"right"	"anterior"
"Sub23_Black_eyes.avg"	1	"P7/T5"	"N170"	161	-5.91156	23	"Black"	"eyes"	"left"	"posterior"
"Sub23_Black_fore.avg"	1	"P8/T6"	"N170"	160	-10.866394	23	"Black"	"fore"	"right"	"posterior"
"Sub23_Black_fore.avg"	1	"TP7"	"N170"	168	-3.444214	23	"Black"	"fore"	"left"	"anterior"
"Sub23_Black_fore.avg"	1	"TP8"	"N170"	162	-5.834351	23	"Black"	"fore"	"right"	"anterior"
"Sub23_Black_fore.avg"	1	"P7/T5"	"N170"	171	-4.686279	23	"Black"	"fore"	"left"	"posterior"
"Sub23_White_eyes.avg"	1	"P8/T6"	"N170"	149	-8.639836	23	"White"	"eyes"	"right"	"posterior"
"Sub23_White_eyes.avg"	1	"TP7"	"N170"	175	-1.465102	23	"White"	"eyes"	"left"	"anterior"
"Sub23_White_eyes.avg"	1	"TP8"	"N170"	148	-4.921606	23	"White"	"eyes"	"right"	"anterior"
"Sub23_White_eyes.avg"	1	"P7/T5"	"N170"	170	-0.034138	23	"White"	"eyes"	"left"	"posterior"
"Sub23_White_fore.avg"	1	"P8/T6"	"N170"	153	-10.997186	23	"White"	"fore"	"right"	"posterior"
"Sub23_White_fore.avg"	1	"TP7"	"N170"	174	-4.244584	23	"White"	"fore"	"left"	"anterior"
"Sub23_White_fore.avg"	1	"TP8"	"N170"	153	-5.629319	23	"White"	"fore"	"right"	"anterior"
"Sub23_White_fore.avg"	1	"P7/T5"	"N170"	173	-5.061223	23	"White"	"fore"	"left"	"posterior"
"Sub24_Black_eyes.avg"	1	"P8/T6"	"N170"	158	-11.925236	24	"Black"	"eyes"	"right"	"posterior"
"Sub24_Black_eyes.avg"	1	"TP7"	"N170"	151	-0.625364	24	"Black"	"eyes"	"left"	"anterior"
"Sub24_Black_eyes.avg"	1	"TP8"	"N170"	158	-9.689085	24	"Black"	"eyes"	"right"	"anterior"
"Sub24_Black_eyes.avg"	1	"P7/T5"	"N170"	155	-0.246356	24	"Black"	"eyes"	"left"	"posterior"
"Sub24_Black_fore.avg"	1	"P8/T6"	"N170"	181	-11.894946	24	"Black"	"fore"	"right"	"posterior"
"Sub24_Black_fore.avg"	1	"TP7"	"N170"	184	-6.948219	24	"Black"	"fore"	"left"	"anterior"
"Sub24_Black_fore.avg"	1	"TP8"	"N170"	183	-10.22598	24	"Black"	"fore"	"right"	"anterior"
"Sub24_Black_fore.avg"	1	"P7/T5"	"N170"	183	-7.515098	24	"Black"	"fore"	"left"	"posterior"
"Sub24_White_eyes.avg"	1	"P8/T6"	"N170"	162	-10.354403	24	"White"	"eyes"	"right"	"posterior"
"Sub24_White_eyes.avg"	1	"TP7"	"N170"	148	-0.865279	24	"White"	"eyes"	"left"	"anterior"
"Sub24_White_eyes.avg"	1	"TP8"	"N170"	164	-7.801977	24	"White"	"eyes"	"right"	"anterior"
"Sub24_White_eyes.avg"	1	"P7/T5"	"N170"	149	-0.002894	24	"White"	"eyes"	"left"	"posterior"
"Sub24_White_fore.avg"	1	"P8/T6"	"N170"	178	-8.411595	24	"White"	"fore"	"right"	"posterior"
"Sub24_White_fore.avg"	1	"TP7"	"N170"	183	-2.289319	24	"White"	"fore"	"left"	"anterior"
"Sub24_White_fore.avg"	1	"TP8"	"N170"	179	-6.375422	24	"White"	"fore"	"right"	"anterior"
"Sub24_White_fore.avg"	1	"P7/T5"	"N170"	183	-3.015737	24	"White"	"fore"	"left"	"posterior"
"Sub25_Black_eyes.avg"	1	"P8/T6"	"N170"	174	-0.835585	25	"Black"	"eyes"	"right"	"posterior"
"Sub25_Black_eyes.avg"	1	"TP7"	"N170"	155	0.116763	25	"Black"	"eyes"	"left"	"anterior"
"Sub25_Black_eyes.avg"	1	"TP8"	"N170"	177	-0.784501	25	"Black"	"eyes"	"right"	"anterior"
"Sub25_Black_eyes.avg"	1	"P7/T5"	"N170"	175	1.423048	25	"Black"	"eyes"	"left"	"posterior"
"Sub25_Black_fore.avg"	1	"P8/T6"	"N170"	168	1.352098	25	"Black"	"fore"	"right"	"posterior"
"Sub25_Black_fore.avg"	1	"TP7"	"N170"	214	-0.704024	25	"Black"	"fore"	"left"	"anterior"
"Sub25_Black_fore.avg"	1	"TP8"	"N170"	173	0.489553	25	"Black"	"fore"	"right"	"anterior"
"Sub25_Black_fore.avg"	1	"P7/T5"	"N170"	161	-0.592126	25	"Black"	"fore"	"left"	"posterior"
"Sub25_White_eyes.avg"	1	"P8/T6"	"N170"	172	-0.684638	25	"White"	"eyes"	"right"	"posterior"
"Sub25_White_eyes.avg"	1	"TP7"	"N170"	182	0.220851	25	"White"	"eyes"	"left"	"anterior"
"Sub25_White_eyes.avg"	1	"TP8"	"N170"	173	-1.082169	25	"White"	"eyes"	"right"	"anterior"
"Sub25_White_eyes.avg"	1	"P7/T5"	"N170"	177	-0.50354	25	"White"	"eyes"	"left"	"posterior"
"Sub25_White_fore.avg"	1	"P8/T6"	"N170"	173	1.104991	25	"White"	"fore"	"right"	"posterior"
"Sub25_White_fore.avg"	1	"TP7"	"N170"	178	0.825246	25	"White"	"fore"	"left"	"anterior"
"Sub25_White_fore.avg"	1	"TP8"	"N170"	171	0.741323	25	"White"	"fore"	"right"	"anterior"
"Sub25_White_fore.avg"	1	"P7/T5"	"N170"	175	0.734329	25	"White"	"fore"	"left"	"posterior"
"Sub26_Black_eyes.avg"	1	"P8/T6"	"N170"	170	-3.962641	26	"Black"	"eyes"	"right"	"posterior"
"Sub26_Black_eyes.avg"	1	"TP7"	"N170"	163	-2.233091	26	"Black"	"eyes"	"left"	"anterior"
"Sub26_Black_eyes.avg"	1	"TP8"	"N170"	180	-2.006862	26	"Black"	"eyes"	"right"	"anterior"
"Sub26_Black_eyes.avg"	1	"P7/T5"	"N170"	162	-5.166759	26	"Black"	"eyes"	"left"	"posterior"
"Sub26_Black_fore.avg"	1	"P8/T6"	"N170"	169	-3.189087	26	"Black"	"fore"	"right"	"posterior"
"Sub26_Black_fore.avg"	1	"TP7"	"N170"	163	-3.279227	26	"Black"	"fore"	"left"	"anterior"
"Sub26_Black_fore.avg"	1	"TP8"	"N170"	173	-0.888966	26	"Black"	"fore"	"right"	"anterior"
"Sub26_Black_fore.avg"	1	"P7/T5"	"N170"	162	-5.849768	26	"Black"	"fore"	"left"	"posterior"
"Sub26_White_eyes.avg"	1	"P8/T6"	"N170"	173	-1.300812	26	"White"	"eyes"	"right"	"posterior"
"Sub26_White_eyes.avg"	1	"TP7"	"N170"	163	-2.202988	26	"White"	"eyes"	"left"	"anterior"
"Sub26_White_eyes.avg"	1	"TP8"	"N170"	176	-0.758307	26	"White"	"eyes"	"right"	"anterior"
"Sub26_White_eyes.avg"	1	"P7/T5"	"N170"	160	-3.962381	26	"White"	"eyes"	"left"	"posterior"
"Sub26_White_fore.avg"	1	"P8/T6"	"N170"	175	-0.422845	26	"White"	"fore"	"right"	"posterior"
"Sub26_White_fore.avg"	1	"TP7"	"N170"	163	-3.941169	26	"White"	"fore"	"left"	"anterior"
"Sub26_White_fore.avg"	1	"TP8"	"N170"	214	-0.581008	26	"White"	"fore"	"right"	"anterior"
"Sub26_White_fore.avg"	1	"P7/T5"	"N170"	159	-5.690648	26	"White"	"fore"	"left"	"posterior"
"Sub27_Black_eyes.avg"	1	"P8/T6"	"N170"	170	-4.629771	27	"Black"	"eyes"	"right"	"posterior"
"Sub27_Black_eyes.avg"	1	"TP7"	"N170"	172	-3.375583	27	"Black"	"eyes"	"left"	"anterior"
"Sub27_Black_eyes.avg"	1	"TP8"	"N170"	172	-4.042307	27	"Black"	"eyes"	"right"	"anterior"
"Sub27_Black_eyes.avg"	1	"P7/T5"	"N170"	169	-4.797617	27	"Black"	"eyes"	"left"	"posterior"
"Sub27_Black_fore.avg"	1	"P8/T6"	"N170"	161	-5.677414	27	"Black"	"fore"	"right"	"posterior"
"Sub27_Black_fore.avg"	1	"TP7"	"N170"	159	-5.513763	27	"Black"	"fore"	"left"	"anterior"
"Sub27_Black_fore.avg"	1	"TP8"	"N170"	162	-4.057693	27	"Black"	"fore"	"right"	"anterior"
"Sub27_Black_fore.avg"	1	"P7/T5"	"N170"	157	-7.091522	27	"Black"	"fore"	"left"	"posterior"
"Sub27_White_eyes.avg"	1	"P8/T6"	"N170"	164	-4.459278	27	"White"	"eyes"	"right"	"posterior"
"Sub27_White_eyes.avg"	1	"TP7"	"N170"	167	-4.804044	27	"White"	"eyes"	"left"	"anterior"
"Sub27_White_eyes.avg"	1	"TP8"	"N170"	164	-2.749056	27	"White"	"eyes"	"right"	"anterior"
"Sub27_White_eyes.avg"	1	"P7/T5"	"N170"	164	-7.525882	27	"White"	"eyes"	"left"	"posterior"
"Sub27_White_fore.avg"	1	"P8/T6"	"N170"	166	-3.144917	27	"White"	"fore"	"right"	"posterior"
"Sub27_White_fore.avg"	1	"TP7"	"N170"	166	-2.800389	27	"White"	"fore"	"left"	"anterior"
"Sub27_White_fore.avg"	1	"TP8"	"N170"	167	-2.654628	27	"White"	"fore"	"right"	"anterior"
"Sub27_White_fore.avg"	1	"P7/T5"	"N170"	166	-4.209418	27	"White"	"fore"	"left"	"posterior"
"Sub28_Black_eyes.avg"	1	"P8/T6"	"N170"	174	-1.648494	28	"Black"	"eyes"	"right"	"posterior"
"Sub28_Black_eyes.avg"	1	"TP7"	"N170"	209	-2.436774	28	"Black"	"eyes"	"left"	"anterior"
"Sub28_Black_eyes.avg"	1	"TP8"	"N170"	176	-1.945223	28	"Black"	"eyes"	"right"	"anterior"
"Sub28_Black_eyes.avg"	1	"P7/T5"	"N170"	177	-2.529689	28	"Black"	"eyes"	"left"	"posterior"
"Sub28_Black_fore.avg"	1	"P8/T6"	"N170"	170	-3.872252	28	"Black"	"fore"	"right"	"posterior"
"Sub28_Black_fore.avg"	1	"TP7"	"N170"	185	-3.66318	28	"Black"	"fore"	"left"	"anterior"
"Sub28_Black_fore.avg"	1	"TP8"	"N170"	170	-4.35518	28	"Black"	"fore"	"right"	"anterior"
"Sub28_Black_fore.avg"	1	"P7/T5"	"N170"	170	-4.372848	28	"Black"	"fore"	"left"	"posterior"
"Sub28_White_eyes.avg"	1	"P8/T6"	"N170"	214	-2.114279	28	"White"	"eyes"	"right"	"posterior"
"Sub28_White_eyes.avg"	1	"TP7"	"N170"	214	-4.646703	28	"White"	"eyes"	"left"	"anterior"
"Sub28_White_eyes.avg"	1	"TP8"	"N170"	214	-4.35518	28	"White"	"eyes"	"right"	"anterior"
"Sub28_White_eyes.avg"	1	"P7/T5"	"N170"	214	-4.814549	28	"White"	"eyes"	"left"	"posterior"
"Sub28_White_fore.avg"	1	"P8/T6"	"N170"	214	-1.194188	28	"White"	"fore"	"right"	"posterior"
"Sub28_White_fore.avg"	1	"TP7"	"N170"	214	-3.431226	28	"White"	"fore"	"left"	"anterior"
"Sub28_White_fore.avg"	1	"TP8"	"N170"	214	-2.81212	28	"White"	"fore"	"right"	"anterior"
"Sub28_White_fore.avg"	1	"P7/T5"	"N170"	214	-3.442233	28	"White"	"fore"	"left"	"posterior"
"Sub29_Black_eyes.avg"	1	"P8/T6"	"N170"	157	-5.259196	29	"Black"	"eyes"	"right"	"posterior"
"Sub29_Black_eyes.avg"	1	"TP7"	"N170"	175	-1.973131	29	"Black"	"eyes"	"left"	"anterior"
"Sub29_Black_eyes.avg"	1	"TP8"	"N170"	160	-4.102919	29	"Black"	"eyes"	"right"	"anterior"
"Sub29_Black_eyes.avg"	1	"P7/T5"	"N170"	172	-1.555379	29	"Black"	"eyes"	"left"	"posterior"
"Sub29_Black_fore.avg"	1	"P8/T6"	"N170"	167	-2.867095	29	"Black"	"fore"	"right"	"posterior"
"Sub29_Black_fore.avg"	1	"TP7"	"N170"	183	-0.551496	29	"Black"	"fore"	"left"	"anterior"
"Sub29_Black_fore.avg"	1	"TP8"	"N170"	171	-4.02147	29	"Black"	"fore"	"right"	"anterior"
"Sub29_Black_fore.avg"	1	"P7/T5"	"N170"	179	-0.051382	29	"Black"	"fore"	"left"	"posterior"
"Sub29_White_eyes.avg"	1	"P8/T6"	"N170"	155	-2.741496	29	"White"	"eyes"	"right"	"posterior"
"Sub29_White_eyes.avg"	1	"TP7"	"N170"	188	-2.445766	29	"White"	"eyes"	"left"	"anterior"
"Sub29_White_eyes.avg"	1	"TP8"	"N170"	158	-2.253941	29	"White"	"eyes"	"right"	"anterior"
"Sub29_White_eyes.avg"	1	"P7/T5"	"N170"	175	-2.006167	29	"White"	"eyes"	"left"	"posterior"
"Sub29_White_fore.avg"	1	"P8/T6"	"N170"	159	-4.52501	29	"White"	"fore"	"right"	"posterior"
"Sub29_White_fore.avg"	1	"TP7"	"N170"	214	-2.760907	29	"White"	"fore"	"left"	"anterior"
"Sub29_White_fore.avg"	1	"TP8"	"N170"	161	-4.891532	29	"White"	"fore"	"right"	"anterior"
"Sub29_White_fore.avg"	1	"P7/T5"	"N170"	172	-1.70587	29	"White"	"fore"	"left"	"posterior"
"Sub30_Black_eyes.avg"	1	"P8/T6"	"N170"	152	-6.949394	30	"Black"	"eyes"	"right"	"posterior"
"Sub30_Black_eyes.avg"	1	"TP7"	"N170"	146	-5.076008	30	"Black"	"eyes"	"left"	"anterior"
"Sub30_Black_eyes.avg"	1	"TP8"	"N170"	152	-3.180965	30	"Black"	"eyes"	"right"	"anterior"
"Sub30_Black_eyes.avg"	1	"P7/T5"	"N170"	145	-9.624112	30	"Black"	"eyes"	"left"	"posterior"
"Sub30_Black_fore.avg"	1	"P8/T6"	"N170"	162	-7.752419	30	"Black"	"fore"	"right"	"posterior"
"Sub30_Black_fore.avg"	1	"TP7"	"N170"	161	-6.186724	30	"Black"	"fore"	"left"	"anterior"
"Sub30_Black_fore.avg"	1	"TP8"	"N170"	163	-4.636765	30	"Black"	"fore"	"right"	"anterior"
"Sub30_Black_fore.avg"	1	"P7/T5"	"N170"	147	-10.495663	30	"Black"	"fore"	"left"	"posterior"
"Sub30_White_eyes.avg"	1	"P8/T6"	"N170"	157	-5.679715	30	"White"	"eyes"	"right"	"posterior"
"Sub30_White_eyes.avg"	1	"TP7"	"N170"	145	-4.572468	30	"White"	"eyes"	"left"	"anterior"
"Sub30_White_eyes.avg"	1	"TP8"	"N170"	163	-2.471678	30	"White"	"eyes"	"right"	"anterior"
"Sub30_White_eyes.avg"	1	"P7/T5"	"N170"	146	-8.61974	30	"White"	"eyes"	"left"	"posterior"
"Sub30_White_fore.avg"	1	"P8/T6"	"N170"	153	-6.807116	30	"White"	"fore"	"right"	"posterior"
"Sub30_White_fore.avg"	1	"TP7"	"N170"	149	-5.360437	30	"White"	"fore"	"left"	"anterior"
"Sub30_White_fore.avg"	1	"TP8"	"N170"	156	-3.916423	30	"White"	"fore"	"right"	"anterior"
"Sub30_White_fore.avg"	1	"P7/T5"	"N170"	149	-9.7431	30	"White"	"fore"	"left"	"posterior"
"Sub31_Black_eyes.avg"	1	"P8/T6"	"N170"	159	-4.051741	31	"Black"	"eyes"	"right"	"posterior"
"Sub31_Black_eyes.avg"	1	"TP7"	"N170"	177	-0.925108	31	"Black"	"eyes"	"left"	"anterior"
"Sub31_Black_eyes.avg"	1	"TP8"	"N170"	178	-0.612836	31	"Black"	"eyes"	"right"	"anterior"
"Sub31_Black_eyes.avg"	1	"P7/T5"	"N170"	175	-3.118825	31	"Black"	"eyes"	"left"	"posterior"
"Sub31_Black_fore.avg"	1	"P8/T6"	"N170"	196	-6.332716	31	"Black"	"fore"	"right"	"posterior"
"Sub31_Black_fore.avg"	1	"TP7"	"N170"	196	-2.216975	31	"Black"	"fore"	"left"	"anterior"
"Sub31_Black_fore.avg"	1	"TP8"	"N170"	199	-4.147212	31	"Black"	"fore"	"right"	"anterior"
"Sub31_Black_fore.avg"	1	"P7/T5"	"N170"	196	-3.661156	31	"Black"	"fore"	"left"	"posterior"
"Sub31_White_eyes.avg"	1	"P8/T6"	"N170"	186	-2.655707	31	"White"	"eyes"	"right"	"posterior"
"Sub31_White_eyes.avg"	1	"TP7"	"N170"	210	-2.782525	31	"White"	"eyes"	"left"	"anterior"
"Sub31_White_eyes.avg"	1	"TP8"	"N170"	208	-2.085029	31	"White"	"eyes"	"right"	"anterior"
"Sub31_White_eyes.avg"	1	"P7/T5"	"N170"	190	-3.420342	31	"White"	"eyes"	"left"	"posterior"
"Sub31_White_fore.avg"	1	"P8/T6"	"N170"	161	-7.297974	31	"White"	"fore"	"right"	"posterior"
"Sub31_White_fore.avg"	1	"TP7"	"N170"	178	-4.263306	31	"White"	"fore"	"left"	"anterior"
"Sub31_White_fore.avg"	1	"TP8"	"N170"	214	-4.370728	31	"White"	"fore"	"right"	"anterior"
"Sub31_White_fore.avg"	1	"P7/T5"	"N170"	177	-6.797791	31	"White"	"fore"	"left"	"posterior"
"Sub32_Black_eyes.avg"	1	"P8/T6"	"N170"	200	-3.234276	32	"Black"	"eyes"	"right"	"posterior"
"Sub32_Black_eyes.avg"	1	"TP7"	"N170"	207	-1.91087	32	"Black"	"eyes"	"left"	"anterior"
"Sub32_Black_eyes.avg"	1	"TP8"	"N170"	163	-2.633902	32	"Black"	"eyes"	"right"	"anterior"
"Sub32_Black_eyes.avg"	1	"P7/T5"	"N170"	210	-3.3182	32	"Black"	"eyes"	"left"	"posterior"
"Sub32_Black_fore.avg"	1	"P8/T6"	"N170"	130	-5.145369	32	"Black"	"fore"	"right"	"posterior"
"Sub32_Black_fore.avg"	1	"TP7"	"N170"	157	-0.329906	32	"Black"	"fore"	"left"	"anterior"
"Sub32_Black_fore.avg"	1	"TP8"	"N170"	130	-2.980726	32	"Black"	"fore"	"right"	"anterior"
"Sub32_Black_fore.avg"	1	"P7/T5"	"N170"	130	-2.639244	32	"Black"	"fore"	"left"	"posterior"
"Sub32_White_eyes.avg"	1	"P8/T6"	"N170"	211	-4.825592	32	"White"	"eyes"	"right"	"posterior"
"Sub32_White_eyes.avg"	1	"TP7"	"N170"	210	-2.493722	32	"White"	"eyes"	"left"	"anterior"
"Sub32_White_eyes.avg"	1	"TP8"	"N170"	209	-3.746578	32	"White"	"eyes"	"right"	"anterior"
"Sub32_White_eyes.avg"	1	"P7/T5"	"N170"	210	-5.149296	32	"White"	"eyes"	"left"	"posterior"
"Sub32_White_fore.avg"	1	"P8/T6"	"N170"	149	-0.034727	32	"White"	"fore"	"right"	"posterior"
"Sub32_White_fore.avg"	1	"TP7"	"N170"	195	2.656608	32	"White"	"fore"	"left"	"anterior"
"Sub32_White_fore.avg"	1	"TP8"	"N170"	148	0.312542	32	"White"	"fore"	"right"	"anterior"
"Sub32_White_fore.avg"	1	"P7/T5"	"N170"	154	0.856597	32	"White"	"fore"	"left"	"posterior"
"Sub33_Black_eyes.avg"	1	"P8/T6"	"N170"	161	-7.900783	33	"Black"	"eyes"	"right"	"posterior"
"Sub33_Black_eyes.avg"	1	"TP7"	"N170"	159	-2.050127	33	"Black"	"eyes"	"left"	"anterior"
"Sub33_Black_eyes.avg"	1	"TP8"	"N170"	159	-4.867554	33	"Black"	"eyes"	"right"	"anterior"
"Sub33_Black_eyes.avg"	1	"P7/T5"	"N170"	162	-8.542197	33	"Black"	"eyes"	"left"	"posterior"
"Sub33_Black_fore.avg"	1	"P8/T6"	"N170"	166	-11.788432	33	"Black"	"fore"	"right"	"posterior"
"Sub33_Black_fore.avg"	1	"TP7"	"N170"	158	-8.006287	33	"Black"	"fore"	"left"	"anterior"
"Sub33_Black_fore.avg"	1	"TP8"	"N170"	158	-7.922363	33	"Black"	"fore"	"right"	"anterior"
"Sub33_Black_fore.avg"	1	"P7/T5"	"N170"	161	-13.131206	33	"Black"	"fore"	"left"	"posterior"
"Sub33_White_eyes.avg"	1	"P8/T6"	"N170"	162	-6.04248	33	"White"	"eyes"	"right"	"posterior"
"Sub33_White_eyes.avg"	1	"TP7"	"N170"	163	-0.995504	33	"White"	"eyes"	"left"	"anterior"
"Sub33_White_eyes.avg"	1	"TP8"	"N170"	192	-3.414812	33	"White"	"eyes"	"right"	"anterior"
"Sub33_White_eyes.avg"	1	"P7/T5"	"N170"	163	-3.8952	33	"White"	"eyes"	"left"	"posterior"
"Sub33_White_fore.avg"	1	"P8/T6"	"N170"	169	-2.763875	33	"White"	"fore"	"right"	"posterior"
"Sub33_White_fore.avg"	1	"TP7"	"N170"	170	1.930237	33	"White"	"fore"	"left"	"anterior"
"Sub33_White_fore.avg"	1	"TP8"	"N170"	169	-0.811259	33	"White"	"fore"	"right"	"anterior"
"Sub33_White_fore.avg"	1	"P7/T5"	"N170"	169	-2.198792	33	"White"	"fore"	"left"	"posterior"
"Sub34_Black_eyes.avg"	1	"P8/T6"	"N170"	167	0.353677	34	"Black"	"eyes"	"right"	"posterior"
"Sub34_Black_eyes.avg"	1	"TP7"	"N170"	168	1.89427	34	"Black"	"eyes"	"left"	"anterior"
"Sub34_Black_eyes.avg"	1	"TP8"	"N170"	166	1.606532	34	"Black"	"eyes"	"right"	"anterior"
"Sub34_Black_eyes.avg"	1	"P7/T5"	"N170"	168	0.353677	34	"Black"	"eyes"	"left"	"posterior"
"Sub34_Black_fore.avg"	1	"P8/T6"	"N170"	164	-2.974938	34	"Black"	"fore"	"right"	"posterior"
"Sub34_Black_fore.avg"	1	"TP7"	"N170"	196	-1.00708	34	"Black"	"fore"	"left"	"anterior"
"Sub34_Black_fore.avg"	1	"TP8"	"N170"	164	-1.985221	34	"Black"	"fore"	"right"	"anterior"
"Sub34_Black_fore.avg"	1	"P7/T5"	"N170"	195	0.943414	34	"Black"	"fore"	"left"	"posterior"
"Sub34_White_eyes.avg"	1	"P8/T6"	"N170"	168	-2.499555	34	"White"	"eyes"	"right"	"posterior"
"Sub34_White_eyes.avg"	1	"TP7"	"N170"	171	-3.366006	34	"White"	"eyes"	"left"	"anterior"
"Sub34_White_eyes.avg"	1	"TP8"	"N170"	171	-1.315555	34	"White"	"eyes"	"right"	"anterior"
"Sub34_White_eyes.avg"	1	"P7/T5"	"N170"	169	-3.297961	34	"White"	"eyes"	"left"	"posterior"
"Sub34_White_fore.avg"	1	"P8/T6"	"N170"	168	-2.613613	34	"White"	"fore"	"right"	"posterior"
"Sub34_White_fore.avg"	1	"TP7"	"N170"	168	-2.752686	34	"White"	"fore"	"left"	"anterior"
"Sub34_White_fore.avg"	1	"TP8"	"N170"	167	-1.942226	34	"White"	"fore"	"right"	"anterior"
"Sub34_White_fore.avg"	1	"P7/T5"	"N170"	167	-3.059605	34	"White"	"fore"	"left"	"posterior"
"Sub35_Black_eyes.avg"	1	"P8/T6"	"N170"	171	-5.045677	35	"Black"	"eyes"	"right"	"posterior"
"Sub35_Black_eyes.avg"	1	"TP7"	"N170"	166	-4.322908	35	"Black"	"eyes"	"left"	"anterior"
"Sub35_Black_eyes.avg"	1	"TP8"	"N170"	172	-3.932408	35	"Black"	"eyes"	"right"	"anterior"
"Sub35_Black_eyes.avg"	1	"P7/T5"	"N170"	166	-6.717293	35	"Black"	"eyes"	"left"	"posterior"
"Sub35_Black_fore.avg"	1	"P8/T6"	"N170"	176	-1.52181	35	"Black"	"fore"	"right"	"posterior"
"Sub35_Black_fore.avg"	1	"TP7"	"N170"	173	-2.491591	35	"Black"	"fore"	"left"	"anterior"
"Sub35_Black_fore.avg"	1	"TP8"	"N170"	179	-1.00335	35	"Black"	"fore"	"right"	"anterior"
"Sub35_Black_fore.avg"	1	"P7/T5"	"N170"	173	-5.04286	35	"Black"	"fore"	"left"	"posterior"
"Sub35_White_eyes.avg"	1	"P8/T6"	"N170"	174	-1.920553	35	"White"	"eyes"	"right"	"posterior"
"Sub35_White_eyes.avg"	1	"TP7"	"N170"	170	-1.55581	35	"White"	"eyes"	"left"	"anterior"
"Sub35_White_eyes.avg"	1	"TP8"	"N170"	174	-1.313723	35	"White"	"eyes"	"right"	"anterior"
"Sub35_White_eyes.avg"	1	"P7/T5"	"N170"	168	-2.788837	35	"White"	"eyes"	"left"	"posterior"
"Sub35_White_fore.avg"	1	"P8/T6"	"N170"	168	-3.088379	35	"White"	"fore"	"right"	"posterior"
"Sub35_White_fore.avg"	1	"TP7"	"N170"	169	-3.379313	35	"White"	"fore"	"left"	"anterior"
"Sub35_White_fore.avg"	1	"TP8"	"N170"	163	-2.786255	35	"White"	"fore"	"right"	"anterior"
"Sub35_White_fore.avg"	1	"P7/T5"	"N170"	167	-5.218167	35	"White"	"fore"	"left"	"posterior"
"Sub36_Black_eyes.avg"	1	"P8/T6"	"N170"	162	4.332181	36	"Black"	"eyes"	"right"	"posterior"
"Sub36_Black_eyes.avg"	1	"TP7"	"N170"	175	3.134103	36	"Black"	"eyes"	"left"	"anterior"
"Sub36_Black_eyes.avg"	1	"TP8"	"N170"	166	2.937317	36	"Black"	"eyes"	"right"	"anterior"
"Sub36_Black_eyes.avg"	1	"P7/T5"	"N170"	175	3.834429	36	"Black"	"eyes"	"left"	"posterior"
"Sub36_Black_fore.avg"	1	"P8/T6"	"N170"	169	4.417964	36	"Black"	"fore"	"right"	"posterior"
"Sub36_Black_fore.avg"	1	"TP7"	"N170"	174	3.030232	36	"Black"	"fore"	"left"	"anterior"
"Sub36_Black_fore.avg"	1	"TP8"	"N170"	170	3.090177	36	"Black"	"fore"	"right"	"anterior"
"Sub36_Black_fore.avg"	1	"P7/T5"	"N170"	175	3.341947	36	"Black"	"fore"	"left"	"posterior"
"Sub36_White_eyes.avg"	1	"P8/T6"	"N170"	164	2.445766	36	"White"	"eyes"	"right"	"posterior"
"Sub36_White_eyes.avg"	1	"TP7"	"N170"	173	2.640588	36	"White"	"eyes"	"left"	"anterior"
"Sub36_White_eyes.avg"	1	"TP8"	"N170"	168	1.22588	36	"White"	"eyes"	"right"	"anterior"
"Sub36_White_eyes.avg"	1	"P7/T5"	"N170"	173	2.913339	36	"White"	"eyes"	"left"	"posterior"
"Sub36_White_fore.avg"	1	"P8/T6"	"N170"	160	3.382756	36	"White"	"fore"	"right"	"posterior"
"Sub36_White_fore.avg"	1	"TP7"	"N170"	188	0.881195	36	"White"	"fore"	"left"	"anterior"
"Sub36_White_fore.avg"	1	"TP8"	"N170"	159	2.104539	36	"White"	"fore"	"right"	"anterior"
"Sub36_White_fore.avg"	1	"P7/T5"	"N170"	181	2.085172	36	"White"	"fore"	"left"	"posterior"
"Sub37_Black_eyes.avg"	1	"P8/T6"	"N170"	152	-12.378693	37	"Black"	"eyes"	"right"	"posterior"
"Sub37_Black_eyes.avg"	1	"TP7"	"N170"	147	-7.295736	37	"Black"	"eyes"	"left"	"anterior"
"Sub37_Black_eyes.avg"	1	"TP8"	"N170"	150	-8.204906	37	"Black"	"eyes"	"right"	"anterior"
"Sub37_Black_eyes.avg"	1	"P7/T5"	"N170"	149	-11.578624	37	"Black"	"eyes"	"left"	"posterior"
"Sub37_Black_fore.avg"	1	"P8/T6"	"N170"	161	-10.07669	37	"Black"	"fore"	"right"	"posterior"
"Sub37_Black_fore.avg"	1	"TP7"	"N170"	178	-5.321034	37	"Black"	"fore"	"left"	"anterior"
"Sub37_Black_fore.avg"	1	"TP8"	"N170"	152	-5.376983	37	"Black"	"fore"	"right"	"anterior"
"Sub37_Black_fore.avg"	1	"P7/T5"	"N170"	155	-8.318717	37	"Black"	"fore"	"left"	"posterior"
"Sub37_White_eyes.avg"	1	"P8/T6"	"N170"	155	-7.965605	37	"White"	"eyes"	"right"	"posterior"
"Sub37_White_eyes.avg"	1	"TP7"	"N170"	145	-5.721012	37	"White"	"eyes"	"left"	"anterior"
"Sub37_White_eyes.avg"	1	"TP8"	"N170"	151	-4.489187	37	"White"	"eyes"	"right"	"anterior"
"Sub37_White_eyes.avg"	1	"P7/T5"	"N170"	146	-10.008214	37	"White"	"eyes"	"left"	"posterior"
"Sub37_White_fore.avg"	1	"P8/T6"	"N170"	151	-6.66243	37	"White"	"fore"	"right"	"posterior"
"Sub37_White_fore.avg"	1	"TP7"	"N170"	146	-2.084548	37	"White"	"fore"	"left"	"anterior"
"Sub37_White_fore.avg"	1	"TP8"	"N170"	149	-3.914618	37	"White"	"fore"	"right"	"anterior"
"Sub37_White_fore.avg"	1	"P7/T5"	"N170"	147	-5.051644	37	"White"	"fore"	"left"	"posterior"
"Sub38_Black_eyes.avg"	1	"P8/T6"	"N170"	152	-8.308411	38	"Black"	"eyes"	"right"	"posterior"
"Sub38_Black_eyes.avg"	1	"TP7"	"N170"	148	-5.297661	38	"Black"	"eyes"	"left"	"anterior"
"Sub38_Black_eyes.avg"	1	"TP8"	"N170"	153	-4.727682	38	"Black"	"eyes"	"right"	"anterior"
"Sub38_Black_eyes.avg"	1	"P7/T5"	"N170"	147	-13.025601	38	"Black"	"eyes"	"left"	"posterior"
"Sub38_Black_fore.avg"	1	"P8/T6"	"N170"	155	-11.378606	38	"Black"	"fore"	"right"	"posterior"
"Sub38_Black_fore.avg"	1	"TP7"	"N170"	147	-6.018003	38	"Black"	"fore"	"left"	"anterior"
"Sub38_Black_fore.avg"	1	"TP8"	"N170"	155	-7.577578	38	"Black"	"fore"	"right"	"anterior"
"Sub38_Black_fore.avg"	1	"P7/T5"	"N170"	150	-15.522321	38	"Black"	"fore"	"left"	"posterior"
"Sub38_White_eyes.avg"	1	"P8/T6"	"N170"	153	-4.295505	38	"White"	"eyes"	"right"	"posterior"
"Sub38_White_eyes.avg"	1	"TP7"	"N170"	148	-0.006851	38	"White"	"eyes"	"left"	"anterior"
"Sub38_White_eyes.avg"	1	"TP8"	"N170"	156	-1.270839	38	"White"	"eyes"	"right"	"anterior"
"Sub38_White_eyes.avg"	1	"P7/T5"	"N170"	146	-7.094091	38	"White"	"eyes"	"left"	"posterior"
"Sub38_White_fore.avg"	1	"P8/T6"	"N170"	158	-2.85689	38	"White"	"fore"	"right"	"posterior"
"Sub38_White_fore.avg"	1	"TP7"	"N170"	159	-1.43369	38	"White"	"fore"	"left"	"anterior"
"Sub38_White_fore.avg"	1	"TP8"	"N170"	158	-1.709938	38	"White"	"fore"	"right"	"anterior"
"Sub38_White_fore.avg"	1	"P7/T5"	"N170"	149	-7.364273	38	"White"	"fore"	"left"	"posterior"
"Sub39_Black_eyes.avg"	1	"P8/T6"	"N170"	162	-16.784668	39	"Black"	"eyes"	"right"	"posterior"
"Sub39_Black_eyes.avg"	1	"TP7"	"N170"	163	-2.476671	39	"Black"	"eyes"	"left"	"anterior"
"Sub39_Black_eyes.avg"	1	"TP8"	"N170"	160	-7.403903	39	"Black"	"eyes"	"right"	"anterior"
"Sub39_Black_eyes.avg"	1	"P7/T5"	"N170"	164	-9.60083	39	"Black"	"eyes"	"left"	"posterior"
"Sub39_Black_fore.avg"	1	"P8/T6"	"N170"	161	-20.15873	39	"Black"	"fore"	"right"	"posterior"
"Sub39_Black_fore.avg"	1	"TP7"	"N170"	161	-5.247778	39	"Black"	"fore"	"left"	"anterior"
"Sub39_Black_fore.avg"	1	"TP8"	"N170"	159	-11.166943	39	"Black"	"fore"	"right"	"anterior"
"Sub39_Black_fore.avg"	1	"P7/T5"	"N170"	163	-11.876009	39	"Black"	"fore"	"left"	"posterior"
"Sub39_White_eyes.avg"	1	"P8/T6"	"N170"	162	-12.64445	39	"White"	"eyes"	"right"	"posterior"
"Sub39_White_eyes.avg"	1	"TP7"	"N170"	172	-1.171197	39	"White"	"eyes"	"left"	"anterior"
"Sub39_White_eyes.avg"	1	"TP8"	"N170"	159	-5.889554	39	"White"	"eyes"	"right"	"anterior"
"Sub39_White_eyes.avg"	1	"P7/T5"	"N170"	170	-6.07605	39	"White"	"eyes"	"left"	"posterior"
"Sub39_White_fore.avg"	1	"P8/T6"	"N170"	163	-14.2134	39	"White"	"fore"	"right"	"posterior"
"Sub39_White_fore.avg"	1	"TP7"	"N170"	160	-2.914104	39	"White"	"fore"	"left"	"anterior"
"Sub39_White_fore.avg"	1	"TP8"	"N170"	162	-6.660299	39	"White"	"fore"	"right"	"anterior"
"Sub39_White_fore.avg"	1	"P7/T5"	"N170"	163	-8.367335	39	"White"	"fore"	"left"	"posterior"
"Sub40_Black_eyes.avg"	1	"P8/T6"	"N170"	169	-1.298603	40	"Black"	"eyes"	"right"	"posterior"
"Sub40_Black_eyes.avg"	1	"TP7"	"N170"	130	-1.669633	40	"Black"	"eyes"	"left"	"anterior"
"Sub40_Black_eyes.avg"	1	"TP8"	"N170"	171	-0.980578	40	"Black"	"eyes"	"right"	"anterior"
"Sub40_Black_eyes.avg"	1	"P7/T5"	"N170"	130	-0.59188	40	"Black"	"eyes"	"left"	"posterior"
"Sub40_Black_fore.avg"	1	"P8/T6"	"N170"	161	3.231812	40	"Black"	"fore"	"right"	"posterior"
"Sub40_Black_fore.avg"	1	"TP7"	"N170"	143	0.576782	40	"Black"	"fore"	"left"	"anterior"
"Sub40_Black_fore.avg"	1	"TP8"	"N170"	167	1.544189	40	"Black"	"fore"	"right"	"anterior"
"Sub40_Black_fore.avg"	1	"P7/T5"	"N170"	138	1.733398	40	"Black"	"fore"	"left"	"posterior"
"Sub40_White_eyes.avg"	1	"P8/T6"	"N170"	172	-0.827455	40	"White"	"eyes"	"right"	"posterior"
"Sub40_White_eyes.avg"	1	"TP7"	"N170"	130	0.244408	40	"White"	"eyes"	"left"	"anterior"
"Sub40_White_eyes.avg"	1	"TP8"	"N170"	172	-0.715557	40	"White"	"eyes"	"right"	"anterior"
"Sub40_White_eyes.avg"	1	"P7/T5"	"N170"	172	1.027693	40	"White"	"eyes"	"left"	"posterior"
"Sub40_White_fore.avg"	1	"P8/T6"	"N170"	172	0.080815	40	"White"	"fore"	"right"	"posterior"
"Sub40_White_fore.avg"	1	"TP7"	"N170"	130	-1.02573	40	"White"	"fore"	"left"	"anterior"
"Sub40_White_fore.avg"	1	"TP8"	"N170"	173	0.183388	40	"White"	"fore"	"right"	"anterior"
"Sub40_White_fore.avg"	1	"P7/T5"	"N170"	175	-0.139872	40	"White"	"fore"	"left"	"posterior"
"Sub41_Black_eyes.avg"	1	"P8/T6"	"N170"	159	-0.861402	41	"Black"	"eyes"	"right"	"posterior"
"Sub41_Black_eyes.avg"	1	"TP7"	"N170"	173	-0.80123	41	"Black"	"eyes"	"left"	"anterior"
"Sub41_Black_eyes.avg"	1	"TP8"	"N170"	177	-0.551044	41	"Black"	"eyes"	"right"	"anterior"
"Sub41_Black_eyes.avg"	1	"P7/T5"	"N170"	164	-3.749631	41	"Black"	"eyes"	"left"	"posterior"
"Sub41_Black_fore.avg"	1	"P8/T6"	"N170"	156	-6.321169	41	"Black"	"fore"	"right"	"posterior"
"Sub41_Black_fore.avg"	1	"TP7"	"N170"	171	-2.337186	41	"Black"	"fore"	"left"	"anterior"
"Sub41_Black_fore.avg"	1	"TP8"	"N170"	157	-3.844639	41	"Black"	"fore"	"right"	"anterior"
"Sub41_Black_fore.avg"	1	"P7/T5"	"N170"	167	-5.871467	41	"Black"	"fore"	"left"	"posterior"
"Sub41_White_eyes.avg"	1	"P8/T6"	"N170"	158	-4.101563	41	"White"	"eyes"	"right"	"posterior"
"Sub41_White_eyes.avg"	1	"TP7"	"N170"	208	0.054932	41	"White"	"eyes"	"left"	"anterior"
"Sub41_White_eyes.avg"	1	"TP8"	"N170"	160	-2.529907	41	"White"	"eyes"	"right"	"anterior"
"Sub41_White_eyes.avg"	1	"P7/T5"	"N170"	160	-3.253174	41	"White"	"eyes"	"left"	"posterior"
"Sub41_White_fore.avg"	1	"P8/T6"	"N170"	159	-4.839051	41	"White"	"fore"	"right"	"posterior"
"Sub41_White_fore.avg"	1	"TP7"	"N170"	170	-2.872395	41	"White"	"fore"	"left"	"anterior"
"Sub41_White_fore.avg"	1	"TP8"	"N170"	165	-2.929399	41	"White"	"fore"	"right"	"anterior"
"Sub41_White_fore.avg"	1	"P7/T5"	"N170"	166	-5.203247	41	"White"	"fore"	"left"	"posterior"
"Sub42_Black_eyes.avg"	1	"P8/T6"	"N170"	165	-5.617449	42	"Black"	"eyes"	"right"	"posterior"
"Sub42_Black_eyes.avg"	1	"TP7"	"N170"	168	-3.903789	42	"Black"	"eyes"	"left"	"anterior"
"Sub42_Black_eyes.avg"	1	"TP8"	"N170"	167	-3.508537	42	"Black"	"eyes"	"right"	"anterior"
"Sub42_Black_eyes.avg"	1	"P7/T5"	"N170"	167	-6.288836	42	"Black"	"eyes"	"left"	"posterior"
"Sub42_Black_fore.avg"	1	"P8/T6"	"N170"	162	-7.116167	42	"Black"	"fore"	"right"	"posterior"
"Sub42_Black_fore.avg"	1	"TP7"	"N170"	173	-4.206824	42	"Black"	"fore"	"left"	"anterior"
"Sub42_Black_fore.avg"	1	"TP8"	"N170"	161	-5.043393	42	"Black"	"fore"	"right"	"anterior"
"Sub42_Black_fore.avg"	1	"P7/T5"	"N170"	171	-6.556677	42	"Black"	"fore"	"left"	"posterior"
"Sub42_White_eyes.avg"	1	"P8/T6"	"N170"	168	-2.995636	42	"White"	"eyes"	"right"	"posterior"
"Sub42_White_eyes.avg"	1	"TP7"	"N170"	173	-2.210455	42	"White"	"eyes"	"left"	"anterior"
"Sub42_White_eyes.avg"	1	"TP8"	"N170"	171	-1.795106	42	"White"	"eyes"	"right"	"anterior"
"Sub42_White_eyes.avg"	1	"P7/T5"	"N170"	168	-3.12081	42	"White"	"eyes"	"left"	"posterior"
"Sub42_White_fore.avg"	1	"P8/T6"	"N170"	163	-5.086837	42	"White"	"fore"	"right"	"posterior"
"Sub42_White_fore.avg"	1	"TP7"	"N170"	213	-0.500833	42	"White"	"fore"	"left"	"anterior"
"Sub42_White_fore.avg"	1	"TP8"	"N170"	164	-4.093293	42	"White"	"fore"	"right"	"anterior"
"Sub42_White_fore.avg"	1	"P7/T5"	"N170"	176	-2.038525	42	"White"	"fore"	"left"	"posterior"
"Sub43_Black_eyes.avg"	1	"P8/T6"	"N170"	153	-10.040283	43	"Black"	"eyes"	"right"	"posterior"
"Sub43_Black_eyes.avg"	1	"TP7"	"N170"	157	-2.862549	43	"Black"	"eyes"	"left"	"anterior"
"Sub43_Black_eyes.avg"	1	"TP8"	"N170"	153	-5.57251	43	"Black"	"eyes"	"right"	"anterior"
"Sub43_Black_eyes.avg"	1	"P7/T5"	"N170"	161	-7.330322	43	"Black"	"eyes"	"left"	"posterior"
"Sub43_Black_fore.avg"	1	"P8/T6"	"N170"	156	-8.647332	43	"Black"	"fore"	"right"	"posterior"
"Sub43_Black_fore.avg"	1	"TP7"	"N170"	169	-2.107767	43	"Black"	"fore"	"left"	"anterior"
"Sub43_Black_fore.avg"	1	"TP8"	"N170"	157	-6.023114	43	"Black"	"fore"	"right"	"anterior"
"Sub43_Black_fore.avg"	1	"P7/T5"	"N170"	166	-5.797166	43	"Black"	"fore"	"left"	"posterior"
"Sub43_White_eyes.avg"	1	"P8/T6"	"N170"	153	-7.96992	43	"White"	"eyes"	"right"	"posterior"
"Sub43_White_eyes.avg"	1	"TP7"	"N170"	181	-2.707927	43	"White"	"eyes"	"left"	"anterior"
"Sub43_White_eyes.avg"	1	"TP8"	"N170"	154	-5.010223	43	"White"	"eyes"	"right"	"anterior"
"Sub43_White_eyes.avg"	1	"P7/T5"	"N170"	158	-5.82428	43	"White"	"eyes"	"left"	"posterior"
"Sub43_White_fore.avg"	1	"P8/T6"	"N170"	154	-10.850292	43	"White"	"fore"	"right"	"posterior"
"Sub43_White_fore.avg"	1	"TP7"	"N170"	165	-6.858955	43	"White"	"fore"	"left"	"anterior"
"Sub43_White_fore.avg"	1	"TP8"	"N170"	155	-7.544566	43	"White"	"fore"	"right"	"anterior"
"Sub43_White_fore.avg"	1	"P7/T5"	"N170"	165	-9.854591	43	"White"	"fore"	"left"	"posterior"
"Sub44_Black_eyes.avg"	1	"P8/T6"	"N170"	173	-14.672597	44	"Black"	"eyes"	"right"	"posterior"
"Sub44_Black_eyes.avg"	1	"TP7"	"N170"	164	-2.377828	44	"Black"	"eyes"	"left"	"anterior"
"Sub44_Black_eyes.avg"	1	"TP8"	"N170"	173	-9.771474	44	"Black"	"eyes"	"right"	"anterior"
"Sub44_Black_eyes.avg"	1	"P7/T5"	"N170"	160	-7.446798	44	"Black"	"eyes"	"left"	"posterior"
"Sub44_Black_fore.avg"	1	"P8/T6"	"N170"	169	-10.969776	44	"Black"	"fore"	"right"	"posterior"
"Sub44_Black_fore.avg"	1	"TP7"	"N170"	200	-1.467947	44	"Black"	"fore"	"left"	"anterior"
"Sub44_Black_fore.avg"	1	"TP8"	"N170"	166	-6.981284	44	"Black"	"fore"	"right"	"anterior"
"Sub44_Black_fore.avg"	1	"P7/T5"	"N170"	167	-5.883168	44	"Black"	"fore"	"left"	"posterior"
"Sub44_White_eyes.avg"	1	"P8/T6"	"N170"	169	-10.374661	44	"White"	"eyes"	"right"	"posterior"
"Sub44_White_eyes.avg"	1	"TP7"	"N170"	158	-2.422201	44	"White"	"eyes"	"left"	"anterior"
"Sub44_White_eyes.avg"	1	"TP8"	"N170"	155	-8.175291	44	"White"	"eyes"	"right"	"anterior"
"Sub44_White_eyes.avg"	1	"P7/T5"	"N170"	155	-5.321898	44	"White"	"eyes"	"left"	"posterior"
"Sub44_White_fore.avg"	1	"P8/T6"	"N170"	169	-10.288176	44	"White"	"fore"	"right"	"posterior"
"Sub44_White_fore.avg"	1	"TP7"	"N170"	181	-3.147813	44	"White"	"fore"	"left"	"anterior"
"Sub44_White_fore.avg"	1	"TP8"	"N170"	167	-7.476056	44	"White"	"fore"	"right"	"anterior"
"Sub44_White_fore.avg"	1	"P7/T5"	"N170"	169	-4.98312	44	"White"	"fore"	"left"	"posterior"
"Sub45_Black_eyes.avg"	1	"P8/T6"	"N170"	161	-13.387906	45	"Black"	"eyes"	"right"	"posterior"
"Sub45_Black_eyes.avg"	1	"TP7"	"N170"	166	-2.002781	45	"Black"	"eyes"	"left"	"anterior"
"Sub45_Black_eyes.avg"	1	"TP8"	"N170"	161	-4.358324	45	"Black"	"eyes"	"right"	"anterior"
"Sub45_Black_eyes.avg"	1	"P7/T5"	"N170"	164	-6.611452	45	"Black"	"eyes"	"left"	"posterior"
"Sub45_Black_fore.avg"	1	"P8/T6"	"N170"	166	-12.126186	45	"Black"	"fore"	"right"	"posterior"
"Sub45_Black_fore.avg"	1	"TP7"	"N170"	191	-2.603096	45	"Black"	"fore"	"left"	"anterior"
"Sub45_Black_fore.avg"	1	"TP8"	"N170"	167	-5.394651	45	"Black"	"fore"	"right"	"anterior"
"Sub45_Black_fore.avg"	1	"P7/T5"	"N170"	168	-5.786294	45	"Black"	"fore"	"left"	"posterior"
"Sub45_White_eyes.avg"	1	"P8/T6"	"N170"	165	-10.78849	45	"White"	"eyes"	"right"	"posterior"
"Sub45_White_eyes.avg"	1	"TP7"	"N170"	179	-1.067852	45	"White"	"eyes"	"left"	"anterior"
"Sub45_White_eyes.avg"	1	"TP8"	"N170"	167	-3.550825	45	"White"	"eyes"	"right"	"anterior"
"Sub45_White_eyes.avg"	1	"P7/T5"	"N170"	169	-4.743115	45	"White"	"eyes"	"left"	"posterior"
"Sub45_White_fore.avg"	1	"P8/T6"	"N170"	168	-12.520773	45	"White"	"fore"	"right"	"posterior"
"Sub45_White_fore.avg"	1	"TP7"	"N170"	175	-2.826891	45	"White"	"fore"	"left"	"anterior"
"Sub45_White_fore.avg"	1	"TP8"	"N170"	172	-5.927638	45	"White"	"fore"	"right"	"anterior"
"Sub45_White_fore.avg"	1	"P7/T5"	"N170"	172	-6.466514	45	"White"	"fore"	"left"	"posterior"
"Sub46_Black_eyes.avg"	1	"P8/T6"	"N170"	170	-4.860703	46	"Black"	"eyes"	"right"	"posterior"
"Sub46_Black_eyes.avg"	1	"TP7"	"N170"	188	-0.722768	46	"Black"	"eyes"	"left"	"anterior"
"Sub46_Black_eyes.avg"	1	"TP8"	"N170"	170	-4.624347	46	"Black"	"eyes"	"right"	"anterior"
"Sub46_Black_eyes.avg"	1	"P7/T5"	"N170"	186	-2.757481	46	"Black"	"eyes"	"left"	"posterior"
"Sub46_Black_fore.avg"	1	"P8/T6"	"N170"	166	-0.856717	46	"Black"	"fore"	"right"	"posterior"
"Sub46_Black_fore.avg"	1	"TP7"	"N170"	205	1.300812	46	"Black"	"fore"	"left"	"anterior"
"Sub46_Black_fore.avg"	1	"TP8"	"N170"	167	-0.944138	46	"Black"	"fore"	"right"	"anterior"
"Sub46_Black_fore.avg"	1	"P7/T5"	"N170"	204	1.332283	46	"Black"	"fore"	"left"	"posterior"
"Sub46_White_eyes.avg"	1	"P8/T6"	"N170"	162	-2.870521	46	"White"	"eyes"	"right"	"posterior"
"Sub46_White_eyes.avg"	1	"TP7"	"N170"	205	0.859786	46	"White"	"eyes"	"left"	"anterior"
"Sub46_White_eyes.avg"	1	"TP8"	"N170"	161	-3.007539	46	"White"	"eyes"	"right"	"anterior"
"Sub46_White_eyes.avg"	1	"P7/T5"	"N170"	203	1.12012	46	"White"	"eyes"	"left"	"posterior"
"Sub46_White_fore.avg"	1	"P8/T6"	"N170"	168	-7.255087	46	"White"	"fore"	"right"	"posterior"
"Sub46_White_fore.avg"	1	"TP7"	"N170"	172	-0.417904	46	"White"	"fore"	"left"	"anterior"
"Sub46_White_fore.avg"	1	"TP8"	"N170"	168	-5.617725	46	"White"	"fore"	"right"	"anterior"
"Sub46_White_fore.avg"	1	"P7/T5"	"N170"	170	-2.048414	46	"White"	"fore"	"left"	"posterior"
"Sub47_Black_eyes.avg"	1	"P8/T6"	"N170"	177	-7.862971	47	"Black"	"eyes"	"right"	"posterior"
"Sub47_Black_eyes.avg"	1	"TP7"	"N170"	141	-0.292656	47	"Black"	"eyes"	"left"	"anterior"
"Sub47_Black_eyes.avg"	1	"TP8"	"N170"	190	-5.909064	47	"Black"	"eyes"	"right"	"anterior"
"Sub47_Black_eyes.avg"	1	"P7/T5"	"N170"	145	-0.378731	47	"Black"	"eyes"	"left"	"posterior"
"Sub47_Black_fore.avg"	1	"P8/T6"	"N170"	179	-10.311381	47	"Black"	"fore"	"right"	"posterior"
"Sub47_Black_fore.avg"	1	"TP7"	"N170"	181	-2.573649	47	"Black"	"fore"	"left"	"anterior"
"Sub47_Black_fore.avg"	1	"TP8"	"N170"	181	-7.407633	47	"Black"	"fore"	"right"	"anterior"
"Sub47_Black_fore.avg"	1	"P7/T5"	"N170"	178	-3.222656	47	"Black"	"fore"	"left"	"posterior"
"Sub47_White_eyes.avg"	1	"P8/T6"	"N170"	182	-5.221393	47	"White"	"eyes"	"right"	"posterior"
"Sub47_White_eyes.avg"	1	"TP7"	"N170"	144	1.977869	47	"White"	"eyes"	"left"	"anterior"
"Sub47_White_eyes.avg"	1	"TP8"	"N170"	185	-2.594819	47	"White"	"eyes"	"right"	"anterior"
"Sub47_White_eyes.avg"	1	"P7/T5"	"N170"	147	1.433501	47	"White"	"eyes"	"left"	"posterior"
"Sub47_White_fore.avg"	1	"P8/T6"	"N170"	182	-5.339123	47	"White"	"fore"	"right"	"posterior"
"Sub47_White_fore.avg"	1	"TP7"	"N170"	152	-2.589634	47	"White"	"fore"	"left"	"anterior"
"Sub47_White_fore.avg"	1	"TP8"	"N170"	184	-3.277007	47	"White"	"fore"	"right"	"anterior"
"Sub47_White_fore.avg"	1	"P7/T5"	"N170"	154	-3.013247	47	"White"	"fore"	"left"	"posterior"
"Sub48_Black_eyes.avg"	1	"P8/T6"	"N170"	197	-3.451803	48	"Black"	"eyes"	"right"	"posterior"
"Sub48_Black_eyes.avg"	1	"TP7"	"N170"	189	-6.892661	48	"Black"	"eyes"	"left"	"anterior"
"Sub48_Black_eyes.avg"	1	"TP8"	"N170"	198	-3.090568	48	"Black"	"eyes"	"right"	"anterior"
"Sub48_Black_eyes.avg"	1	"P7/T5"	"N170"	189	-7.232003	48	"Black"	"eyes"	"left"	"posterior"
"Sub48_Black_fore.avg"	1	"P8/T6"	"N170"	214	-2.400208	48	"Black"	"fore"	"right"	"posterior"
"Sub48_Black_fore.avg"	1	"TP7"	"N170"	181	-6.24054	48	"Black"	"fore"	"left"	"anterior"
"Sub48_Black_fore.avg"	1	"TP8"	"N170"	214	-4.823914	48	"Black"	"fore"	"right"	"anterior"
"Sub48_Black_fore.avg"	1	"P7/T5"	"N170"	183	-6.290894	48	"Black"	"fore"	"left"	"posterior"
"Sub48_White_eyes.avg"	1	"P8/T6"	"N170"	195	-0.067784	48	"White"	"eyes"	"right"	"posterior"
"Sub48_White_eyes.avg"	1	"TP7"	"N170"	192	-2.604851	48	"White"	"eyes"	"left"	"anterior"
"Sub48_White_eyes.avg"	1	"TP8"	"N170"	208	-1.923781	48	"White"	"eyes"	"right"	"anterior"
"Sub48_White_eyes.avg"	1	"P7/T5"	"N170"	190	-2.424093	48	"White"	"eyes"	"left"	"posterior"
"Sub48_White_fore.avg"	1	"P8/T6"	"N170"	175	-1.316445	48	"White"	"fore"	"right"	"posterior"
"Sub48_White_fore.avg"	1	"TP7"	"N170"	181	-5.380967	48	"White"	"fore"	"left"	"anterior"
"Sub48_White_fore.avg"	1	"TP8"	"N170"	173	-1.313153	48	"White"	"fore"	"right"	"anterior"
"Sub48_White_fore.avg"	1	"P7/T5"	"N170"	181	-4.949831	48	"White"	"fore"	"left"	"posterior"
"Sub49_Black_eyes.avg"	1	"P8/T6"	"N170"	165	-2.794153	49	"Black"	"eyes"	"right"	"posterior"
"Sub49_Black_eyes.avg"	1	"TP7"	"N170"	214	-0.049367	49	"Black"	"eyes"	"left"	"anterior"
"Sub49_Black_eyes.avg"	1	"TP8"	"N170"	214	-3.350351	49	"Black"	"eyes"	"right"	"anterior"
"Sub49_Black_eyes.avg"	1	"P7/T5"	"N170"	214	0.309364	49	"Black"	"eyes"	"left"	"posterior"
"Sub49_Black_fore.avg"	1	"P8/T6"	"N170"	170	-5.465088	49	"Black"	"fore"	"right"	"posterior"
"Sub49_Black_fore.avg"	1	"TP7"	"N170"	205	-1.255493	49	"Black"	"fore"	"left"	"anterior"
"Sub49_Black_fore.avg"	1	"TP8"	"N170"	206	-3.168945	49	"Black"	"fore"	"right"	"anterior"
"Sub49_Black_fore.avg"	1	"P7/T5"	"N170"	173	-1.63147	49	"Black"	"fore"	"left"	"posterior"
"Sub49_White_eyes.avg"	1	"P8/T6"	"N170"	169	-7.061271	49	"White"	"eyes"	"right"	"posterior"
"Sub49_White_eyes.avg"	1	"TP7"	"N170"	212	-2.509893	49	"White"	"eyes"	"left"	"anterior"
"Sub49_White_eyes.avg"	1	"TP8"	"N170"	172	-2.564541	49	"White"	"eyes"	"right"	"anterior"
"Sub49_White_eyes.avg"	1	"P7/T5"	"N170"	177	-3.255445	49	"White"	"eyes"	"left"	"posterior"
"Sub49_White_fore.avg"	1	"P8/T6"	"N170"	164	-6.126404	49	"White"	"fore"	"right"	"posterior"
"Sub49_White_fore.avg"	1	"TP7"	"N170"	196	-2.937317	49	"White"	"fore"	"left"	"anterior"
"Sub49_White_fore.avg"	1	"TP8"	"N170"	162	-3.141652	49	"White"	"fore"	"right"	"anterior"
"Sub49_White_fore.avg"	1	"P7/T5"	"N170"	167	-2.477563	49	"White"	"fore"	"left"	"posterior"
"Sub50_Black_eyes.avg"	1	"P8/T6"	"N170"	166	-11.581421	50	"Black"	"eyes"	"right"	"posterior"
"Sub50_Black_eyes.avg"	1	"TP7"	"N170"	178	-5.518388	50	"Black"	"eyes"	"left"	"anterior"
"Sub50_Black_eyes.avg"	1	"TP8"	"N170"	170	-7.621609	50	"Black"	"eyes"	"right"	"anterior"
"Sub50_Black_eyes.avg"	1	"P7/T5"	"N170"	177	-8.337527	50	"Black"	"eyes"	"left"	"posterior"
"Sub50_Black_fore.avg"	1	"P8/T6"	"N170"	169	-10.718209	50	"Black"	"fore"	"right"	"posterior"
"Sub50_Black_fore.avg"	1	"TP7"	"N170"	185	-4.453075	50	"Black"	"fore"	"left"	"anterior"
"Sub50_Black_fore.avg"	1	"TP8"	"N170"	172	-5.093633	50	"Black"	"fore"	"right"	"anterior"
"Sub50_Black_fore.avg"	1	"P7/T5"	"N170"	183	-8.567032	50	"Black"	"fore"	"left"	"posterior"
"Sub50_White_eyes.avg"	1	"P8/T6"	"N170"	166	-12.801538	50	"White"	"eyes"	"right"	"posterior"
"Sub50_White_eyes.avg"	1	"TP7"	"N170"	180	-7.136712	50	"White"	"eyes"	"left"	"anterior"
"Sub50_White_eyes.avg"	1	"TP8"	"N170"	167	-8.227715	50	"White"	"eyes"	"right"	"anterior"
"Sub50_White_eyes.avg"	1	"P7/T5"	"N170"	178	-9.415553	50	"White"	"eyes"	"left"	"posterior"
"Sub50_White_fore.avg"	1	"P8/T6"	"N170"	164	-12.59215	50	"White"	"fore"	"right"	"posterior"
"Sub50_White_fore.avg"	1	"TP7"	"N170"	186	-7.352414	50	"White"	"fore"	"left"	"anterior"
"Sub50_White_fore.avg"	1	"TP8"	"N170"	169	-8.673295	50	"White"	"fore"	"right"	"anterior"
"Sub50_White_fore.avg"	1	"P7/T5"	"N170"	183	-9.103858	50	"White"	"fore"	"left"	"posterior"
"Sub51_Black_eyes.avg"	1	"P8/T6"	"N170"	183	-0.285339	51	"Black"	"eyes"	"right"	"posterior"
"Sub51_Black_eyes.avg"	1	"TP7"	"N170"	156	0.033569	51	"Black"	"eyes"	"left"	"anterior"
"Sub51_Black_eyes.avg"	1	"TP8"	"N170"	186	-2.257538	51	"Black"	"eyes"	"right"	"anterior"
"Sub51_Black_eyes.avg"	1	"P7/T5"	"N170"	171	0.134277	51	"Black"	"eyes"	"left"	"posterior"
"Sub51_Black_fore.avg"	1	"P8/T6"	"N170"	201	-1.550113	51	"Black"	"fore"	"right"	"posterior"
"Sub51_Black_fore.avg"	1	"TP7"	"N170"	208	-3.218707	51	"Black"	"fore"	"left"	"anterior"
"Sub51_Black_fore.avg"	1	"TP8"	"N170"	204	0.276453	51	"Black"	"fore"	"right"	"anterior"
"Sub51_Black_fore.avg"	1	"P7/T5"	"N170"	209	-2.84352	51	"Black"	"fore"	"left"	"posterior"
"Sub51_White_eyes.avg"	1	"P8/T6"	"N170"	188	1.812744	51	"White"	"eyes"	"right"	"posterior"
"Sub51_White_eyes.avg"	1	"TP7"	"N170"	191	-6.109619	51	"White"	"eyes"	"left"	"anterior"
"Sub51_White_eyes.avg"	1	"TP8"	"N170"	191	1.465861	51	"White"	"eyes"	"right"	"anterior"
"Sub51_White_eyes.avg"	1	"P7/T5"	"N170"	191	-6.07605	51	"White"	"eyes"	"left"	"posterior"
"Sub51_White_fore.avg"	1	"P8/T6"	"N170"	193	-4.571354	51	"White"	"fore"	"right"	"posterior"
"Sub51_White_fore.avg"	1	"TP7"	"N170"	195	-11.137121	51	"White"	"fore"	"left"	"anterior"
"Sub51_White_fore.avg"	1	"TP8"	"N170"	193	-3.52478	51	"White"	"fore"	"right"	"anterior"
"Sub51_White_fore.avg"	1	"P7/T5"	"N170"	195	-11.502434	51	"White"	"fore"	"left"	"posterior"
