{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Calculated peak of grand grand averages at CPZ (averaged over conditions) and took 30 ms before and 30 ms after peak (peak rounded to nearest 10 ms) to determine P2 interval (130-190 ms). Same interval used for all subjects in both eval and cat task.\
\
(P2 was also largest at CPZ in Dickter & Bartholow, 2007)\
\
}