"Source.File"	"Sweep.Number"	"Electrode"	"Marker"	"Latency"	"Peak"	"Subject"	"faceRace"	"FixArea"	"Hemisphere"
"Sub1_Black_eyes.avg"	1	"P8/T6"	"N170"	153	-4.120807	1	"Black"	"eyes"	"right"
"Sub1_Black_eyes.avg"	1	"TP7"	"N170"	168	-2.329301	1	"Black"	"eyes"	"left"
"Sub1_Black_eyes.avg"	1	"TP8"	"N170"	155	-3.824507	1	"Black"	"eyes"	"right"
"Sub1_Black_eyes.avg"	1	"P7/T5"	"N170"	168	-3.372348	1	"Black"	"eyes"	"left"
"Sub1_Black_fore.avg"	1	"P8/T6"	"N170"	152	-4.729124	1	"Black"	"fore"	"right"
"Sub1_Black_fore.avg"	1	"TP7"	"N170"	167	-3.240998	1	"Black"	"fore"	"left"
"Sub1_Black_fore.avg"	1	"TP8"	"N170"	158	-4.786226	1	"Black"	"fore"	"right"
"Sub1_Black_fore.avg"	1	"P7/T5"	"N170"	169	-3.595726	1	"Black"	"fore"	"left"
"Sub1_White_eyes.avg"	1	"P8/T6"	"N170"	149	-1.658122	1	"White"	"eyes"	"right"
"Sub1_White_eyes.avg"	1	"TP7"	"N170"	152	-1.685248	1	"White"	"eyes"	"left"
"Sub1_White_eyes.avg"	1	"TP8"	"N170"	151	-1.320733	1	"White"	"eyes"	"right"
"Sub1_White_eyes.avg"	1	"P7/T5"	"N170"	154	-1.095242	1	"White"	"eyes"	"left"
"Sub1_White_fore.avg"	1	"P8/T6"	"N170"	151	-2.563477	1	"White"	"fore"	"right"
"Sub1_White_fore.avg"	1	"TP7"	"N170"	171	-0.810242	1	"White"	"fore"	"left"
"Sub1_White_fore.avg"	1	"TP8"	"N170"	153	-2.470398	1	"White"	"fore"	"right"
"Sub1_White_fore.avg"	1	"P7/T5"	"N170"	174	-0.915527	1	"White"	"fore"	"left"
"Sub2_Black_eyes.avg"	1	"P8/T6"	"N170"	168	-5.445862	2	"Black"	"eyes"	"right"
"Sub2_Black_eyes.avg"	1	"TP7"	"N170"	168	-4.144287	2	"Black"	"eyes"	"left"
"Sub2_Black_eyes.avg"	1	"TP8"	"N170"	168	-3.977966	2	"Black"	"eyes"	"right"
"Sub2_Black_eyes.avg"	1	"P7/T5"	"N170"	168	-7.218933	2	"Black"	"eyes"	"left"
"Sub2_Black_fore.avg"	1	"P8/T6"	"N170"	166	-4.15613	2	"Black"	"fore"	"right"
"Sub2_Black_fore.avg"	1	"TP7"	"N170"	166	-1.470583	2	"Black"	"fore"	"left"
"Sub2_Black_fore.avg"	1	"TP8"	"N170"	168	-3.073596	2	"Black"	"fore"	"right"
"Sub2_Black_fore.avg"	1	"P7/T5"	"N170"	167	-4.074517	2	"Black"	"fore"	"left"
"Sub2_White_eyes.avg"	1	"P8/T6"	"N170"	168	-3.547375	2	"White"	"eyes"	"right"
"Sub2_White_eyes.avg"	1	"TP7"	"N170"	170	-2.065805	2	"White"	"eyes"	"left"
"Sub2_White_eyes.avg"	1	"TP8"	"N170"	170	-2.62906	2	"White"	"eyes"	"right"
"Sub2_White_eyes.avg"	1	"P7/T5"	"N170"	168	-3.631298	2	"White"	"eyes"	"left"
"Sub2_White_fore.avg"	1	"P8/T6"	"N170"	168	-3.85437	2	"White"	"fore"	"right"
"Sub2_White_fore.avg"	1	"TP7"	"N170"	175	-2.79541	2	"White"	"fore"	"left"
"Sub2_White_fore.avg"	1	"TP8"	"N170"	168	-2.041626	2	"White"	"fore"	"right"
"Sub2_White_fore.avg"	1	"P7/T5"	"N170"	171	-5.462646	2	"White"	"fore"	"left"
"Sub3_Black_eyes.avg"	1	"P8/T6"	"N170"	164	-2.921529	3	"Black"	"eyes"	"right"
"Sub3_Black_eyes.avg"	1	"TP7"	"N170"	170	-1.071892	3	"Black"	"eyes"	"left"
"Sub3_Black_eyes.avg"	1	"TP8"	"N170"	161	0.490245	3	"Black"	"eyes"	"right"
"Sub3_Black_eyes.avg"	1	"P7/T5"	"N170"	168	-2.748697	3	"Black"	"eyes"	"left"
"Sub3_Black_fore.avg"	1	"P8/T6"	"N170"	165	-4.56543	3	"Black"	"fore"	"right"
"Sub3_Black_fore.avg"	1	"TP7"	"N170"	177	-3.416612	3	"Black"	"fore"	"left"
"Sub3_Black_fore.avg"	1	"TP8"	"N170"	161	-2.25847	3	"Black"	"fore"	"right"
"Sub3_Black_fore.avg"	1	"P7/T5"	"N170"	169	-4.528131	3	"Black"	"fore"	"left"
"Sub3_White_eyes.avg"	1	"P8/T6"	"N170"	166	-3.071944	3	"White"	"eyes"	"right"
"Sub3_White_eyes.avg"	1	"TP7"	"N170"	170	-1.624266	3	"White"	"eyes"	"left"
"Sub3_White_eyes.avg"	1	"TP8"	"N170"	169	-1.022816	3	"White"	"eyes"	"right"
"Sub3_White_eyes.avg"	1	"P7/T5"	"N170"	169	-3.145377	3	"White"	"eyes"	"left"
"Sub3_White_fore.avg"	1	"P8/T6"	"N170"	164	-1.322009	3	"White"	"fore"	"right"
"Sub3_White_fore.avg"	1	"TP7"	"N170"	173	-1.37219	3	"White"	"fore"	"left"
"Sub3_White_fore.avg"	1	"TP8"	"N170"	166	-0.339154	3	"White"	"fore"	"right"
"Sub3_White_fore.avg"	1	"P7/T5"	"N170"	169	-0.936135	3	"White"	"fore"	"left"
"Sub4_Black_eyes.avg"	1	"P8/T6"	"N170"	170	-9.109497	4	"Black"	"eyes"	"right"
"Sub4_Black_eyes.avg"	1	"TP7"	"N170"	170	-10.223389	4	"Black"	"eyes"	"left"
"Sub4_Black_eyes.avg"	1	"TP8"	"N170"	169	-6.03909	4	"Black"	"eyes"	"right"
"Sub4_Black_eyes.avg"	1	"P7/T5"	"N170"	171	-14.63657	4	"Black"	"eyes"	"left"
"Sub4_Black_fore.avg"	1	"P8/T6"	"N170"	171	-7.900642	4	"Black"	"fore"	"right"
"Sub4_Black_fore.avg"	1	"TP7"	"N170"	172	-9.107163	4	"Black"	"fore"	"left"
"Sub4_Black_fore.avg"	1	"TP8"	"N170"	171	-4.322546	4	"Black"	"fore"	"right"
"Sub4_Black_fore.avg"	1	"P7/T5"	"N170"	174	-12.037569	4	"Black"	"fore"	"left"
"Sub4_White_eyes.avg"	1	"P8/T6"	"N170"	167	-5.157637	4	"White"	"eyes"	"right"
"Sub4_White_eyes.avg"	1	"TP7"	"N170"	167	-7.144431	4	"White"	"eyes"	"left"
"Sub4_White_eyes.avg"	1	"TP8"	"N170"	167	-2.132747	4	"White"	"eyes"	"right"
"Sub4_White_eyes.avg"	1	"P7/T5"	"N170"	169	-10.607181	4	"White"	"eyes"	"left"
"Sub4_White_fore.avg"	1	"P8/T6"	"N170"	169	-4.612751	4	"White"	"fore"	"right"
"Sub4_White_fore.avg"	1	"TP7"	"N170"	171	-6.691622	4	"White"	"fore"	"left"
"Sub4_White_fore.avg"	1	"TP8"	"N170"	167	-2.321542	4	"White"	"fore"	"right"
"Sub4_White_fore.avg"	1	"P7/T5"	"N170"	173	-8.635004	4	"White"	"fore"	"left"
"Sub5_Black_eyes.avg"	1	"P8/T6"	"N170"	150	-4.713992	5	"Black"	"eyes"	"right"
"Sub5_Black_eyes.avg"	1	"TP7"	"N170"	150	-2.958744	5	"Black"	"eyes"	"left"
"Sub5_Black_eyes.avg"	1	"TP8"	"N170"	152	-2.419492	5	"Black"	"eyes"	"right"
"Sub5_Black_eyes.avg"	1	"P7/T5"	"N170"	147	-6.783506	5	"Black"	"eyes"	"left"
"Sub5_Black_fore.avg"	1	"P8/T6"	"N170"	156	-5.183305	5	"Black"	"fore"	"right"
"Sub5_Black_fore.avg"	1	"TP7"	"N170"	138	-3.538075	5	"Black"	"fore"	"left"
"Sub5_Black_fore.avg"	1	"TP8"	"N170"	159	-3.117627	5	"Black"	"fore"	"right"
"Sub5_Black_fore.avg"	1	"P7/T5"	"N170"	141	-7.958591	5	"Black"	"fore"	"left"
"Sub5_White_eyes.avg"	1	"P8/T6"	"N170"	151	-2.814929	5	"White"	"eyes"	"right"
"Sub5_White_eyes.avg"	1	"TP7"	"N170"	148	-0.753562	5	"White"	"eyes"	"left"
"Sub5_White_eyes.avg"	1	"TP8"	"N170"	151	-1.788616	5	"White"	"eyes"	"right"
"Sub5_White_eyes.avg"	1	"P7/T5"	"N170"	147	-3.484567	5	"White"	"eyes"	"left"
"Sub5_White_fore.avg"	1	"P8/T6"	"N170"	149	-6.672321	5	"White"	"fore"	"right"
"Sub5_White_fore.avg"	1	"TP7"	"N170"	149	-3.73085	5	"White"	"fore"	"left"
"Sub5_White_fore.avg"	1	"TP8"	"N170"	154	-4.041615	5	"White"	"fore"	"right"
"Sub5_White_fore.avg"	1	"P7/T5"	"N170"	145	-7.302162	5	"White"	"fore"	"left"
"Sub6_Black_eyes.avg"	1	"P8/T6"	"N170"	166	-14.903627	6	"Black"	"eyes"	"right"
"Sub6_Black_eyes.avg"	1	"TP7"	"N170"	175	-3.370439	6	"Black"	"eyes"	"left"
"Sub6_Black_eyes.avg"	1	"TP8"	"N170"	168	-10.010993	6	"Black"	"eyes"	"right"
"Sub6_Black_eyes.avg"	1	"P7/T5"	"N170"	179	-6.052127	6	"Black"	"eyes"	"left"
"Sub6_Black_fore.avg"	1	"P8/T6"	"N170"	172	-11.301082	6	"Black"	"fore"	"right"
"Sub6_Black_fore.avg"	1	"TP7"	"N170"	181	-2.373066	6	"Black"	"fore"	"left"
"Sub6_Black_fore.avg"	1	"TP8"	"N170"	176	-7.281689	6	"Black"	"fore"	"right"
"Sub6_Black_fore.avg"	1	"P7/T5"	"N170"	180	-4.215808	6	"Black"	"fore"	"left"
"Sub6_White_eyes.avg"	1	"P8/T6"	"N170"	170	-12.079037	6	"White"	"eyes"	"right"
"Sub6_White_eyes.avg"	1	"TP7"	"N170"	190	-4.006599	6	"White"	"eyes"	"left"
"Sub6_White_eyes.avg"	1	"TP8"	"N170"	173	-7.470165	6	"White"	"eyes"	"right"
"Sub6_White_eyes.avg"	1	"P7/T5"	"N170"	181	-6.474933	6	"White"	"eyes"	"left"
"Sub6_White_fore.avg"	1	"P8/T6"	"N170"	170	-9.22419	6	"White"	"fore"	"right"
"Sub6_White_fore.avg"	1	"TP7"	"N170"	214	-1.075325	6	"White"	"fore"	"left"
"Sub6_White_fore.avg"	1	"TP8"	"N170"	174	-5.037245	6	"White"	"fore"	"right"
"Sub6_White_fore.avg"	1	"P7/T5"	"N170"	179	-2.462366	6	"White"	"fore"	"left"
"Sub7_Black_eyes.avg"	1	"P8/T6"	"N170"	130	-1.039358	7	"Black"	"eyes"	"right"
"Sub7_Black_eyes.avg"	1	"TP7"	"N170"	214	-2.895355	7	"Black"	"eyes"	"left"
"Sub7_Black_eyes.avg"	1	"TP8"	"N170"	147	-0.881195	7	"Black"	"eyes"	"right"
"Sub7_Black_eyes.avg"	1	"P7/T5"	"N170"	161	-1.965743	7	"Black"	"eyes"	"left"
"Sub7_Black_fore.avg"	1	"P8/T6"	"N170"	134	-2.733503	7	"Black"	"fore"	"right"
"Sub7_Black_fore.avg"	1	"TP7"	"N170"	130	-1.326788	7	"Black"	"fore"	"left"
"Sub7_Black_fore.avg"	1	"TP8"	"N170"	134	-2.709525	7	"Black"	"fore"	"right"
"Sub7_Black_fore.avg"	1	"P7/T5"	"N170"	131	-1.76239	7	"Black"	"fore"	"left"
"Sub7_White_eyes.avg"	1	"P8/T6"	"N170"	214	-5.482992	7	"White"	"eyes"	"right"
"Sub7_White_eyes.avg"	1	"TP7"	"N170"	206	-4.354689	7	"White"	"eyes"	"left"
"Sub7_White_eyes.avg"	1	"TP8"	"N170"	214	-5.357107	7	"White"	"eyes"	"right"
"Sub7_White_eyes.avg"	1	"P7/T5"	"N170"	214	-4.727682	7	"White"	"eyes"	"left"
"Sub7_White_fore.avg"	1	"P8/T6"	"N170"	147	-2.448372	7	"White"	"fore"	"right"
"Sub7_White_fore.avg"	1	"TP7"	"N170"	155	-1.441292	7	"White"	"fore"	"left"
"Sub7_White_fore.avg"	1	"TP8"	"N170"	131	-1.222362	7	"White"	"fore"	"right"
"Sub7_White_fore.avg"	1	"P7/T5"	"N170"	155	-2.448372	7	"White"	"fore"	"left"
"Sub8_Black_eyes.avg"	1	"P8/T6"	"N170"	157	-7.444494	8	"Black"	"eyes"	"right"
"Sub8_Black_eyes.avg"	1	"TP7"	"N170"	172	-3.394452	8	"Black"	"eyes"	"left"
"Sub8_Black_eyes.avg"	1	"TP8"	"N170"	156	-5.142033	8	"Black"	"eyes"	"right"
"Sub8_Black_eyes.avg"	1	"P7/T5"	"N170"	165	-3.637336	8	"Black"	"eyes"	"left"
"Sub8_Black_fore.avg"	1	"P8/T6"	"N170"	164	-6.035183	8	"Black"	"fore"	"right"
"Sub8_Black_fore.avg"	1	"TP7"	"N170"	168	-4.055686	8	"Black"	"fore"	"left"
"Sub8_Black_fore.avg"	1	"TP8"	"N170"	165	-3.827634	8	"Black"	"fore"	"right"
"Sub8_Black_fore.avg"	1	"P7/T5"	"N170"	166	-3.57404	8	"Black"	"fore"	"left"
"Sub8_White_eyes.avg"	1	"P8/T6"	"N170"	161	-8.293152	8	"White"	"eyes"	"right"
"Sub8_White_eyes.avg"	1	"TP7"	"N170"	167	-5.771637	8	"White"	"eyes"	"left"
"Sub8_White_eyes.avg"	1	"TP8"	"N170"	161	-5.706787	8	"White"	"eyes"	"right"
"Sub8_White_eyes.avg"	1	"P7/T5"	"N170"	165	-5.067825	8	"White"	"eyes"	"left"
"Sub8_White_fore.avg"	1	"P8/T6"	"N170"	162	-5.799011	8	"White"	"fore"	"right"
"Sub8_White_fore.avg"	1	"TP7"	"N170"	163	-4.142677	8	"White"	"fore"	"left"
"Sub8_White_fore.avg"	1	"TP8"	"N170"	163	-3.565359	8	"White"	"fore"	"right"
"Sub8_White_fore.avg"	1	"P7/T5"	"N170"	163	-4.946866	8	"White"	"fore"	"left"
"Sub9_Black_eyes.avg"	1	"P8/T6"	"N170"	167	-9.809993	9	"Black"	"eyes"	"right"
"Sub9_Black_eyes.avg"	1	"TP7"	"N170"	172	-5.265221	9	"Black"	"eyes"	"left"
"Sub9_Black_eyes.avg"	1	"TP8"	"N170"	167	-6.465971	9	"Black"	"eyes"	"right"
"Sub9_Black_eyes.avg"	1	"P7/T5"	"N170"	167	-7.132193	9	"Black"	"eyes"	"left"
"Sub9_Black_fore.avg"	1	"P8/T6"	"N170"	172	-5.345048	9	"Black"	"fore"	"right"
"Sub9_Black_fore.avg"	1	"TP7"	"N170"	178	-3.40613	9	"Black"	"fore"	"left"
"Sub9_Black_fore.avg"	1	"TP8"	"N170"	173	-2.433777	9	"Black"	"fore"	"right"
"Sub9_Black_fore.avg"	1	"P7/T5"	"N170"	174	-4.650511	9	"Black"	"fore"	"left"
"Sub9_White_eyes.avg"	1	"P8/T6"	"N170"	160	-7.614645	9	"White"	"eyes"	"right"
"Sub9_White_eyes.avg"	1	"TP7"	"N170"	166	-4.330444	9	"White"	"eyes"	"left"
"Sub9_White_eyes.avg"	1	"TP8"	"N170"	157	-4.397583	9	"White"	"eyes"	"right"
"Sub9_White_eyes.avg"	1	"P7/T5"	"N170"	162	-4.887136	9	"White"	"eyes"	"left"
"Sub9_White_fore.avg"	1	"P8/T6"	"N170"	168	-5.413722	9	"White"	"fore"	"right"
"Sub9_White_fore.avg"	1	"TP7"	"N170"	172	-3.143795	9	"White"	"fore"	"left"
"Sub9_White_fore.avg"	1	"TP8"	"N170"	168	-2.36051	9	"White"	"fore"	"right"
"Sub9_White_fore.avg"	1	"P7/T5"	"N170"	172	-4.446605	9	"White"	"fore"	"left"
"Sub10_Black_eyes.avg"	1	"P8/T6"	"N170"	154	-6.889413	10	"Black"	"eyes"	"right"
"Sub10_Black_eyes.avg"	1	"TP7"	"N170"	173	-0.769939	10	"Black"	"eyes"	"left"
"Sub10_Black_eyes.avg"	1	"TP8"	"N170"	154	-4.618093	10	"Black"	"eyes"	"right"
"Sub10_Black_eyes.avg"	1	"P7/T5"	"N170"	169	-2.063436	10	"Black"	"eyes"	"left"
"Sub10_Black_fore.avg"	1	"P8/T6"	"N170"	161	-2.831636	10	"Black"	"fore"	"right"
"Sub10_Black_fore.avg"	1	"TP7"	"N170"	212	0.362114	10	"Black"	"fore"	"left"
"Sub10_Black_fore.avg"	1	"TP8"	"N170"	158	-0.797272	10	"Black"	"fore"	"right"
"Sub10_Black_fore.avg"	1	"P7/T5"	"N170"	164	-1.401831	10	"Black"	"fore"	"left"
"Sub10_White_eyes.avg"	1	"P8/T6"	"N170"	157	-6.506136	10	"White"	"eyes"	"right"
"Sub10_White_eyes.avg"	1	"TP7"	"N170"	184	-1.723337	10	"White"	"eyes"	"left"
"Sub10_White_eyes.avg"	1	"TP8"	"N170"	153	-3.350286	10	"White"	"eyes"	"right"
"Sub10_White_eyes.avg"	1	"P7/T5"	"N170"	168	-3.494867	10	"White"	"eyes"	"left"
"Sub10_White_fore.avg"	1	"P8/T6"	"N170"	167	-3.460693	10	"White"	"fore"	"right"
"Sub10_White_fore.avg"	1	"TP7"	"N170"	169	-0.041199	10	"White"	"fore"	"left"
"Sub10_White_fore.avg"	1	"TP8"	"N170"	168	-2.130127	10	"White"	"fore"	"right"
"Sub10_White_fore.avg"	1	"P7/T5"	"N170"	169	-1.725769	10	"White"	"fore"	"left"
"Sub11_Black_eyes.avg"	1	"P8/T6"	"N170"	164	-3.013092	11	"Black"	"eyes"	"right"
"Sub11_Black_eyes.avg"	1	"TP7"	"N170"	167	-1.336255	11	"Black"	"eyes"	"left"
"Sub11_Black_eyes.avg"	1	"TP8"	"N170"	164	-2.511182	11	"Black"	"eyes"	"right"
"Sub11_Black_eyes.avg"	1	"P7/T5"	"N170"	168	-0.679535	11	"Black"	"eyes"	"left"
"Sub11_Black_fore.avg"	1	"P8/T6"	"N170"	166	-4.000618	11	"Black"	"fore"	"right"
"Sub11_Black_fore.avg"	1	"TP7"	"N170"	172	-2.32541	11	"Black"	"fore"	"left"
"Sub11_Black_fore.avg"	1	"TP8"	"N170"	158	-3.638851	11	"Black"	"fore"	"right"
"Sub11_Black_fore.avg"	1	"P7/T5"	"N170"	173	-2.837098	11	"Black"	"fore"	"left"
"Sub11_White_eyes.avg"	1	"P8/T6"	"N170"	166	-3.749695	11	"White"	"eyes"	"right"
"Sub11_White_eyes.avg"	1	"TP7"	"N170"	168	-3.637238	11	"White"	"eyes"	"left"
"Sub11_White_eyes.avg"	1	"TP8"	"N170"	167	-3.610382	11	"White"	"eyes"	"right"
"Sub11_White_eyes.avg"	1	"P7/T5"	"N170"	169	-4.063568	11	"White"	"eyes"	"left"
"Sub11_White_fore.avg"	1	"P8/T6"	"N170"	168	-3.326848	11	"White"	"fore"	"right"
"Sub11_White_fore.avg"	1	"TP7"	"N170"	170	-2.300766	11	"White"	"fore"	"left"
"Sub11_White_fore.avg"	1	"TP8"	"N170"	165	-1.241432	11	"White"	"fore"	"right"
"Sub11_White_fore.avg"	1	"P7/T5"	"N170"	174	-3.717962	11	"White"	"fore"	"left"
"Sub12_Black_eyes.avg"	1	"P8/T6"	"N170"	159	-2.920248	12	"Black"	"eyes"	"right"
"Sub12_Black_eyes.avg"	1	"TP7"	"N170"	144	-1.682734	12	"Black"	"eyes"	"left"
"Sub12_Black_eyes.avg"	1	"TP8"	"N170"	157	-1.022727	12	"Black"	"eyes"	"right"
"Sub12_Black_eyes.avg"	1	"P7/T5"	"N170"	148	-2.109463	12	"Black"	"eyes"	"left"
"Sub12_Black_fore.avg"	1	"P8/T6"	"N170"	158	-3.900372	12	"Black"	"fore"	"right"
"Sub12_Black_fore.avg"	1	"TP7"	"N170"	145	-1.452837	12	"Black"	"fore"	"left"
"Sub12_Black_fore.avg"	1	"TP8"	"N170"	168	-1.730747	12	"Black"	"fore"	"right"
"Sub12_Black_fore.avg"	1	"P7/T5"	"N170"	150	-2.719942	12	"Black"	"fore"	"left"
"Sub12_White_eyes.avg"	1	"P8/T6"	"N170"	163	-4.538972	12	"White"	"eyes"	"right"
"Sub12_White_eyes.avg"	1	"TP7"	"N170"	144	-0.746776	12	"White"	"eyes"	"left"
"Sub12_White_eyes.avg"	1	"TP8"	"N170"	162	-2.930205	12	"White"	"eyes"	"right"
"Sub12_White_eyes.avg"	1	"P7/T5"	"N170"	153	-1.182039	12	"White"	"eyes"	"left"
"Sub12_White_fore.avg"	1	"P8/T6"	"N170"	163	-6.489576	12	"White"	"fore"	"right"
"Sub12_White_fore.avg"	1	"TP7"	"N170"	146	0.882309	12	"White"	"fore"	"left"
"Sub12_White_fore.avg"	1	"TP8"	"N170"	164	-4.077337	12	"White"	"fore"	"right"
"Sub12_White_fore.avg"	1	"P7/T5"	"N170"	153	0.047532	12	"White"	"fore"	"left"
"Sub13_Black_eyes.avg"	1	"P8/T6"	"N170"	145	-4.391479	13	"Black"	"eyes"	"right"
"Sub13_Black_eyes.avg"	1	"TP7"	"N170"	178	-3.483582	13	"Black"	"eyes"	"left"
"Sub13_Black_eyes.avg"	1	"TP8"	"N170"	143	-2.485657	13	"Black"	"eyes"	"right"
"Sub13_Black_eyes.avg"	1	"P7/T5"	"N170"	165	-4.386902	13	"Black"	"eyes"	"left"
"Sub13_Black_fore.avg"	1	"P8/T6"	"N170"	148	-2.654516	13	"Black"	"fore"	"right"
"Sub13_Black_fore.avg"	1	"TP7"	"N170"	180	-2.654516	13	"Black"	"fore"	"left"
"Sub13_Black_fore.avg"	1	"TP8"	"N170"	144	-1.286354	13	"Black"	"fore"	"right"
"Sub13_Black_fore.avg"	1	"P7/T5"	"N170"	160	-2.643233	13	"Black"	"fore"	"left"
"Sub13_White_eyes.avg"	1	"P8/T6"	"N170"	148	-4.255582	13	"White"	"eyes"	"right"
"Sub13_White_eyes.avg"	1	"TP7"	"N170"	176	-4.000098	13	"White"	"eyes"	"left"
"Sub13_White_eyes.avg"	1	"TP8"	"N170"	181	-2.695945	13	"White"	"eyes"	"right"
"Sub13_White_eyes.avg"	1	"P7/T5"	"N170"	160	-4.839332	13	"White"	"eyes"	"left"
"Sub13_White_fore.avg"	1	"P8/T6"	"N170"	147	-4.193273	13	"White"	"fore"	"right"
"Sub13_White_fore.avg"	1	"TP7"	"N170"	175	-3.598575	13	"White"	"fore"	"left"
"Sub13_White_fore.avg"	1	"TP8"	"N170"	174	-3.079118	13	"White"	"fore"	"right"
"Sub13_White_fore.avg"	1	"P7/T5"	"N170"	161	-3.725907	13	"White"	"fore"	"left"
"Sub14_Black_eyes.avg"	1	"P8/T6"	"N170"	151	-3.47971	14	"Black"	"eyes"	"right"
"Sub14_Black_eyes.avg"	1	"TP7"	"N170"	185	0.613884	14	"Black"	"eyes"	"left"
"Sub14_Black_eyes.avg"	1	"TP8"	"N170"	152	-3.235711	14	"Black"	"eyes"	"right"
"Sub14_Black_eyes.avg"	1	"P7/T5"	"N170"	180	3.300985	14	"Black"	"eyes"	"left"
"Sub14_Black_fore.avg"	1	"P8/T6"	"N170"	153	-1.430935	14	"Black"	"fore"	"right"
"Sub14_Black_fore.avg"	1	"TP7"	"N170"	188	1.230876	14	"Black"	"fore"	"left"
"Sub14_Black_fore.avg"	1	"TP8"	"N170"	156	-1.478407	14	"Black"	"fore"	"right"
"Sub14_Black_fore.avg"	1	"P7/T5"	"N170"	187	3.935072	14	"Black"	"fore"	"left"
"Sub14_White_eyes.avg"	1	"P8/T6"	"N170"	151	-0.079927	14	"White"	"eyes"	"right"
"Sub14_White_eyes.avg"	1	"TP7"	"N170"	199	1.624116	14	"White"	"eyes"	"left"
"Sub14_White_eyes.avg"	1	"TP8"	"N170"	153	-1.321992	14	"White"	"eyes"	"right"
"Sub14_White_eyes.avg"	1	"P7/T5"	"N170"	131	4.56543	14	"White"	"eyes"	"left"
"Sub14_White_fore.avg"	1	"P8/T6"	"N170"	151	-2.671296	14	"White"	"fore"	"right"
"Sub14_White_fore.avg"	1	"TP7"	"N170"	189	0.153596	14	"White"	"fore"	"left"
"Sub14_White_fore.avg"	1	"TP8"	"N170"	153	-3.551699	14	"White"	"fore"	"right"
"Sub14_White_fore.avg"	1	"P7/T5"	"N170"	186	3.713212	14	"White"	"fore"	"left"
"Sub15_Black_eyes.avg"	1	"P8/T6"	"N170"	171	-3.466399	15	"Black"	"eyes"	"right"
"Sub15_Black_eyes.avg"	1	"TP7"	"N170"	130	-0.802745	15	"Black"	"eyes"	"left"
"Sub15_Black_eyes.avg"	1	"TP8"	"N170"	183	-4.431517	15	"Black"	"eyes"	"right"
"Sub15_Black_eyes.avg"	1	"P7/T5"	"N170"	167	-0.939577	15	"Black"	"eyes"	"left"
"Sub15_Black_fore.avg"	1	"P8/T6"	"N170"	181	-5.770642	15	"Black"	"fore"	"right"
"Sub15_Black_fore.avg"	1	"TP7"	"N170"	178	-1.454063	15	"Black"	"fore"	"left"
"Sub15_Black_fore.avg"	1	"TP8"	"N170"	183	-6.589807	15	"Black"	"fore"	"right"
"Sub15_Black_fore.avg"	1	"P7/T5"	"N170"	177	-2.098083	15	"Black"	"fore"	"left"
"Sub15_White_eyes.avg"	1	"P8/T6"	"N170"	173	-3.472634	15	"White"	"eyes"	"right"
"Sub15_White_eyes.avg"	1	"TP7"	"N170"	173	-0.671387	15	"White"	"eyes"	"left"
"Sub15_White_eyes.avg"	1	"TP8"	"N170"	173	-3.857214	15	"White"	"eyes"	"right"
"Sub15_White_eyes.avg"	1	"P7/T5"	"N170"	173	-1.927792	15	"White"	"eyes"	"left"
"Sub15_White_fore.avg"	1	"P8/T6"	"N170"	181	-5.093045	15	"White"	"fore"	"right"
"Sub15_White_fore.avg"	1	"TP7"	"N170"	179	-1.332601	15	"White"	"fore"	"left"
"Sub15_White_fore.avg"	1	"TP8"	"N170"	189	-5.594889	15	"White"	"fore"	"right"
"Sub15_White_fore.avg"	1	"P7/T5"	"N170"	175	-2.602471	15	"White"	"fore"	"left"
"Sub16_Black_eyes.avg"	1	"P8/T6"	"N170"	158	-2.737079	16	"Black"	"eyes"	"right"
"Sub16_Black_eyes.avg"	1	"TP7"	"N170"	183	-1.576875	16	"Black"	"eyes"	"left"
"Sub16_Black_eyes.avg"	1	"TP8"	"N170"	148	-0.861318	16	"Black"	"eyes"	"right"
"Sub16_Black_eyes.avg"	1	"P7/T5"	"N170"	161	-2.24679	16	"Black"	"eyes"	"left"
"Sub16_Black_fore.avg"	1	"P8/T6"	"N170"	174	-5.156542	16	"Black"	"fore"	"right"
"Sub16_Black_fore.avg"	1	"TP7"	"N170"	183	-2.062325	16	"Black"	"fore"	"left"
"Sub16_Black_fore.avg"	1	"TP8"	"N170"	179	-3.440127	16	"Black"	"fore"	"right"
"Sub16_Black_fore.avg"	1	"P7/T5"	"N170"	180	-2.256443	16	"Black"	"fore"	"left"
"Sub16_White_eyes.avg"	1	"P8/T6"	"N170"	164	-5.719589	16	"White"	"eyes"	"right"
"Sub16_White_eyes.avg"	1	"TP7"	"N170"	175	-3.567453	16	"White"	"eyes"	"left"
"Sub16_White_eyes.avg"	1	"TP8"	"N170"	166	-3.368313	16	"White"	"eyes"	"right"
"Sub16_White_eyes.avg"	1	"P7/T5"	"N170"	173	-4.563154	16	"White"	"eyes"	"left"
"Sub16_White_fore.avg"	1	"P8/T6"	"N170"	171	-4.441482	16	"White"	"fore"	"right"
"Sub16_White_fore.avg"	1	"TP7"	"N170"	181	-2.220741	16	"White"	"fore"	"left"
"Sub16_White_fore.avg"	1	"TP8"	"N170"	179	-3.392798	16	"White"	"fore"	"right"
"Sub16_White_fore.avg"	1	"P7/T5"	"N170"	173	-2.669766	16	"White"	"fore"	"left"
"Sub17_Black_eyes.avg"	1	"P8/T6"	"N170"	156	-11.358842	17	"Black"	"eyes"	"right"
"Sub17_Black_eyes.avg"	1	"TP7"	"N170"	155	-5.794359	17	"Black"	"eyes"	"left"
"Sub17_Black_eyes.avg"	1	"TP8"	"N170"	157	-4.869378	17	"Black"	"eyes"	"right"
"Sub17_Black_eyes.avg"	1	"P7/T5"	"N170"	158	-7.299506	17	"Black"	"eyes"	"left"
"Sub17_Black_fore.avg"	1	"P8/T6"	"N170"	158	-8.929053	17	"Black"	"fore"	"right"
"Sub17_Black_fore.avg"	1	"TP7"	"N170"	160	-4.077113	17	"Black"	"fore"	"left"
"Sub17_Black_fore.avg"	1	"TP8"	"N170"	159	-3.6048	17	"Black"	"fore"	"right"
"Sub17_Black_fore.avg"	1	"P7/T5"	"N170"	160	-5.738014	17	"Black"	"fore"	"left"
"Sub17_White_eyes.avg"	1	"P8/T6"	"N170"	155	-8.021976	17	"White"	"eyes"	"right"
"Sub17_White_eyes.avg"	1	"TP7"	"N170"	151	-3.513834	17	"White"	"eyes"	"left"
"Sub17_White_eyes.avg"	1	"TP8"	"N170"	157	-3.991832	17	"White"	"eyes"	"right"
"Sub17_White_eyes.avg"	1	"P7/T5"	"N170"	150	-5.391162	17	"White"	"eyes"	"left"
"Sub17_White_fore.avg"	1	"P8/T6"	"N170"	157	-10.473979	17	"White"	"fore"	"right"
"Sub17_White_fore.avg"	1	"TP7"	"N170"	164	-5.454152	17	"White"	"fore"	"left"
"Sub17_White_fore.avg"	1	"TP8"	"N170"	159	-5.014636	17	"White"	"fore"	"right"
"Sub17_White_fore.avg"	1	"P7/T5"	"N170"	157	-6.710406	17	"White"	"fore"	"left"
"Sub18_Black_eyes.avg"	1	"P8/T6"	"N170"	154	-0.646943	18	"Black"	"eyes"	"right"
"Sub18_Black_eyes.avg"	1	"TP7"	"N170"	206	-1.939199	18	"Black"	"eyes"	"left"
"Sub18_Black_eyes.avg"	1	"TP8"	"N170"	166	-0.909305	18	"Black"	"eyes"	"right"
"Sub18_Black_eyes.avg"	1	"P7/T5"	"N170"	194	-1.127669	18	"Black"	"eyes"	"left"
"Sub18_Black_fore.avg"	1	"P8/T6"	"N170"	151	-1.00708	18	"Black"	"fore"	"right"
"Sub18_Black_fore.avg"	1	"TP7"	"N170"	214	-1.638059	18	"Black"	"fore"	"left"
"Sub18_Black_fore.avg"	1	"TP8"	"N170"	151	-0.604559	18	"Black"	"fore"	"right"
"Sub18_Black_fore.avg"	1	"P7/T5"	"N170"	205	-0.051286	18	"Black"	"fore"	"left"
"Sub18_White_eyes.avg"	1	"P8/T6"	"N170"	153	-2.16217	18	"White"	"eyes"	"right"
"Sub18_White_eyes.avg"	1	"TP7"	"N170"	214	-3.416443	18	"White"	"eyes"	"left"
"Sub18_White_eyes.avg"	1	"TP8"	"N170"	155	-1.896667	18	"White"	"eyes"	"right"
"Sub18_White_eyes.avg"	1	"P7/T5"	"N170"	214	-2.859497	18	"White"	"eyes"	"left"
"Sub18_White_fore.avg"	1	"P8/T6"	"N170"	152	-2.727916	18	"White"	"fore"	"right"
"Sub18_White_fore.avg"	1	"TP7"	"N170"	211	-1.978309	18	"White"	"fore"	"left"
"Sub18_White_fore.avg"	1	"TP8"	"N170"	154	-2.669251	18	"White"	"fore"	"right"
"Sub18_White_fore.avg"	1	"P7/T5"	"N170"	206	-1.66543	18	"White"	"fore"	"left"
"Sub19_Black_eyes.avg"	1	"P8/T6"	"N170"	162	-7.179559	19	"Black"	"eyes"	"right"
"Sub19_Black_eyes.avg"	1	"TP7"	"N170"	162	-2.219855	19	"Black"	"eyes"	"left"
"Sub19_Black_eyes.avg"	1	"TP8"	"N170"	160	-6.806018	19	"Black"	"eyes"	"right"
"Sub19_Black_eyes.avg"	1	"P7/T5"	"N170"	159	-3.802879	19	"Black"	"eyes"	"left"
"Sub19_Black_fore.avg"	1	"P8/T6"	"N170"	169	-6.534723	19	"Black"	"fore"	"right"
"Sub19_Black_fore.avg"	1	"TP7"	"N170"	172	-4.142908	19	"Black"	"fore"	"left"
"Sub19_Black_fore.avg"	1	"TP8"	"N170"	167	-5.677737	19	"Black"	"fore"	"right"
"Sub19_Black_fore.avg"	1	"P7/T5"	"N170"	171	-5.333974	19	"Black"	"fore"	"left"
"Sub19_White_eyes.avg"	1	"P8/T6"	"N170"	166	-3.778229	19	"White"	"eyes"	"right"
"Sub19_White_eyes.avg"	1	"TP7"	"N170"	148	-2.019196	19	"White"	"eyes"	"left"
"Sub19_White_eyes.avg"	1	"TP8"	"N170"	165	-3.768158	19	"White"	"eyes"	"right"
"Sub19_White_eyes.avg"	1	"P7/T5"	"N170"	153	-2.061157	19	"White"	"eyes"	"left"
"Sub19_White_fore.avg"	1	"P8/T6"	"N170"	165	-2.557664	19	"White"	"fore"	"right"
"Sub19_White_fore.avg"	1	"TP7"	"N170"	161	-2.340262	19	"White"	"fore"	"left"
"Sub19_White_fore.avg"	1	"TP8"	"N170"	163	-2.55127	19	"White"	"fore"	"right"
"Sub19_White_fore.avg"	1	"P7/T5"	"N170"	161	-2.333868	19	"White"	"fore"	"left"
"Sub20_Black_eyes.avg"	1	"P8/T6"	"N170"	165	-4.879987	20	"Black"	"eyes"	"right"
"Sub20_Black_eyes.avg"	1	"TP7"	"N170"	166	-4.013815	20	"Black"	"eyes"	"left"
"Sub20_Black_eyes.avg"	1	"TP8"	"N170"	184	-4.623036	20	"Black"	"eyes"	"right"
"Sub20_Black_eyes.avg"	1	"P7/T5"	"N170"	164	-4.144362	20	"Black"	"eyes"	"left"
"Sub20_Black_fore.avg"	1	"P8/T6"	"N170"	165	-5.464776	20	"Black"	"fore"	"right"
"Sub20_Black_fore.avg"	1	"TP7"	"N170"	198	-3.317899	20	"Black"	"fore"	"left"
"Sub20_Black_fore.avg"	1	"TP8"	"N170"	207	-5.300832	20	"Black"	"fore"	"right"
"Sub20_Black_fore.avg"	1	"P7/T5"	"N170"	157	-1.213961	20	"Black"	"fore"	"left"
"Sub20_White_eyes.avg"	1	"P8/T6"	"N170"	168	-4.003803	20	"White"	"eyes"	"right"
"Sub20_White_eyes.avg"	1	"TP7"	"N170"	163	-2.206524	20	"White"	"eyes"	"left"
"Sub20_White_eyes.avg"	1	"TP8"	"N170"	182	-3.807668	20	"White"	"eyes"	"right"
"Sub20_White_eyes.avg"	1	"P7/T5"	"N170"	166	-1.559654	20	"White"	"eyes"	"left"
"Sub20_White_fore.avg"	1	"P8/T6"	"N170"	167	-4.356021	20	"White"	"fore"	"right"
"Sub20_White_fore.avg"	1	"TP7"	"N170"	167	-1.708439	20	"White"	"fore"	"left"
"Sub20_White_fore.avg"	1	"TP8"	"N170"	169	-5.391076	20	"White"	"fore"	"right"
"Sub20_White_fore.avg"	1	"P7/T5"	"N170"	156	-0.025976	20	"White"	"fore"	"left"
"Sub21_Black_eyes.avg"	1	"P8/T6"	"N170"	161	-2.363725	21	"Black"	"eyes"	"right"
"Sub21_Black_eyes.avg"	1	"TP7"	"N170"	150	-2.779874	21	"Black"	"eyes"	"left"
"Sub21_Black_eyes.avg"	1	"TP8"	"N170"	158	-2.187556	21	"Black"	"eyes"	"right"
"Sub21_Black_eyes.avg"	1	"P7/T5"	"N170"	151	-3.785567	21	"Black"	"eyes"	"left"
"Sub21_Black_fore.avg"	1	"P8/T6"	"N170"	172	-1.108889	21	"Black"	"fore"	"right"
"Sub21_Black_fore.avg"	1	"TP7"	"N170"	145	-1.851817	21	"Black"	"fore"	"left"
"Sub21_Black_fore.avg"	1	"TP8"	"N170"	158	-1.174927	21	"Black"	"fore"	"right"
"Sub21_Black_fore.avg"	1	"P7/T5"	"N170"	145	-2.191637	21	"Black"	"fore"	"left"
"Sub21_White_eyes.avg"	1	"P8/T6"	"N170"	167	-1.933082	21	"White"	"eyes"	"right"
"Sub21_White_eyes.avg"	1	"TP7"	"N170"	148	-1.230402	21	"White"	"eyes"	"left"
"Sub21_White_eyes.avg"	1	"TP8"	"N170"	162	-0.950183	21	"White"	"eyes"	"right"
"Sub21_White_eyes.avg"	1	"P7/T5"	"N170"	153	-1.852003	21	"White"	"eyes"	"left"
"Sub21_White_fore.avg"	1	"P8/T6"	"N170"	166	-1.530924	21	"White"	"fore"	"right"
"Sub21_White_fore.avg"	1	"TP7"	"N170"	157	-2.447313	21	"White"	"fore"	"left"
"Sub21_White_fore.avg"	1	"TP8"	"N170"	166	-1.363078	21	"White"	"fore"	"right"
"Sub21_White_fore.avg"	1	"P7/T5"	"N170"	155	-2.822261	21	"White"	"fore"	"left"
"Sub22_Black_eyes.avg"	1	"P8/T6"	"N170"	158	-4.246022	22	"Black"	"eyes"	"right"
"Sub22_Black_eyes.avg"	1	"TP7"	"N170"	164	-5.093565	22	"Black"	"eyes"	"left"
"Sub22_Black_eyes.avg"	1	"TP8"	"N170"	160	-2.78692	22	"Black"	"eyes"	"right"
"Sub22_Black_eyes.avg"	1	"P7/T5"	"N170"	163	-6.030848	22	"Black"	"eyes"	"left"
"Sub22_Black_fore.avg"	1	"P8/T6"	"N170"	157	-4.642113	22	"Black"	"fore"	"right"
"Sub22_Black_fore.avg"	1	"TP7"	"N170"	164	-5.413878	22	"Black"	"fore"	"left"
"Sub22_Black_fore.avg"	1	"TP8"	"N170"	158	-3.816044	22	"Black"	"fore"	"right"
"Sub22_Black_fore.avg"	1	"P7/T5"	"N170"	160	-5.264132	22	"Black"	"fore"	"left"
"Sub22_White_eyes.avg"	1	"P8/T6"	"N170"	157	-5.38063	22	"White"	"eyes"	"right"
"Sub22_White_eyes.avg"	1	"TP7"	"N170"	162	-5.151749	22	"White"	"eyes"	"left"
"Sub22_White_eyes.avg"	1	"TP8"	"N170"	156	-4.220963	22	"White"	"eyes"	"right"
"Sub22_White_eyes.avg"	1	"P7/T5"	"N170"	161	-5.537033	22	"White"	"eyes"	"left"
"Sub22_White_fore.avg"	1	"P8/T6"	"N170"	157	-4.731178	22	"White"	"fore"	"right"
"Sub22_White_fore.avg"	1	"TP7"	"N170"	161	-3.848235	22	"White"	"fore"	"left"
"Sub22_White_fore.avg"	1	"TP8"	"N170"	157	-3.578981	22	"White"	"fore"	"right"
"Sub22_White_fore.avg"	1	"P7/T5"	"N170"	160	-4.287084	22	"White"	"fore"	"left"
"Sub23_Black_eyes.avg"	1	"P8/T6"	"N170"	153	-12.285349	23	"Black"	"eyes"	"right"
"Sub23_Black_eyes.avg"	1	"TP7"	"N170"	164	-5.628002	23	"Black"	"eyes"	"left"
"Sub23_Black_eyes.avg"	1	"TP8"	"N170"	153	-6.962212	23	"Black"	"eyes"	"right"
"Sub23_Black_eyes.avg"	1	"P7/T5"	"N170"	165	-4.650038	23	"Black"	"eyes"	"left"
"Sub23_Black_fore.avg"	1	"P8/T6"	"N170"	156	-11.295282	23	"Black"	"fore"	"right"
"Sub23_Black_fore.avg"	1	"TP7"	"N170"	157	-6.469291	23	"Black"	"fore"	"left"
"Sub23_Black_fore.avg"	1	"TP8"	"N170"	156	-7.474772	23	"Black"	"fore"	"right"
"Sub23_Black_fore.avg"	1	"P7/T5"	"N170"	161	-4.383196	23	"Black"	"fore"	"left"
"Sub23_White_eyes.avg"	1	"P8/T6"	"N170"	153	-8.706635	23	"White"	"eyes"	"right"
"Sub23_White_eyes.avg"	1	"TP7"	"N170"	164	-3.875284	23	"White"	"eyes"	"left"
"Sub23_White_eyes.avg"	1	"TP8"	"N170"	150	-4.806668	23	"White"	"eyes"	"right"
"Sub23_White_eyes.avg"	1	"P7/T5"	"N170"	161	-2.140868	23	"White"	"eyes"	"left"
"Sub23_White_fore.avg"	1	"P8/T6"	"N170"	155	-8.674386	23	"White"	"fore"	"right"
"Sub23_White_fore.avg"	1	"TP7"	"N170"	156	-4.377857	23	"White"	"fore"	"left"
"Sub23_White_fore.avg"	1	"TP8"	"N170"	156	-5.248237	23	"White"	"fore"	"right"
"Sub23_White_fore.avg"	1	"P7/T5"	"N170"	164	-2.794561	23	"White"	"fore"	"left"
"Sub24_Black_eyes.avg"	1	"P8/T6"	"N170"	158	-12.831707	24	"Black"	"eyes"	"right"
"Sub24_Black_eyes.avg"	1	"TP7"	"N170"	156	-1.426697	24	"Black"	"eyes"	"left"
"Sub24_Black_eyes.avg"	1	"TP8"	"N170"	157	-9.908092	24	"Black"	"eyes"	"right"
"Sub24_Black_eyes.avg"	1	"P7/T5"	"N170"	157	-0.837521	24	"Black"	"eyes"	"left"
"Sub24_Black_fore.avg"	1	"P8/T6"	"N170"	161	-8.120194	24	"Black"	"fore"	"right"
"Sub24_Black_fore.avg"	1	"TP7"	"N170"	145	-1.407957	24	"Black"	"fore"	"left"
"Sub24_Black_fore.avg"	1	"TP8"	"N170"	164	-6.47269	24	"Black"	"fore"	"right"
"Sub24_Black_fore.avg"	1	"P7/T5"	"N170"	145	-1.51062	24	"Black"	"fore"	"left"
"Sub24_White_eyes.avg"	1	"P8/T6"	"N170"	160	-9.000382	24	"White"	"eyes"	"right"
"Sub24_White_eyes.avg"	1	"TP7"	"N170"	156	0.193182	24	"White"	"eyes"	"left"
"Sub24_White_eyes.avg"	1	"TP8"	"N170"	162	-6.9213	24	"White"	"eyes"	"right"
"Sub24_White_eyes.avg"	1	"P7/T5"	"N170"	155	1.4647	24	"White"	"eyes"	"left"
"Sub24_White_fore.avg"	1	"P8/T6"	"N170"	155	-4.064881	24	"White"	"fore"	"right"
"Sub24_White_fore.avg"	1	"TP7"	"N170"	147	-0.852528	24	"White"	"fore"	"left"
"Sub24_White_fore.avg"	1	"TP8"	"N170"	155	-3.132584	24	"White"	"fore"	"right"
"Sub24_White_fore.avg"	1	"P7/T5"	"N170"	145	-0.749494	24	"White"	"fore"	"left"
"Sub25_Black_eyes.avg"	1	"P8/T6"	"N170"	170	-1.273397	25	"Black"	"eyes"	"right"
"Sub25_Black_eyes.avg"	1	"TP7"	"N170"	205	-0.201416	25	"Black"	"eyes"	"left"
"Sub25_Black_eyes.avg"	1	"TP8"	"N170"	166	-1.618042	25	"Black"	"eyes"	"right"
"Sub25_Black_eyes.avg"	1	"P7/T5"	"N170"	172	1.042887	25	"Black"	"eyes"	"left"
"Sub25_Black_fore.avg"	1	"P8/T6"	"N170"	164	-0.817148	25	"Black"	"fore"	"right"
"Sub25_Black_fore.avg"	1	"TP7"	"N170"	164	-1.327314	25	"Black"	"fore"	"left"
"Sub25_Black_fore.avg"	1	"TP8"	"N170"	163	-0.951867	25	"Black"	"fore"	"right"
"Sub25_Black_fore.avg"	1	"P7/T5"	"N170"	165	-1.848522	25	"Black"	"fore"	"left"
"Sub25_White_eyes.avg"	1	"P8/T6"	"N170"	171	-2.772013	25	"White"	"eyes"	"right"
"Sub25_White_eyes.avg"	1	"TP7"	"N170"	193	-0.882467	25	"White"	"eyes"	"left"
"Sub25_White_eyes.avg"	1	"TP8"	"N170"	168	-3.550212	25	"White"	"eyes"	"right"
"Sub25_White_eyes.avg"	1	"P7/T5"	"N170"	180	0.356038	25	"White"	"eyes"	"left"
"Sub25_White_fore.avg"	1	"P8/T6"	"N170"	170	-0.489553	25	"White"	"fore"	"right"
"Sub25_White_fore.avg"	1	"TP7"	"N170"	180	1.014074	25	"White"	"fore"	"left"
"Sub25_White_fore.avg"	1	"TP8"	"N170"	170	-1.380073	25	"White"	"fore"	"right"
"Sub25_White_fore.avg"	1	"P7/T5"	"N170"	178	1.697116	25	"White"	"fore"	"left"
"Sub26_Black_eyes.avg"	1	"P8/T6"	"N170"	175	-3.440857	26	"Black"	"eyes"	"right"
"Sub26_Black_eyes.avg"	1	"TP7"	"N170"	165	-4.567605	26	"Black"	"eyes"	"left"
"Sub26_Black_eyes.avg"	1	"TP8"	"N170"	178	-2.44621	26	"Black"	"eyes"	"right"
"Sub26_Black_eyes.avg"	1	"P7/T5"	"N170"	163	-5.977207	26	"Black"	"eyes"	"left"
"Sub26_Black_fore.avg"	1	"P8/T6"	"N170"	184	-1.923903	26	"Black"	"fore"	"right"
"Sub26_Black_fore.avg"	1	"TP7"	"N170"	167	-2.626959	26	"Black"	"fore"	"left"
"Sub26_Black_fore.avg"	1	"TP8"	"N170"	190	-1.92232	26	"Black"	"fore"	"right"
"Sub26_Black_fore.avg"	1	"P7/T5"	"N170"	164	-3.440857	26	"Black"	"fore"	"left"
"Sub26_White_eyes.avg"	1	"P8/T6"	"N170"	178	-2.444369	26	"White"	"eyes"	"right"
"Sub26_White_eyes.avg"	1	"TP7"	"N170"	163	-3.658406	26	"White"	"eyes"	"left"
"Sub26_White_eyes.avg"	1	"TP8"	"N170"	181	-1.952236	26	"White"	"eyes"	"right"
"Sub26_White_eyes.avg"	1	"P7/T5"	"N170"	163	-4.784445	26	"White"	"eyes"	"left"
"Sub26_White_fore.avg"	1	"P8/T6"	"N170"	188	-2.623444	26	"White"	"fore"	"right"
"Sub26_White_fore.avg"	1	"TP7"	"N170"	167	-3.674164	26	"White"	"fore"	"left"
"Sub26_White_fore.avg"	1	"TP8"	"N170"	209	-2.532806	26	"White"	"fore"	"right"
"Sub26_White_fore.avg"	1	"P7/T5"	"N170"	165	-4.147491	26	"White"	"fore"	"left"
"Sub27_Black_eyes.avg"	1	"P8/T6"	"N170"	158	-3.401693	27	"Black"	"eyes"	"right"
"Sub27_Black_eyes.avg"	1	"TP7"	"N170"	157	-2.922131	27	"Black"	"eyes"	"left"
"Sub27_Black_eyes.avg"	1	"TP8"	"N170"	158	-3.26262	27	"Black"	"eyes"	"right"
"Sub27_Black_eyes.avg"	1	"P7/T5"	"N170"	156	-3.651065	27	"Black"	"eyes"	"left"
"Sub27_Black_fore.avg"	1	"P8/T6"	"N170"	163	-1.229364	27	"Black"	"fore"	"right"
"Sub27_Black_fore.avg"	1	"TP7"	"N170"	150	-1.686027	27	"Black"	"fore"	"left"
"Sub27_Black_fore.avg"	1	"TP8"	"N170"	176	-1.979381	27	"Black"	"fore"	"right"
"Sub27_Black_fore.avg"	1	"P7/T5"	"N170"	151	-2.463264	27	"Black"	"fore"	"left"
"Sub27_White_eyes.avg"	1	"P8/T6"	"N170"	157	-2.802107	27	"White"	"eyes"	"right"
"Sub27_White_eyes.avg"	1	"TP7"	"N170"	157	-3.70506	27	"White"	"eyes"	"left"
"Sub27_White_eyes.avg"	1	"TP8"	"N170"	166	-2.893801	27	"White"	"eyes"	"right"
"Sub27_White_eyes.avg"	1	"P7/T5"	"N170"	156	-5.204801	27	"White"	"eyes"	"left"
"Sub27_White_fore.avg"	1	"P8/T6"	"N170"	161	-2.824402	27	"White"	"fore"	"right"
"Sub27_White_fore.avg"	1	"TP7"	"N170"	163	-3.015137	27	"White"	"fore"	"left"
"Sub27_White_fore.avg"	1	"TP8"	"N170"	165	-2.713013	27	"White"	"fore"	"right"
"Sub27_White_fore.avg"	1	"P7/T5"	"N170"	159	-3.35083	27	"White"	"fore"	"left"
"Sub28_Black_eyes.avg"	1	"P8/T6"	"N170"	173	-1.632546	28	"Black"	"eyes"	"right"
"Sub28_Black_eyes.avg"	1	"TP7"	"N170"	161	-1.493202	28	"Black"	"eyes"	"left"
"Sub28_Black_eyes.avg"	1	"TP8"	"N170"	173	-2.063247	28	"Black"	"eyes"	"right"
"Sub28_Black_eyes.avg"	1	"P7/T5"	"N170"	163	-1.928653	28	"Black"	"eyes"	"left"
"Sub28_Black_fore.avg"	1	"P8/T6"	"N170"	170	-3.72371	28	"Black"	"fore"	"right"
"Sub28_Black_fore.avg"	1	"TP7"	"N170"	171	-2.545675	28	"Black"	"fore"	"left"
"Sub28_Black_fore.avg"	1	"TP8"	"N170"	171	-3.65999	28	"Black"	"fore"	"right"
"Sub28_Black_fore.avg"	1	"P7/T5"	"N170"	170	-3.31808	28	"Black"	"fore"	"left"
"Sub28_White_eyes.avg"	1	"P8/T6"	"N170"	171	-1.550584	28	"White"	"eyes"	"right"
"Sub28_White_eyes.avg"	1	"TP7"	"N170"	130	-1.13816	28	"White"	"eyes"	"left"
"Sub28_White_eyes.avg"	1	"TP8"	"N170"	214	-2.03654	28	"White"	"eyes"	"right"
"Sub28_White_eyes.avg"	1	"P7/T5"	"N170"	170	-1.232474	28	"White"	"eyes"	"left"
"Sub28_White_fore.avg"	1	"P8/T6"	"N170"	165	-3.642596	28	"White"	"fore"	"right"
"Sub28_White_fore.avg"	1	"TP7"	"N170"	161	-1.223344	28	"White"	"fore"	"left"
"Sub28_White_fore.avg"	1	"TP8"	"N170"	164	-3.266555	28	"White"	"fore"	"right"
"Sub28_White_fore.avg"	1	"P7/T5"	"N170"	164	-2.007704	28	"White"	"fore"	"left"
"Sub29_Black_eyes.avg"	1	"P8/T6"	"N170"	159	-10.074262	29	"Black"	"eyes"	"right"
"Sub29_Black_eyes.avg"	1	"TP7"	"N170"	183	-6.812499	29	"Black"	"eyes"	"left"
"Sub29_Black_eyes.avg"	1	"TP8"	"N170"	163	-8.146621	29	"Black"	"eyes"	"right"
"Sub29_Black_eyes.avg"	1	"P7/T5"	"N170"	182	-7.032257	29	"Black"	"eyes"	"left"
"Sub29_Black_fore.avg"	1	"P8/T6"	"N170"	164	-8.315553	29	"Black"	"fore"	"right"
"Sub29_Black_fore.avg"	1	"TP7"	"N170"	183	-4.306874	29	"Black"	"fore"	"left"
"Sub29_Black_fore.avg"	1	"TP8"	"N170"	169	-7.592384	29	"Black"	"fore"	"right"
"Sub29_Black_fore.avg"	1	"P7/T5"	"N170"	181	-3.701555	29	"Black"	"fore"	"left"
"Sub29_White_eyes.avg"	1	"P8/T6"	"N170"	158	-7.483303	29	"White"	"eyes"	"right"
"Sub29_White_eyes.avg"	1	"TP7"	"N170"	178	-4.781137	29	"White"	"eyes"	"left"
"Sub29_White_eyes.avg"	1	"TP8"	"N170"	161	-6.097322	29	"White"	"eyes"	"right"
"Sub29_White_eyes.avg"	1	"P7/T5"	"N170"	175	-5.726729	29	"White"	"eyes"	"left"
"Sub29_White_fore.avg"	1	"P8/T6"	"N170"	160	-3.495958	29	"White"	"fore"	"right"
"Sub29_White_fore.avg"	1	"TP7"	"N170"	192	-3.82487	29	"White"	"fore"	"left"
"Sub29_White_fore.avg"	1	"TP8"	"N170"	162	-3.323025	29	"White"	"fore"	"right"
"Sub29_White_fore.avg"	1	"P7/T5"	"N170"	181	-1.717461	29	"White"	"fore"	"left"
"Sub30_Black_eyes.avg"	1	"P8/T6"	"N170"	153	-5.952315	30	"Black"	"eyes"	"right"
"Sub30_Black_eyes.avg"	1	"TP7"	"N170"	152	-4.924428	30	"Black"	"eyes"	"left"
"Sub30_Black_eyes.avg"	1	"TP8"	"N170"	159	-2.535733	30	"Black"	"eyes"	"right"
"Sub30_Black_eyes.avg"	1	"P7/T5"	"N170"	149	-9.345315	30	"Black"	"eyes"	"left"
"Sub30_Black_fore.avg"	1	"P8/T6"	"N170"	159	-6.485249	30	"Black"	"fore"	"right"
"Sub30_Black_fore.avg"	1	"TP7"	"N170"	155	-5.742961	30	"Black"	"fore"	"left"
"Sub30_Black_fore.avg"	1	"TP8"	"N170"	163	-3.064649	30	"Black"	"fore"	"right"
"Sub30_Black_fore.avg"	1	"P7/T5"	"N170"	150	-9.947809	30	"Black"	"fore"	"left"
"Sub30_White_eyes.avg"	1	"P8/T6"	"N170"	150	-5.387149	30	"White"	"eyes"	"right"
"Sub30_White_eyes.avg"	1	"TP7"	"N170"	148	-6.853982	30	"White"	"eyes"	"left"
"Sub30_White_eyes.avg"	1	"TP8"	"N170"	149	-1.551487	30	"White"	"eyes"	"right"
"Sub30_White_eyes.avg"	1	"P7/T5"	"N170"	147	-10.232809	30	"White"	"eyes"	"left"
"Sub30_White_fore.avg"	1	"P8/T6"	"N170"	158	-5.060213	30	"White"	"fore"	"right"
"Sub30_White_fore.avg"	1	"TP7"	"N170"	153	-5.324389	30	"White"	"fore"	"left"
"Sub30_White_fore.avg"	1	"TP8"	"N170"	162	-1.914912	30	"White"	"fore"	"right"
"Sub30_White_fore.avg"	1	"P7/T5"	"N170"	150	-8.871062	30	"White"	"fore"	"left"
"Sub31_Black_eyes.avg"	1	"P8/T6"	"N170"	150	-6.83886	31	"Black"	"eyes"	"right"
"Sub31_Black_eyes.avg"	1	"TP7"	"N170"	185	-2.66412	31	"Black"	"eyes"	"left"
"Sub31_Black_eyes.avg"	1	"TP8"	"N170"	149	-3.253369	31	"Black"	"eyes"	"right"
"Sub31_Black_eyes.avg"	1	"P7/T5"	"N170"	184	-4.335444	31	"Black"	"eyes"	"left"
"Sub31_Black_fore.avg"	1	"P8/T6"	"N170"	149	-5.272152	31	"Black"	"fore"	"right"
"Sub31_Black_fore.avg"	1	"TP7"	"N170"	183	-3.666125	31	"Black"	"fore"	"left"
"Sub31_Black_fore.avg"	1	"TP8"	"N170"	143	-2.978837	31	"Black"	"fore"	"right"
"Sub31_Black_fore.avg"	1	"P7/T5"	"N170"	167	-5.701487	31	"Black"	"fore"	"left"
"Sub31_White_eyes.avg"	1	"P8/T6"	"N170"	145	-3.210479	31	"White"	"eyes"	"right"
"Sub31_White_eyes.avg"	1	"TP7"	"N170"	194	-6.142859	31	"White"	"eyes"	"left"
"Sub31_White_eyes.avg"	1	"TP8"	"N170"	209	-2.619725	31	"White"	"eyes"	"right"
"Sub31_White_eyes.avg"	1	"P7/T5"	"N170"	193	-7.131838	31	"White"	"eyes"	"left"
"Sub31_White_fore.avg"	1	"P8/T6"	"N170"	175	-5.401129	31	"White"	"fore"	"right"
"Sub31_White_fore.avg"	1	"TP7"	"N170"	186	-5.943539	31	"White"	"fore"	"left"
"Sub31_White_fore.avg"	1	"TP8"	"N170"	192	-2.757986	31	"White"	"fore"	"right"
"Sub31_White_fore.avg"	1	"P7/T5"	"N170"	174	-8.410002	31	"White"	"fore"	"left"
"Sub32_Black_eyes.avg"	1	"P8/T6"	"N170"	149	-2.153785	32	"Black"	"eyes"	"right"
"Sub32_Black_eyes.avg"	1	"TP7"	"N170"	140	-3.309402	32	"Black"	"eyes"	"left"
"Sub32_Black_eyes.avg"	1	"TP8"	"N170"	155	-0.889736	32	"Black"	"eyes"	"right"
"Sub32_Black_eyes.avg"	1	"P7/T5"	"N170"	141	-7.646679	32	"Black"	"eyes"	"left"
"Sub32_Black_fore.avg"	1	"P8/T6"	"N170"	143	-0.974085	32	"Black"	"fore"	"right"
"Sub32_Black_fore.avg"	1	"TP7"	"N170"	147	-1.890786	32	"Black"	"fore"	"left"
"Sub32_Black_fore.avg"	1	"TP8"	"N170"	141	-0.281179	32	"Black"	"fore"	"right"
"Sub32_Black_fore.avg"	1	"P7/T5"	"N170"	144	-5.14156	32	"Black"	"fore"	"left"
"Sub32_White_eyes.avg"	1	"P8/T6"	"N170"	149	-1.498238	32	"White"	"eyes"	"right"
"Sub32_White_eyes.avg"	1	"TP7"	"N170"	156	-0.71266	32	"White"	"eyes"	"left"
"Sub32_White_eyes.avg"	1	"TP8"	"N170"	146	-1.060736	32	"White"	"eyes"	"right"
"Sub32_White_eyes.avg"	1	"P7/T5"	"N170"	146	-4.091607	32	"White"	"eyes"	"left"
"Sub32_White_fore.avg"	1	"P8/T6"	"N170"	148	0.827854	32	"White"	"fore"	"right"
"Sub32_White_fore.avg"	1	"TP7"	"N170"	144	-0.523454	32	"White"	"fore"	"left"
"Sub32_White_fore.avg"	1	"TP8"	"N170"	159	0.769534	32	"White"	"fore"	"right"
"Sub32_White_fore.avg"	1	"P7/T5"	"N170"	144	-3.674135	32	"White"	"fore"	"left"
"Sub33_Black_eyes.avg"	1	"P8/T6"	"N170"	157	-2.40297	33	"Black"	"eyes"	"right"
"Sub33_Black_eyes.avg"	1	"TP7"	"N170"	157	-2.898011	33	"Black"	"eyes"	"left"
"Sub33_Black_eyes.avg"	1	"TP8"	"N170"	194	-1.784699	33	"Black"	"eyes"	"right"
"Sub33_Black_eyes.avg"	1	"P7/T5"	"N170"	157	-5.647297	33	"Black"	"eyes"	"left"
"Sub33_Black_fore.avg"	1	"P8/T6"	"N170"	162	-7.867548	33	"Black"	"fore"	"right"
"Sub33_Black_fore.avg"	1	"TP7"	"N170"	160	-5.677042	33	"Black"	"fore"	"left"
"Sub33_Black_fore.avg"	1	"TP8"	"N170"	162	-6.671374	33	"Black"	"fore"	"right"
"Sub33_Black_fore.avg"	1	"P7/T5"	"N170"	160	-8.315846	33	"Black"	"fore"	"left"
"Sub33_White_eyes.avg"	1	"P8/T6"	"N170"	162	-6.384888	33	"White"	"eyes"	"right"
"Sub33_White_eyes.avg"	1	"TP7"	"N170"	162	-4.511719	33	"White"	"eyes"	"left"
"Sub33_White_eyes.avg"	1	"TP8"	"N170"	162	-5.033163	33	"White"	"eyes"	"right"
"Sub33_White_eyes.avg"	1	"P7/T5"	"N170"	162	-7.208456	33	"White"	"eyes"	"left"
"Sub33_White_fore.avg"	1	"P8/T6"	"N170"	157	-5.023238	33	"White"	"fore"	"right"
"Sub33_White_fore.avg"	1	"TP7"	"N170"	157	-2.977454	33	"White"	"fore"	"left"
"Sub33_White_fore.avg"	1	"TP8"	"N170"	154	-4.81647	33	"White"	"fore"	"right"
"Sub33_White_fore.avg"	1	"P7/T5"	"N170"	157	-5.14	33	"White"	"fore"	"left"
"Sub34_Black_eyes.avg"	1	"P8/T6"	"N170"	170	-1.567357	34	"Black"	"eyes"	"right"
"Sub34_Black_eyes.avg"	1	"TP7"	"N170"	169	-0.624106	34	"Black"	"eyes"	"left"
"Sub34_Black_eyes.avg"	1	"TP8"	"N170"	168	-0.430255	34	"Black"	"eyes"	"right"
"Sub34_Black_eyes.avg"	1	"P7/T5"	"N170"	172	-1.546081	34	"Black"	"eyes"	"left"
"Sub34_Black_fore.avg"	1	"P8/T6"	"N170"	173	-4.376761	34	"Black"	"fore"	"right"
"Sub34_Black_fore.avg"	1	"TP7"	"N170"	175	-4.268405	34	"Black"	"fore"	"left"
"Sub34_Black_fore.avg"	1	"TP8"	"N170"	172	-3.063733	34	"Black"	"fore"	"right"
"Sub34_Black_fore.avg"	1	"P7/T5"	"N170"	174	-4.659339	34	"Black"	"fore"	"left"
"Sub34_White_eyes.avg"	1	"P8/T6"	"N170"	168	2.26593	34	"White"	"eyes"	"right"
"Sub34_White_eyes.avg"	1	"TP7"	"N170"	169	-1.936692	34	"White"	"eyes"	"left"
"Sub34_White_eyes.avg"	1	"TP8"	"N170"	168	1.938844	34	"White"	"eyes"	"right"
"Sub34_White_eyes.avg"	1	"P7/T5"	"N170"	169	-1.749479	34	"White"	"eyes"	"left"
"Sub34_White_fore.avg"	1	"P8/T6"	"N170"	170	0.329154	34	"White"	"fore"	"right"
"Sub34_White_fore.avg"	1	"TP7"	"N170"	171	-1.534598	34	"White"	"fore"	"left"
"Sub34_White_fore.avg"	1	"TP8"	"N170"	170	0.25722	34	"White"	"fore"	"right"
"Sub34_White_fore.avg"	1	"P7/T5"	"N170"	170	-1.13787	34	"White"	"fore"	"left"
"Sub35_Black_eyes.avg"	1	"P8/T6"	"N170"	167	-2.675312	35	"Black"	"eyes"	"right"
"Sub35_Black_eyes.avg"	1	"TP7"	"N170"	165	-2.26593	35	"Black"	"eyes"	"left"
"Sub35_Black_eyes.avg"	1	"TP8"	"N170"	168	-2.927082	35	"Black"	"eyes"	"right"
"Sub35_Black_eyes.avg"	1	"P7/T5"	"N170"	165	-3.330324	35	"Black"	"eyes"	"left"
"Sub35_Black_fore.avg"	1	"P8/T6"	"N170"	169	-3.876849	35	"Black"	"fore"	"right"
"Sub35_Black_fore.avg"	1	"TP7"	"N170"	171	-3.60461	35	"Black"	"fore"	"left"
"Sub35_Black_fore.avg"	1	"TP8"	"N170"	170	-2.82269	35	"Black"	"fore"	"right"
"Sub35_Black_fore.avg"	1	"P7/T5"	"N170"	172	-5.084526	35	"Black"	"fore"	"left"
"Sub35_White_eyes.avg"	1	"P8/T6"	"N170"	171	-4.658678	35	"White"	"eyes"	"right"
"Sub35_White_eyes.avg"	1	"TP7"	"N170"	169	-3.315904	35	"White"	"eyes"	"left"
"Sub35_White_eyes.avg"	1	"TP8"	"N170"	184	-3.765361	35	"White"	"eyes"	"right"
"Sub35_White_eyes.avg"	1	"P7/T5"	"N170"	168	-5.119324	35	"White"	"eyes"	"left"
"Sub35_White_fore.avg"	1	"P8/T6"	"N170"	172	-5.242484	35	"White"	"fore"	"right"
"Sub35_White_fore.avg"	1	"TP7"	"N170"	172	-4.326957	35	"White"	"fore"	"left"
"Sub35_White_fore.avg"	1	"TP8"	"N170"	171	-4.255023	35	"White"	"fore"	"right"
"Sub35_White_fore.avg"	1	"P7/T5"	"N170"	171	-6.386893	35	"White"	"fore"	"left"
"Sub36_Black_eyes.avg"	1	"P8/T6"	"N170"	162	4.214411	36	"Black"	"eyes"	"right"
"Sub36_Black_eyes.avg"	1	"TP7"	"N170"	177	1.193171	36	"Black"	"eyes"	"left"
"Sub36_Black_eyes.avg"	1	"TP8"	"N170"	165	3.258415	36	"Black"	"eyes"	"right"
"Sub36_Black_eyes.avg"	1	"P7/T5"	"N170"	175	1.771512	36	"Black"	"eyes"	"left"
"Sub36_Black_fore.avg"	1	"P8/T6"	"N170"	167	5.058552	36	"Black"	"fore"	"right"
"Sub36_Black_fore.avg"	1	"TP7"	"N170"	182	1.551135	36	"Black"	"fore"	"left"
"Sub36_Black_fore.avg"	1	"TP8"	"N170"	170	3.138926	36	"Black"	"fore"	"right"
"Sub36_Black_fore.avg"	1	"P7/T5"	"N170"	181	2.031524	36	"Black"	"fore"	"left"
"Sub36_White_eyes.avg"	1	"P8/T6"	"N170"	162	5.129314	36	"White"	"eyes"	"right"
"Sub36_White_eyes.avg"	1	"TP7"	"N170"	191	3.734589	36	"White"	"eyes"	"left"
"Sub36_White_eyes.avg"	1	"TP8"	"N170"	164	3.680638	36	"White"	"eyes"	"right"
"Sub36_White_eyes.avg"	1	"P7/T5"	"N170"	170	4.378001	36	"White"	"eyes"	"left"
"Sub36_White_fore.avg"	1	"P8/T6"	"N170"	164	6.247825	36	"White"	"fore"	"right"
"Sub36_White_fore.avg"	1	"TP7"	"N170"	183	2.037373	36	"White"	"fore"	"left"
"Sub36_White_fore.avg"	1	"TP8"	"N170"	175	3.278367	36	"White"	"fore"	"right"
"Sub36_White_fore.avg"	1	"P7/T5"	"N170"	181	3.103378	36	"White"	"fore"	"left"
"Sub37_Black_eyes.avg"	1	"P8/T6"	"N170"	158	-2.290027	37	"Black"	"eyes"	"right"
"Sub37_Black_eyes.avg"	1	"TP7"	"N170"	136	-1.380996	37	"Black"	"eyes"	"left"
"Sub37_Black_eyes.avg"	1	"TP8"	"N170"	152	-1.696747	37	"Black"	"eyes"	"right"
"Sub37_Black_eyes.avg"	1	"P7/T5"	"N170"	144	-1.985909	37	"Black"	"eyes"	"left"
"Sub37_Black_fore.avg"	1	"P8/T6"	"N170"	138	-0.053838	37	"Black"	"fore"	"right"
"Sub37_Black_fore.avg"	1	"TP7"	"N170"	136	-0.231185	37	"Black"	"fore"	"left"
"Sub37_Black_fore.avg"	1	"TP8"	"N170"	138	-1.026082	37	"Black"	"fore"	"right"
"Sub37_Black_fore.avg"	1	"P7/T5"	"N170"	139	1.143258	37	"Black"	"fore"	"left"
"Sub37_White_eyes.avg"	1	"P8/T6"	"N170"	150	-1.053	37	"White"	"eyes"	"right"
"Sub37_White_eyes.avg"	1	"TP7"	"N170"	141	0.175764	37	"White"	"eyes"	"left"
"Sub37_White_eyes.avg"	1	"TP8"	"N170"	147	-1.141674	37	"White"	"eyes"	"right"
"Sub37_White_eyes.avg"	1	"P7/T5"	"N170"	145	0.364196	37	"White"	"eyes"	"left"
"Sub37_White_fore.avg"	1	"P8/T6"	"N170"	155	-2.131976	37	"White"	"fore"	"right"
"Sub37_White_fore.avg"	1	"TP7"	"N170"	139	-0.551957	37	"White"	"fore"	"left"
"Sub37_White_fore.avg"	1	"TP8"	"N170"	151	-1.759162	37	"White"	"fore"	"right"
"Sub37_White_fore.avg"	1	"P7/T5"	"N170"	142	-0.25984	37	"White"	"fore"	"left"
"Sub38_Black_eyes.avg"	1	"P8/T6"	"N170"	158	-8.17907	38	"Black"	"eyes"	"right"
"Sub38_Black_eyes.avg"	1	"TP7"	"N170"	152	-6.004962	38	"Black"	"eyes"	"left"
"Sub38_Black_eyes.avg"	1	"TP8"	"N170"	160	-7.570873	38	"Black"	"eyes"	"right"
"Sub38_Black_eyes.avg"	1	"P7/T5"	"N170"	153	-12.560856	38	"Black"	"eyes"	"left"
"Sub38_Black_fore.avg"	1	"P8/T6"	"N170"	163	-8.459882	38	"Black"	"fore"	"right"
"Sub38_Black_fore.avg"	1	"TP7"	"N170"	149	-4.452031	38	"Black"	"fore"	"left"
"Sub38_Black_fore.avg"	1	"TP8"	"N170"	164	-7.143718	38	"Black"	"fore"	"right"
"Sub38_Black_fore.avg"	1	"P7/T5"	"N170"	156	-11.155663	38	"Black"	"fore"	"left"
"Sub38_White_eyes.avg"	1	"P8/T6"	"N170"	162	-7.356161	38	"White"	"eyes"	"right"
"Sub38_White_eyes.avg"	1	"TP7"	"N170"	155	-4.733276	38	"White"	"eyes"	"left"
"Sub38_White_eyes.avg"	1	"TP8"	"N170"	163	-6.687012	38	"White"	"eyes"	"right"
"Sub38_White_eyes.avg"	1	"P7/T5"	"N170"	153	-10.252075	38	"White"	"eyes"	"left"
"Sub38_White_fore.avg"	1	"P8/T6"	"N170"	164	-10.254107	38	"White"	"fore"	"right"
"Sub38_White_fore.avg"	1	"TP7"	"N170"	161	-7.28808	38	"White"	"fore"	"left"
"Sub38_White_fore.avg"	1	"TP8"	"N170"	167	-9.163104	38	"White"	"fore"	"right"
"Sub38_White_fore.avg"	1	"P7/T5"	"N170"	154	-11.994412	38	"White"	"fore"	"left"
"Sub39_Black_eyes.avg"	1	"P8/T6"	"N170"	156	-16.711336	39	"Black"	"eyes"	"right"
"Sub39_Black_eyes.avg"	1	"TP7"	"N170"	153	-2.429703	39	"Black"	"eyes"	"left"
"Sub39_Black_eyes.avg"	1	"TP8"	"N170"	153	-9.30164	39	"Black"	"eyes"	"right"
"Sub39_Black_eyes.avg"	1	"P7/T5"	"N170"	165	-7.365699	39	"Black"	"eyes"	"left"
"Sub39_Black_fore.avg"	1	"P8/T6"	"N170"	161	-12.309875	39	"Black"	"fore"	"right"
"Sub39_Black_fore.avg"	1	"TP7"	"N170"	157	-0.874481	39	"Black"	"fore"	"left"
"Sub39_Black_fore.avg"	1	"TP8"	"N170"	159	-5.283813	39	"Black"	"fore"	"right"
"Sub39_Black_fore.avg"	1	"P7/T5"	"N170"	164	-5.485229	39	"Black"	"fore"	"left"
"Sub39_White_eyes.avg"	1	"P8/T6"	"N170"	157	-15.047178	39	"White"	"eyes"	"right"
"Sub39_White_eyes.avg"	1	"TP7"	"N170"	169	-2.419943	39	"White"	"eyes"	"left"
"Sub39_White_eyes.avg"	1	"TP8"	"N170"	156	-8.838696	39	"White"	"eyes"	"right"
"Sub39_White_eyes.avg"	1	"P7/T5"	"N170"	167	-5.848811	39	"White"	"eyes"	"left"
"Sub39_White_fore.avg"	1	"P8/T6"	"N170"	162	-13.668484	39	"White"	"fore"	"right"
"Sub39_White_fore.avg"	1	"TP7"	"N170"	163	-2.516005	39	"White"	"fore"	"left"
"Sub39_White_fore.avg"	1	"TP8"	"N170"	162	-6.585015	39	"White"	"fore"	"right"
"Sub39_White_fore.avg"	1	"P7/T5"	"N170"	165	-7.147895	39	"White"	"fore"	"left"
"Sub40_Black_eyes.avg"	1	"P8/T6"	"N170"	189	1.439103	40	"Black"	"eyes"	"right"
"Sub40_Black_eyes.avg"	1	"TP7"	"N170"	130	-0.998323	40	"Black"	"eyes"	"left"
"Sub40_Black_eyes.avg"	1	"TP8"	"N170"	190	0.847991	40	"Black"	"eyes"	"right"
"Sub40_Black_eyes.avg"	1	"P7/T5"	"N170"	130	-0.121142	40	"Black"	"eyes"	"left"
"Sub40_Black_fore.avg"	1	"P8/T6"	"N170"	171	-0.539619	40	"Black"	"fore"	"right"
"Sub40_Black_fore.avg"	1	"TP7"	"N170"	183	-0.712172	40	"Black"	"fore"	"left"
"Sub40_Black_fore.avg"	1	"TP8"	"N170"	173	-0.323144	40	"Black"	"fore"	"right"
"Sub40_Black_fore.avg"	1	"P7/T5"	"N170"	182	0.006275	40	"Black"	"fore"	"left"
"Sub40_White_eyes.avg"	1	"P8/T6"	"N170"	171	0.687073	40	"White"	"eyes"	"right"
"Sub40_White_eyes.avg"	1	"TP7"	"N170"	130	-2.031415	40	"White"	"eyes"	"left"
"Sub40_White_eyes.avg"	1	"TP8"	"N170"	130	0.263535	40	"White"	"eyes"	"right"
"Sub40_White_eyes.avg"	1	"P7/T5"	"N170"	130	-1.132573	40	"White"	"eyes"	"left"
"Sub40_White_fore.avg"	1	"P8/T6"	"N170"	168	1.594543	40	"White"	"fore"	"right"
"Sub40_White_fore.avg"	1	"TP7"	"N170"	130	-0.061329	40	"White"	"fore"	"left"
"Sub40_White_fore.avg"	1	"TP8"	"N170"	172	1.028061	40	"White"	"fore"	"right"
"Sub40_White_fore.avg"	1	"P7/T5"	"N170"	130	2.598396	40	"White"	"fore"	"left"
"Sub41_Black_eyes.avg"	1	"P8/T6"	"N170"	155	-0.455584	41	"Black"	"eyes"	"right"
"Sub41_Black_eyes.avg"	1	"TP7"	"N170"	187	-1.405116	41	"Black"	"eyes"	"left"
"Sub41_Black_eyes.avg"	1	"TP8"	"N170"	169	-1.501029	41	"Black"	"eyes"	"right"
"Sub41_Black_eyes.avg"	1	"P7/T5"	"N170"	169	0.382051	41	"Black"	"eyes"	"left"
"Sub41_Black_fore.avg"	1	"P8/T6"	"N170"	158	-6.085996	41	"Black"	"fore"	"right"
"Sub41_Black_fore.avg"	1	"TP7"	"N170"	165	-1.019513	41	"Black"	"fore"	"left"
"Sub41_Black_fore.avg"	1	"TP8"	"N170"	161	-4.27232	41	"Black"	"fore"	"right"
"Sub41_Black_fore.avg"	1	"P7/T5"	"N170"	162	-1.998619	41	"Black"	"fore"	"left"
"Sub41_White_eyes.avg"	1	"P8/T6"	"N170"	156	-0.442505	41	"White"	"eyes"	"right"
"Sub41_White_eyes.avg"	1	"TP7"	"N170"	171	0.015259	41	"White"	"eyes"	"left"
"Sub41_White_eyes.avg"	1	"TP8"	"N170"	160	0.632392	41	"White"	"eyes"	"right"
"Sub41_White_eyes.avg"	1	"P7/T5"	"N170"	159	0.283135	41	"White"	"eyes"	"left"
"Sub41_White_fore.avg"	1	"P8/T6"	"N170"	157	-4.507222	41	"White"	"fore"	"right"
"Sub41_White_fore.avg"	1	"TP7"	"N170"	169	-2.108093	41	"White"	"fore"	"left"
"Sub41_White_fore.avg"	1	"TP8"	"N170"	162	-3.506302	41	"White"	"fore"	"right"
"Sub41_White_fore.avg"	1	"P7/T5"	"N170"	157	-2.834915	41	"White"	"fore"	"left"
"Sub42_Black_eyes.avg"	1	"P8/T6"	"N170"	163	-5.038398	42	"Black"	"eyes"	"right"
"Sub42_Black_eyes.avg"	1	"TP7"	"N170"	167	-2.790451	42	"Black"	"eyes"	"left"
"Sub42_Black_eyes.avg"	1	"TP8"	"N170"	166	-3.286498	42	"Black"	"eyes"	"right"
"Sub42_Black_eyes.avg"	1	"P7/T5"	"N170"	165	-4.343033	42	"Black"	"eyes"	"left"
"Sub42_Black_fore.avg"	1	"P8/T6"	"N170"	163	-4.088062	42	"Black"	"fore"	"right"
"Sub42_Black_fore.avg"	1	"TP7"	"N170"	171	-1.497818	42	"Black"	"fore"	"left"
"Sub42_Black_fore.avg"	1	"TP8"	"N170"	164	-2.877575	42	"Black"	"fore"	"right"
"Sub42_Black_fore.avg"	1	"P7/T5"	"N170"	167	-2.679857	42	"Black"	"fore"	"left"
"Sub42_White_eyes.avg"	1	"P8/T6"	"N170"	161	-4.424266	42	"White"	"eyes"	"right"
"Sub42_White_eyes.avg"	1	"TP7"	"N170"	171	-2.721411	42	"White"	"eyes"	"left"
"Sub42_White_eyes.avg"	1	"TP8"	"N170"	164	-3.115923	42	"White"	"eyes"	"right"
"Sub42_White_eyes.avg"	1	"P7/T5"	"N170"	168	-3.826044	42	"White"	"eyes"	"left"
"Sub42_White_fore.avg"	1	"P8/T6"	"N170"	162	-4.50083	42	"White"	"fore"	"right"
"Sub42_White_fore.avg"	1	"TP7"	"N170"	164	-2.114304	42	"White"	"fore"	"left"
"Sub42_White_fore.avg"	1	"TP8"	"N170"	162	-3.592483	42	"White"	"fore"	"right"
"Sub42_White_fore.avg"	1	"P7/T5"	"N170"	164	-3.090353	42	"White"	"fore"	"left"
"Sub43_Black_eyes.avg"	1	"P8/T6"	"N170"	151	-7.617416	43	"Black"	"eyes"	"right"
"Sub43_Black_eyes.avg"	1	"TP7"	"N170"	162	-2.49417	43	"Black"	"eyes"	"left"
"Sub43_Black_eyes.avg"	1	"TP8"	"N170"	151	-4.690295	43	"Black"	"eyes"	"right"
"Sub43_Black_eyes.avg"	1	"P7/T5"	"N170"	161	-5.222071	43	"Black"	"eyes"	"left"
"Sub43_Black_fore.avg"	1	"P8/T6"	"N170"	155	-9.567261	43	"Black"	"fore"	"right"
"Sub43_Black_fore.avg"	1	"TP7"	"N170"	154	-4.609541	43	"Black"	"fore"	"left"
"Sub43_Black_fore.avg"	1	"TP8"	"N170"	155	-6.084095	43	"Black"	"fore"	"right"
"Sub43_Black_fore.avg"	1	"P7/T5"	"N170"	157	-7.917924	43	"Black"	"fore"	"left"
"Sub43_White_eyes.avg"	1	"P8/T6"	"N170"	153	-6.287138	43	"White"	"eyes"	"right"
"Sub43_White_eyes.avg"	1	"TP7"	"N170"	158	-2.270197	43	"White"	"eyes"	"left"
"Sub43_White_eyes.avg"	1	"TP8"	"N170"	153	-4.364014	43	"White"	"eyes"	"right"
"Sub43_White_eyes.avg"	1	"P7/T5"	"N170"	157	-5.115057	43	"White"	"eyes"	"left"
"Sub43_White_fore.avg"	1	"P8/T6"	"N170"	150	-5.047179	43	"White"	"fore"	"right"
"Sub43_White_fore.avg"	1	"TP7"	"N170"	173	-2.812168	43	"White"	"fore"	"left"
"Sub43_White_fore.avg"	1	"TP8"	"N170"	150	-3.929674	43	"White"	"fore"	"right"
"Sub43_White_fore.avg"	1	"P7/T5"	"N170"	155	-5.40054	43	"White"	"fore"	"left"
"Sub44_Black_eyes.avg"	1	"P8/T6"	"N170"	166	-10.082983	44	"Black"	"eyes"	"right"
"Sub44_Black_eyes.avg"	1	"TP7"	"N170"	164	-1.518742	44	"Black"	"eyes"	"left"
"Sub44_Black_eyes.avg"	1	"TP8"	"N170"	165	-6.832984	44	"Black"	"eyes"	"right"
"Sub44_Black_eyes.avg"	1	"P7/T5"	"N170"	159	-4.741669	44	"Black"	"eyes"	"left"
"Sub44_Black_fore.avg"	1	"P8/T6"	"N170"	168	-9.340174	44	"Black"	"fore"	"right"
"Sub44_Black_fore.avg"	1	"TP7"	"N170"	130	0.162205	44	"Black"	"fore"	"left"
"Sub44_Black_fore.avg"	1	"TP8"	"N170"	168	-6.072101	44	"Black"	"fore"	"right"
"Sub44_Black_fore.avg"	1	"P7/T5"	"N170"	162	-2.510648	44	"Black"	"fore"	"left"
"Sub44_White_eyes.avg"	1	"P8/T6"	"N170"	171	-7.325413	44	"White"	"eyes"	"right"
"Sub44_White_eyes.avg"	1	"TP7"	"N170"	158	-2.762902	44	"White"	"eyes"	"left"
"Sub44_White_eyes.avg"	1	"TP8"	"N170"	170	-4.982857	44	"White"	"eyes"	"right"
"Sub44_White_eyes.avg"	1	"P7/T5"	"N170"	160	-4.334823	44	"White"	"eyes"	"left"
"Sub44_White_fore.avg"	1	"P8/T6"	"N170"	163	-9.791538	44	"White"	"fore"	"right"
"Sub44_White_fore.avg"	1	"TP7"	"N170"	162	-2.594389	44	"White"	"fore"	"left"
"Sub44_White_fore.avg"	1	"TP8"	"N170"	164	-7.53429	44	"White"	"fore"	"right"
"Sub44_White_fore.avg"	1	"P7/T5"	"N170"	161	-5.700999	44	"White"	"fore"	"left"
"Sub45_Black_eyes.avg"	1	"P8/T6"	"N170"	163	-12.201162	45	"Black"	"eyes"	"right"
"Sub45_Black_eyes.avg"	1	"TP7"	"N170"	169	-3.952287	45	"Black"	"eyes"	"left"
"Sub45_Black_eyes.avg"	1	"TP8"	"N170"	165	-5.715394	45	"Black"	"eyes"	"right"
"Sub45_Black_eyes.avg"	1	"P7/T5"	"N170"	168	-6.49581	45	"Black"	"eyes"	"left"
"Sub45_Black_fore.avg"	1	"P8/T6"	"N170"	167	-9.488274	45	"Black"	"fore"	"right"
"Sub45_Black_fore.avg"	1	"TP7"	"N170"	174	-2.96059	45	"Black"	"fore"	"left"
"Sub45_Black_fore.avg"	1	"TP8"	"N170"	170	-4.960645	45	"Black"	"fore"	"right"
"Sub45_Black_fore.avg"	1	"P7/T5"	"N170"	173	-4.286438	45	"Black"	"fore"	"left"
"Sub45_White_eyes.avg"	1	"P8/T6"	"N170"	165	-10.43323	45	"White"	"eyes"	"right"
"Sub45_White_eyes.avg"	1	"TP7"	"N170"	173	-3.980788	45	"White"	"eyes"	"left"
"Sub45_White_eyes.avg"	1	"TP8"	"N170"	171	-5.194335	45	"White"	"eyes"	"right"
"Sub45_White_eyes.avg"	1	"P7/T5"	"N170"	171	-5.47507	45	"White"	"eyes"	"left"
"Sub45_White_fore.avg"	1	"P8/T6"	"N170"	166	-8.679863	45	"White"	"fore"	"right"
"Sub45_White_fore.avg"	1	"TP7"	"N170"	174	-2.822743	45	"White"	"fore"	"left"
"Sub45_White_fore.avg"	1	"TP8"	"N170"	170	-3.983075	45	"White"	"fore"	"right"
"Sub45_White_fore.avg"	1	"P7/T5"	"N170"	172	-4.37423	45	"White"	"fore"	"left"
"Sub46_Black_eyes.avg"	1	"P8/T6"	"N170"	169	-4.76265	46	"Black"	"eyes"	"right"
"Sub46_Black_eyes.avg"	1	"TP7"	"N170"	188	-2.626101	46	"Black"	"eyes"	"left"
"Sub46_Black_eyes.avg"	1	"TP8"	"N170"	165	-3.741582	46	"Black"	"eyes"	"right"
"Sub46_Black_eyes.avg"	1	"P7/T5"	"N170"	187	-3.818512	46	"Black"	"eyes"	"left"
"Sub46_Black_fore.avg"	1	"P8/T6"	"N170"	163	-7.623037	46	"Black"	"fore"	"right"
"Sub46_Black_fore.avg"	1	"TP7"	"N170"	186	-3.022989	46	"Black"	"fore"	"left"
"Sub46_Black_fore.avg"	1	"TP8"	"N170"	163	-6.421884	46	"Black"	"fore"	"right"
"Sub46_Black_fore.avg"	1	"P7/T5"	"N170"	184	-3.652414	46	"Black"	"fore"	"left"
"Sub46_White_eyes.avg"	1	"P8/T6"	"N170"	163	-4.556596	46	"White"	"eyes"	"right"
"Sub46_White_eyes.avg"	1	"TP7"	"N170"	191	-3.466476	46	"White"	"eyes"	"left"
"Sub46_White_eyes.avg"	1	"TP8"	"N170"	161	-4.341045	46	"White"	"eyes"	"right"
"Sub46_White_eyes.avg"	1	"P7/T5"	"N170"	189	-4.489457	46	"White"	"eyes"	"left"
"Sub46_White_fore.avg"	1	"P8/T6"	"N170"	164	-7.070988	46	"White"	"fore"	"right"
"Sub46_White_fore.avg"	1	"TP7"	"N170"	201	-2.569483	46	"White"	"fore"	"left"
"Sub46_White_fore.avg"	1	"TP8"	"N170"	165	-5.731786	46	"White"	"fore"	"right"
"Sub46_White_fore.avg"	1	"P7/T5"	"N170"	182	-3.55335	46	"White"	"fore"	"left"
"Sub47_Black_eyes.avg"	1	"P8/T6"	"N170"	172	-7.840838	47	"Black"	"eyes"	"right"
"Sub47_Black_eyes.avg"	1	"TP7"	"N170"	139	-1.32146	47	"Black"	"eyes"	"left"
"Sub47_Black_eyes.avg"	1	"TP8"	"N170"	202	-4.705036	47	"Black"	"eyes"	"right"
"Sub47_Black_eyes.avg"	1	"P7/T5"	"N170"	156	-1.793029	47	"Black"	"eyes"	"left"
"Sub47_Black_fore.avg"	1	"P8/T6"	"N170"	180	-9.823158	47	"Black"	"fore"	"right"
"Sub47_Black_fore.avg"	1	"TP7"	"N170"	131	-0.921781	47	"Black"	"fore"	"left"
"Sub47_Black_fore.avg"	1	"TP8"	"N170"	183	-6.969765	47	"Black"	"fore"	"right"
"Sub47_Black_fore.avg"	1	"P7/T5"	"N170"	159	-1.020838	47	"Black"	"fore"	"left"
"Sub47_White_eyes.avg"	1	"P8/T6"	"N170"	171	-3.210068	47	"White"	"eyes"	"right"
"Sub47_White_eyes.avg"	1	"TP7"	"N170"	162	-0.787947	47	"White"	"eyes"	"left"
"Sub47_White_eyes.avg"	1	"TP8"	"N170"	192	-1.741409	47	"White"	"eyes"	"right"
"Sub47_White_eyes.avg"	1	"P7/T5"	"N170"	162	-0.759972	47	"White"	"eyes"	"left"
"Sub47_White_fore.avg"	1	"P8/T6"	"N170"	174	-9.356006	47	"White"	"fore"	"right"
"Sub47_White_fore.avg"	1	"TP7"	"N170"	144	-1.374606	47	"White"	"fore"	"left"
"Sub47_White_fore.avg"	1	"TP8"	"N170"	177	-6.297144	47	"White"	"fore"	"right"
"Sub47_White_fore.avg"	1	"P7/T5"	"N170"	166	-2.127023	47	"White"	"fore"	"left"
"Sub48_Black_eyes.avg"	1	"P8/T6"	"N170"	200	-5.611674	48	"Black"	"eyes"	"right"
"Sub48_Black_eyes.avg"	1	"TP7"	"N170"	195	-4.733276	48	"Black"	"eyes"	"left"
"Sub48_Black_eyes.avg"	1	"TP8"	"N170"	207	-4.970127	48	"Black"	"eyes"	"right"
"Sub48_Black_eyes.avg"	1	"P7/T5"	"N170"	196	-5.475532	48	"Black"	"eyes"	"left"
"Sub48_Black_fore.avg"	1	"P8/T6"	"N170"	197	-7.145473	48	"Black"	"fore"	"right"
"Sub48_Black_fore.avg"	1	"TP7"	"N170"	207	-6.460099	48	"Black"	"fore"	"left"
"Sub48_Black_fore.avg"	1	"TP8"	"N170"	195	-6.40415	48	"Black"	"fore"	"right"
"Sub48_Black_fore.avg"	1	"P7/T5"	"N170"	201	-7.563091	48	"Black"	"fore"	"left"
"Sub48_White_eyes.avg"	1	"P8/T6"	"N170"	201	-4.426956	48	"White"	"eyes"	"right"
"Sub48_White_eyes.avg"	1	"TP7"	"N170"	203	-7.148743	48	"White"	"eyes"	"left"
"Sub48_White_eyes.avg"	1	"TP8"	"N170"	201	-4.78363	48	"White"	"eyes"	"right"
"Sub48_White_eyes.avg"	1	"P7/T5"	"N170"	201	-6.250381	48	"White"	"eyes"	"left"
"Sub48_White_fore.avg"	1	"P8/T6"	"N170"	203	-4.461599	48	"White"	"fore"	"right"
"Sub48_White_fore.avg"	1	"TP7"	"N170"	203	-3.891701	48	"White"	"fore"	"left"
"Sub48_White_fore.avg"	1	"TP8"	"N170"	204	-4.607977	48	"White"	"fore"	"right"
"Sub48_White_fore.avg"	1	"P7/T5"	"N170"	203	-3.719951	48	"White"	"fore"	"left"
"Sub49_Black_eyes.avg"	1	"P8/T6"	"N170"	165	-12.262308	49	"Black"	"eyes"	"right"
"Sub49_Black_eyes.avg"	1	"TP7"	"N170"	191	-5.681452	49	"Black"	"eyes"	"left"
"Sub49_Black_eyes.avg"	1	"TP8"	"N170"	170	-7.556268	49	"Black"	"eyes"	"right"
"Sub49_Black_eyes.avg"	1	"P7/T5"	"N170"	189	-5.450267	49	"Black"	"eyes"	"left"
"Sub49_Black_fore.avg"	1	"P8/T6"	"N170"	169	-4.581964	49	"Black"	"fore"	"right"
"Sub49_Black_fore.avg"	1	"TP7"	"N170"	214	-0.310642	49	"Black"	"fore"	"left"
"Sub49_Black_fore.avg"	1	"TP8"	"N170"	167	-1.961552	49	"Black"	"fore"	"right"
"Sub49_Black_fore.avg"	1	"P7/T5"	"N170"	214	0.393312	49	"Black"	"fore"	"left"
"Sub49_White_eyes.avg"	1	"P8/T6"	"N170"	178	-7.720947	49	"White"	"eyes"	"right"
"Sub49_White_eyes.avg"	1	"TP7"	"N170"	204	-3.348099	49	"White"	"eyes"	"left"
"Sub49_White_eyes.avg"	1	"TP8"	"N170"	214	-4.752711	49	"White"	"eyes"	"right"
"Sub49_White_eyes.avg"	1	"P7/T5"	"N170"	178	-3.348099	49	"White"	"eyes"	"left"
"Sub49_White_fore.avg"	1	"P8/T6"	"N170"	172	-5.662889	49	"White"	"fore"	"right"
"Sub49_White_fore.avg"	1	"TP7"	"N170"	209	-4.464722	49	"White"	"fore"	"left"
"Sub49_White_fore.avg"	1	"TP8"	"N170"	162	-2.794002	49	"White"	"fore"	"right"
"Sub49_White_fore.avg"	1	"P7/T5"	"N170"	212	-4.702289	49	"White"	"fore"	"left"
"Sub50_Black_eyes.avg"	1	"P8/T6"	"N170"	162	-9.575653	50	"Black"	"eyes"	"right"
"Sub50_Black_eyes.avg"	1	"TP7"	"N170"	181	-1.525307	50	"Black"	"eyes"	"left"
"Sub50_Black_eyes.avg"	1	"TP8"	"N170"	164	-5.847359	50	"Black"	"eyes"	"right"
"Sub50_Black_eyes.avg"	1	"P7/T5"	"N170"	178	-3.447151	50	"Black"	"eyes"	"left"
"Sub50_Black_fore.avg"	1	"P8/T6"	"N170"	167	-10.200929	50	"Black"	"fore"	"right"
"Sub50_Black_fore.avg"	1	"TP7"	"N170"	192	-3.654909	50	"Black"	"fore"	"left"
"Sub50_Black_fore.avg"	1	"TP8"	"N170"	169	-8.152822	50	"Black"	"fore"	"right"
"Sub50_Black_fore.avg"	1	"P7/T5"	"N170"	175	-4.579008	50	"Black"	"fore"	"left"
"Sub50_White_eyes.avg"	1	"P8/T6"	"N170"	162	-10.418927	50	"White"	"eyes"	"right"
"Sub50_White_eyes.avg"	1	"TP7"	"N170"	183	-2.428596	50	"White"	"eyes"	"left"
"Sub50_White_eyes.avg"	1	"TP8"	"N170"	166	-7.536523	50	"White"	"eyes"	"right"
"Sub50_White_eyes.avg"	1	"P7/T5"	"N170"	178	-3.319634	50	"White"	"eyes"	"left"
"Sub50_White_fore.avg"	1	"P8/T6"	"N170"	165	-8.636475	50	"White"	"fore"	"right"
"Sub50_White_fore.avg"	1	"TP7"	"N170"	184	-1.495361	50	"White"	"fore"	"left"
"Sub50_White_fore.avg"	1	"TP8"	"N170"	169	-5.918503	50	"White"	"fore"	"right"
"Sub50_White_fore.avg"	1	"P7/T5"	"N170"	178	-2.038956	50	"White"	"fore"	"left"
"Sub51_Black_eyes.avg"	1	"P8/T6"	"N170"	187	-1.071981	51	"Black"	"eyes"	"right"
"Sub51_Black_eyes.avg"	1	"TP7"	"N170"	207	0.373739	51	"Black"	"eyes"	"left"
"Sub51_Black_eyes.avg"	1	"TP8"	"N170"	202	-1.790365	51	"Black"	"eyes"	"right"
"Sub51_Black_eyes.avg"	1	"P7/T5"	"N170"	206	0.465495	51	"Black"	"eyes"	"left"
"Sub51_Black_fore.avg"	1	"P8/T6"	"N170"	183	-2.839169	51	"Black"	"fore"	"right"
"Sub51_Black_fore.avg"	1	"TP7"	"N170"	199	-5.786443	51	"Black"	"fore"	"left"
"Sub51_Black_fore.avg"	1	"TP8"	"N170"	199	-2.642874	51	"Black"	"fore"	"right"
"Sub51_Black_fore.avg"	1	"P7/T5"	"N170"	199	-5.922997	51	"Black"	"fore"	"left"
"Sub51_White_eyes.avg"	1	"P8/T6"	"N170"	174	-3.220842	51	"White"	"eyes"	"right"
"Sub51_White_eyes.avg"	1	"TP7"	"N170"	161	-2.715034	51	"White"	"eyes"	"left"
"Sub51_White_eyes.avg"	1	"TP8"	"N170"	186	-2.55626	51	"White"	"eyes"	"right"
"Sub51_White_eyes.avg"	1	"P7/T5"	"N170"	161	-2.633378	51	"White"	"eyes"	"left"
"Sub51_White_fore.avg"	1	"P8/T6"	"N170"	181	-3.65626	51	"White"	"fore"	"right"
"Sub51_White_fore.avg"	1	"TP7"	"N170"	196	-3.614299	51	"White"	"fore"	"left"
"Sub51_White_fore.avg"	1	"TP8"	"N170"	196	-2.319082	51	"White"	"fore"	"right"
"Sub51_White_fore.avg"	1	"P7/T5"	"N170"	197	-3.633881	51	"White"	"fore"	"left"
