Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub19_Black_eyes.avg	1	P8/T6	N170	168.000000	-6.686795
Sub19_Black_eyes.avg	1	TP7	N170	162.000000	-2.355268
Sub19_Black_eyes.avg	1	TP8	N170	162.000000	-5.861098
Sub19_Black_eyes.avg	1	P7/T5	N170	163.000000	-4.718657
Sub19_Black_fore.avg	1	P8/T6	N170	163.000000	-7.794914
Sub19_Black_fore.avg	1	TP7	N170	165.000000	-2.031229
Sub19_Black_fore.avg	1	TP8	N170	163.000000	-7.444996
Sub19_Black_fore.avg	1	P7/T5	N170	165.000000	-4.366858
Sub19_White_eyes.avg	1	P8/T6	N170	163.000000	-6.318229
Sub19_White_eyes.avg	1	TP7	N170	163.000000	-2.691541
Sub19_White_eyes.avg	1	TP8	N170	162.000000	-6.129401
Sub19_White_eyes.avg	1	P7/T5	N170	161.000000	-4.106249
Sub19_White_fore.avg	1	P8/T6	N170	159.000000	-9.318198
Sub19_White_fore.avg	1	TP7	N170	160.000000	-4.055392
Sub19_White_fore.avg	1	TP8	N170	160.000000	-8.346312
Sub19_White_fore.avg	1	P7/T5	N170	160.000000	-5.444188
