Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub17_Black_eyes.avg	1	CZ	P2	160.000000	4.965210
Sub17_Black_eyes.avg	1	CPZ	P2	189.000000	4.083252
Sub17_Black_eyes.avg	1	PZ	P2	147.000000	4.205322
Sub17_Black_fore.avg	1	CZ	P2	159.000000	7.892022
Sub17_Black_fore.avg	1	CPZ	P2	162.000000	9.334858
Sub17_Black_fore.avg	1	PZ	P2	162.000000	9.809347
Sub17_White_eyes.avg	1	CZ	P2	152.000000	5.517960
Sub17_White_eyes.avg	1	CPZ	P2	148.000000	5.444527
Sub17_White_eyes.avg	1	PZ	P2	146.000000	6.245295
Sub17_White_fore.avg	1	CZ	P2	160.000000	5.136108
Sub17_White_fore.avg	1	CPZ	P2	160.000000	6.097412
Sub17_White_fore.avg	1	PZ	P2	159.000000	5.926514
