Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub11_Black_eyes.avg	1	CZ	P2	170.000000	7.879639
Sub11_Black_eyes.avg	1	CPZ	P2	175.000000	7.925415
Sub11_Black_eyes.avg	1	PZ	P2	179.000000	7.684326
Sub11_Black_fore.avg	1	CZ	P2	180.000000	8.821908
Sub11_Black_fore.avg	1	CPZ	P2	181.000000	8.949926
Sub11_Black_fore.avg	1	PZ	P2	189.000000	8.497594
Sub11_White_eyes.avg	1	CZ	P2	171.000000	5.410922
Sub11_White_eyes.avg	1	CPZ	P2	172.000000	6.292828
Sub11_White_eyes.avg	1	PZ	P2	174.000000	6.844731
Sub11_White_fore.avg	1	CZ	P2	171.000000	3.513591
Sub11_White_fore.avg	1	CPZ	P2	173.000000	3.673045
Sub11_White_fore.avg	1	PZ	P2	130.000000	5.986532
