Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub10_Black_eyes.avg	1	CZ	P2	169.000000	12.060983
Sub10_Black_eyes.avg	1	CPZ	P2	168.000000	8.517553
Sub10_Black_eyes.avg	1	PZ	P2	130.000000	3.820510
Sub10_Black_fore.avg	1	CZ	P2	180.000000	9.127007
Sub10_Black_fore.avg	1	CPZ	P2	189.000000	7.825508
Sub10_Black_fore.avg	1	PZ	P2	130.000000	8.628970
Sub10_White_eyes.avg	1	CZ	P2	168.000000	9.766579
Sub10_White_eyes.avg	1	CPZ	P2	165.000000	7.023335
Sub10_White_eyes.avg	1	PZ	P2	131.000000	6.485701
Sub10_White_fore.avg	1	CZ	P2	168.000000	8.498637
Sub10_White_fore.avg	1	CPZ	P2	131.000000	7.136281
Sub10_White_fore.avg	1	PZ	P2	130.000000	10.330963
