Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub11_Black_eyes.avg	1	P8/T6	N170	162.000000	-3.762817
Sub11_Black_eyes.avg	1	TP7	N170	169.000000	-2.777100
Sub11_Black_eyes.avg	1	TP8	N170	158.000000	-2.926636
Sub11_Black_eyes.avg	1	P7/T5	N170	168.000000	-3.097534
Sub11_Black_fore.avg	1	P8/T6	N170	170.000000	-3.309819
Sub11_Black_fore.avg	1	TP7	N170	176.000000	-2.223232
Sub11_Black_fore.avg	1	TP8	N170	166.000000	-0.883404
Sub11_Black_fore.avg	1	P7/T5	N170	175.000000	-2.762109
Sub11_White_eyes.avg	1	P8/T6	N170	171.000000	-2.469338
Sub11_White_eyes.avg	1	TP7	N170	177.000000	-2.702616
Sub11_White_eyes.avg	1	TP8	N170	209.000000	-1.709760
Sub11_White_eyes.avg	1	P7/T5	N170	175.000000	-2.805031
Sub11_White_fore.avg	1	P8/T6	N170	175.000000	-1.780882
Sub11_White_fore.avg	1	TP7	N170	185.000000	0.341383
Sub11_White_fore.avg	1	TP8	N170	183.000000	-1.962953
Sub11_White_fore.avg	1	P7/T5	N170	175.000000	-0.349918
