Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub13_Black_eyes.avg	1	CZ	P2	158.000000	6.814034
Sub13_Black_eyes.avg	1	CPZ	P2	158.000000	5.714909
Sub13_Black_eyes.avg	1	PZ	P2	158.000000	4.323406
Sub13_Black_fore.avg	1	CZ	P2	162.000000	7.553101
Sub13_Black_fore.avg	1	CPZ	P2	162.000000	6.624529
Sub13_Black_fore.avg	1	PZ	P2	165.000000	5.260098
Sub13_White_eyes.avg	1	CZ	P2	162.000000	4.807234
Sub13_White_eyes.avg	1	CPZ	P2	163.000000	3.947020
Sub13_White_eyes.avg	1	PZ	P2	163.000000	2.648830
Sub13_White_fore.avg	1	CZ	P2	159.000000	5.964152
Sub13_White_fore.avg	1	CPZ	P2	159.000000	4.912313
Sub13_White_fore.avg	1	PZ	P2	160.000000	3.605906
