Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub14_Black_eyes.avg	1	CZ	P2	156.000000	4.494561
Sub14_Black_eyes.avg	1	CPZ	P2	153.000000	6.406148
Sub14_Black_eyes.avg	1	PZ	P2	152.000000	8.317736
Sub14_Black_fore.avg	1	CZ	P2	156.000000	4.603284
Sub14_Black_fore.avg	1	CPZ	P2	155.000000	7.578099
Sub14_Black_fore.avg	1	PZ	P2	156.000000	9.274422
Sub14_White_eyes.avg	1	CZ	P2	148.000000	3.918855
Sub14_White_eyes.avg	1	CPZ	P2	147.000000	6.035183
Sub14_White_eyes.avg	1	PZ	P2	145.000000	7.870550
Sub14_White_fore.avg	1	CZ	P2	150.000000	6.611843
Sub14_White_fore.avg	1	CPZ	P2	148.000000	8.402207
Sub14_White_fore.avg	1	PZ	P2	147.000000	9.751563
