Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub18_Black_eyes.avg	1	P8/T6	N170	159.000000	-2.237956
Sub18_Black_eyes.avg	1	TP7	N170	199.000000	-2.313651
Sub18_Black_eyes.avg	1	TP8	N170	175.000000	-2.392638
Sub18_Black_eyes.avg	1	P7/T5	N170	199.000000	-2.896178
Sub18_Black_fore.avg	1	P8/T6	N170	153.000000	-4.743877
Sub18_Black_fore.avg	1	TP7	N170	214.000000	-3.230312
Sub18_Black_fore.avg	1	TP8	N170	171.000000	-4.284507
Sub18_Black_fore.avg	1	P7/T5	N170	204.000000	-1.755028
Sub18_White_eyes.avg	1	P8/T6	N170	157.000000	-2.890693
Sub18_White_eyes.avg	1	TP7	N170	214.000000	-4.183734
Sub18_White_eyes.avg	1	TP8	N170	159.000000	-2.169574
Sub18_White_eyes.avg	1	P7/T5	N170	213.000000	-1.115870
Sub18_White_fore.avg	1	P8/T6	N170	161.000000	-3.270013
Sub18_White_fore.avg	1	TP7	N170	214.000000	-1.945223
Sub18_White_fore.avg	1	TP8	N170	163.000000	-3.237043
Sub18_White_fore.avg	1	P7/T5	N170	214.000000	-0.401633
