Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub18_Black_eyes.avg	1	CZ	P2	154.000000	14.726171
Sub18_Black_eyes.avg	1	CPZ	P2	154.000000	14.551991
Sub18_Black_eyes.avg	1	PZ	P2	153.000000	13.807765
Sub18_Black_fore.avg	1	CZ	P2	157.000000	9.357452
Sub18_Black_fore.avg	1	CPZ	P2	158.000000	10.146332
Sub18_Black_fore.avg	1	PZ	P2	158.000000	10.342153
Sub18_White_eyes.avg	1	CZ	P2	153.000000	8.953857
Sub18_White_eyes.avg	1	CPZ	P2	153.000000	9.588623
Sub18_White_eyes.avg	1	PZ	P2	152.000000	10.397339
Sub18_White_fore.avg	1	CZ	P2	157.000000	7.829052
Sub18_White_fore.avg	1	CPZ	P2	156.000000	7.851811
Sub18_White_fore.avg	1	PZ	P2	155.000000	8.804838
