Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub12_Black_eyes.avg	1	CZ	P2	169.000000	10.467772
Sub12_Black_eyes.avg	1	CPZ	P2	170.000000	11.288355
Sub12_Black_eyes.avg	1	PZ	P2	172.000000	11.160472
Sub12_Black_fore.avg	1	CZ	P2	171.000000	10.693458
Sub12_Black_fore.avg	1	CPZ	P2	174.000000	13.544145
Sub12_Black_fore.avg	1	PZ	P2	176.000000	14.608075
Sub12_White_eyes.avg	1	CZ	P2	177.000000	8.885045
Sub12_White_eyes.avg	1	CPZ	P2	178.000000	10.604120
Sub12_White_eyes.avg	1	PZ	P2	181.000000	11.936065
Sub12_White_fore.avg	1	CZ	P2	170.000000	10.706994
Sub12_White_fore.avg	1	CPZ	P2	172.000000	12.447726
Sub12_White_fore.avg	1	PZ	P2	173.000000	12.764469
