Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub15_Black_eyes.avg	1	P8/T6	N170	170.000000	-1.469395
Sub15_Black_eyes.avg	1	TP7	N170	130.000000	-0.055949
Sub15_Black_eyes.avg	1	TP8	N170	183.000000	-2.797445
Sub15_Black_eyes.avg	1	P7/T5	N170	170.000000	-0.998246
Sub15_Black_fore.avg	1	P8/T6	N170	175.000000	-2.262573
Sub15_Black_fore.avg	1	TP7	N170	177.000000	0.647888
Sub15_Black_fore.avg	1	TP8	N170	178.000000	-3.306580
Sub15_Black_fore.avg	1	P7/T5	N170	175.000000	0.543823
Sub15_White_eyes.avg	1	P8/T6	N170	169.000000	-1.759282
Sub15_White_eyes.avg	1	TP7	N170	169.000000	0.923157
Sub15_White_eyes.avg	1	TP8	N170	171.000000	-2.548783
Sub15_White_eyes.avg	1	P7/T5	N170	167.000000	-0.985322
Sub15_White_fore.avg	1	P8/T6	N170	183.000000	-4.491453
Sub15_White_fore.avg	1	TP7	N170	189.000000	-1.125194
Sub15_White_fore.avg	1	TP8	N170	189.000000	-4.883095
Sub15_White_fore.avg	1	P7/T5	N170	183.000000	-1.818339
