Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub24_Black_eyes.avg	1	CZ	P2	164.000000	11.280362
Sub24_Black_eyes.avg	1	CPZ	P2	165.000000	11.056567
Sub24_Black_eyes.avg	1	PZ	P2	166.000000	9.444706
Sub24_Black_fore.avg	1	CZ	P2	165.000000	9.766940
Sub24_Black_fore.avg	1	CPZ	P2	167.000000	8.296835
Sub24_Black_fore.avg	1	PZ	P2	169.000000	5.932512
Sub24_White_eyes.avg	1	CZ	P2	168.000000	8.452868
Sub24_White_eyes.avg	1	CPZ	P2	168.000000	8.342806
Sub24_White_eyes.avg	1	PZ	P2	170.000000	6.807421
Sub24_White_fore.avg	1	CZ	P2	162.000000	10.180035
Sub24_White_fore.avg	1	CPZ	P2	163.000000	9.359450
Sub24_White_fore.avg	1	PZ	P2	165.000000	7.156130
