Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub23_Black_eyes.avg	1	CZ	P2	150.000000	18.559860
Sub23_Black_eyes.avg	1	CPZ	P2	148.000000	16.147419
Sub23_Black_eyes.avg	1	PZ	P2	147.000000	12.579967
Sub23_Black_fore.avg	1	CZ	P2	162.000000	14.372649
Sub23_Black_fore.avg	1	CPZ	P2	155.000000	12.265241
Sub23_Black_fore.avg	1	PZ	P2	152.000000	9.539287
Sub23_White_eyes.avg	1	CZ	P2	152.000000	10.152017
Sub23_White_eyes.avg	1	CPZ	P2	151.000000	9.976048
Sub23_White_eyes.avg	1	PZ	P2	148.000000	9.301954
Sub23_White_fore.avg	1	CZ	P2	150.000000	10.930291
Sub23_White_fore.avg	1	CPZ	P2	149.000000	8.829314
Sub23_White_fore.avg	1	PZ	P2	148.000000	7.298437
