Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub20_Black_eyes.avg	1	P8/T6	N170	166.000000	-3.645630
Sub20_Black_eyes.avg	1	TP7	N170	168.000000	-0.124207
Sub20_Black_eyes.avg	1	TP8	N170	176.000000	-0.161133
Sub20_Black_eyes.avg	1	P7/T5	N170	164.000000	-4.266663
Sub20_Black_fore.avg	1	P8/T6	N170	166.000000	-4.467304
Sub20_Black_fore.avg	1	TP7	N170	170.000000	-2.085172
Sub20_Black_fore.avg	1	TP8	N170	182.000000	-2.353081
Sub20_Black_fore.avg	1	P7/T5	N170	166.000000	-4.041232
Sub20_White_eyes.avg	1	P8/T6	N170	165.000000	-1.947021
Sub20_White_eyes.avg	1	TP7	N170	162.000000	0.040283
Sub20_White_eyes.avg	1	TP8	N170	166.000000	0.231628
Sub20_White_eyes.avg	1	P7/T5	N170	163.000000	-0.140991
Sub20_White_fore.avg	1	P8/T6	N170	167.000000	-2.706528
Sub20_White_fore.avg	1	TP7	N170	176.000000	-0.887190
Sub20_White_fore.avg	1	TP8	N170	170.000000	0.596455
Sub20_White_fore.avg	1	P7/T5	N170	172.000000	-3.413882
