Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub29_Black_eyes.avg	1	CZ	P2	151.000000	-2.566897
Sub29_Black_eyes.avg	1	CPZ	P2	143.000000	-3.012558
Sub29_Black_eyes.avg	1	PZ	P2	130.000000	-0.923157
Sub29_Black_fore.avg	1	CZ	P2	176.000000	1.148882
Sub29_Black_fore.avg	1	CPZ	P2	130.000000	1.762390
Sub29_Black_fore.avg	1	PZ	P2	130.000000	5.851482
Sub29_White_eyes.avg	1	CZ	P2	153.000000	1.467211
Sub29_White_eyes.avg	1	CPZ	P2	148.000000	2.390368
Sub29_White_eyes.avg	1	PZ	P2	140.000000	3.672369
Sub29_White_fore.avg	1	CZ	P2	149.000000	1.852203
Sub29_White_fore.avg	1	CPZ	P2	148.000000	2.361632
Sub29_White_fore.avg	1	PZ	P2	130.000000	4.823383
