Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub27_Black_eyes.avg	1	CZ	P2	150.000000	10.859680
Sub27_Black_eyes.avg	1	CPZ	P2	148.000000	11.010742
Sub27_Black_eyes.avg	1	PZ	P2	147.000000	9.034348
Sub27_Black_fore.avg	1	CZ	P2	152.000000	9.800787
Sub27_Black_fore.avg	1	CPZ	P2	152.000000	8.888577
Sub27_Black_fore.avg	1	PZ	P2	151.000000	7.053209
Sub27_White_eyes.avg	1	CZ	P2	152.000000	9.562957
Sub27_White_eyes.avg	1	CPZ	P2	150.000000	8.340689
Sub27_White_eyes.avg	1	PZ	P2	147.000000	5.607800
Sub27_White_fore.avg	1	CZ	P2	151.000000	11.451340
Sub27_White_fore.avg	1	CPZ	P2	149.000000	10.696030
Sub27_White_fore.avg	1	PZ	P2	146.000000	8.631516
