Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub20_Black_eyes.avg	1	CZ	P2	162.000000	6.207160
Sub20_Black_eyes.avg	1	CPZ	P2	161.000000	4.782047
Sub20_Black_eyes.avg	1	PZ	P2	159.000000	3.198588
Sub20_Black_fore.avg	1	CZ	P2	169.000000	5.597041
Sub20_Black_fore.avg	1	CPZ	P2	169.000000	4.338191
Sub20_Black_fore.avg	1	PZ	P2	168.000000	2.372448
Sub20_White_eyes.avg	1	CZ	P2	158.000000	3.685913
Sub20_White_eyes.avg	1	CPZ	P2	155.000000	3.648987
Sub20_White_eyes.avg	1	PZ	P2	153.000000	3.172302
Sub20_White_fore.avg	1	CZ	P2	162.000000	3.976230
Sub20_White_fore.avg	1	CPZ	P2	160.000000	2.416413
Sub20_White_fore.avg	1	PZ	P2	159.000000	1.050489
