Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub36_Black_eyes.avg	1	P8/T6	N170	162.000000	4.332181
Sub36_Black_eyes.avg	1	TP7	N170	175.000000	3.134103
Sub36_Black_eyes.avg	1	TP8	N170	166.000000	2.937317
Sub36_Black_eyes.avg	1	P7/T5	N170	175.000000	3.834429
Sub36_Black_fore.avg	1	P8/T6	N170	169.000000	4.417964
Sub36_Black_fore.avg	1	TP7	N170	174.000000	3.030232
Sub36_Black_fore.avg	1	TP8	N170	170.000000	3.090177
Sub36_Black_fore.avg	1	P7/T5	N170	175.000000	3.341947
Sub36_White_eyes.avg	1	P8/T6	N170	164.000000	2.445766
Sub36_White_eyes.avg	1	TP7	N170	173.000000	2.640588
Sub36_White_eyes.avg	1	TP8	N170	168.000000	1.225880
Sub36_White_eyes.avg	1	P7/T5	N170	173.000000	2.913339
Sub36_White_fore.avg	1	P8/T6	N170	160.000000	3.382756
Sub36_White_fore.avg	1	TP7	N170	188.000000	0.881195
Sub36_White_fore.avg	1	TP8	N170	159.000000	2.104539
Sub36_White_fore.avg	1	P7/T5	N170	181.000000	2.085172
