Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub33_Black_eyes.avg	1	CZ	P2	153.000000	12.747514
Sub33_Black_eyes.avg	1	CPZ	P2	152.000000	12.261642
Sub33_Black_eyes.avg	1	PZ	P2	153.000000	10.746605
Sub33_Black_fore.avg	1	CZ	P2	177.000000	4.595370
Sub33_Black_fore.avg	1	CPZ	P2	189.000000	3.923983
Sub33_Black_fore.avg	1	PZ	P2	189.000000	4.463814
Sub33_White_eyes.avg	1	CZ	P2	162.000000	8.316803
Sub33_White_eyes.avg	1	CPZ	P2	159.000000	8.539200
Sub33_White_eyes.avg	1	PZ	P2	157.000000	7.704163
Sub33_White_fore.avg	1	CZ	P2	173.000000	6.909688
Sub33_White_fore.avg	1	CPZ	P2	176.000000	7.408566
Sub33_White_fore.avg	1	PZ	P2	175.000000	7.203420
