Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub38_Black_eyes.avg	1	CZ	P2	143.000000	15.809866
Sub38_Black_eyes.avg	1	CPZ	P2	142.000000	15.193353
Sub38_Black_eyes.avg	1	PZ	P2	142.000000	10.935857
Sub38_Black_fore.avg	1	CZ	P2	151.000000	12.124454
Sub38_Black_fore.avg	1	CPZ	P2	150.000000	9.777892
Sub38_Black_fore.avg	1	PZ	P2	156.000000	5.766027
Sub38_White_eyes.avg	1	CZ	P2	140.000000	17.392273
Sub38_White_eyes.avg	1	CPZ	P2	137.000000	17.785034
Sub38_White_eyes.avg	1	PZ	P2	135.000000	14.800720
Sub38_White_fore.avg	1	CZ	P2	144.000000	9.596881
Sub38_White_fore.avg	1	CPZ	P2	141.000000	8.359423
Sub38_White_fore.avg	1	PZ	P2	120.000000	5.588307
