Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub39_Black_eyes.avg	1	P8/T6	N170	162.000000	-16.784668
Sub39_Black_eyes.avg	1	TP7	N170	163.000000	-2.476671
Sub39_Black_eyes.avg	1	TP8	N170	160.000000	-7.403903
Sub39_Black_eyes.avg	1	P7/T5	N170	164.000000	-9.600830
Sub39_Black_fore.avg	1	P8/T6	N170	161.000000	-20.158730
Sub39_Black_fore.avg	1	TP7	N170	161.000000	-5.247778
Sub39_Black_fore.avg	1	TP8	N170	159.000000	-11.166943
Sub39_Black_fore.avg	1	P7/T5	N170	163.000000	-11.876009
Sub39_White_eyes.avg	1	P8/T6	N170	162.000000	-12.644450
Sub39_White_eyes.avg	1	TP7	N170	172.000000	-1.171197
Sub39_White_eyes.avg	1	TP8	N170	159.000000	-5.889554
Sub39_White_eyes.avg	1	P7/T5	N170	170.000000	-6.076050
Sub39_White_fore.avg	1	P8/T6	N170	163.000000	-14.213400
Sub39_White_fore.avg	1	TP7	N170	160.000000	-2.914104
Sub39_White_fore.avg	1	TP8	N170	162.000000	-6.660299
Sub39_White_fore.avg	1	P7/T5	N170	163.000000	-8.367335
