Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub30_Black_eyes.avg	1	CZ	P2	146.000000	16.327150
Sub30_Black_eyes.avg	1	CPZ	P2	146.000000	15.409408
Sub30_Black_eyes.avg	1	PZ	P2	147.000000	11.949601
Sub30_Black_fore.avg	1	CZ	P2	151.000000	13.821125
Sub30_Black_fore.avg	1	CPZ	P2	151.000000	12.743235
Sub30_Black_fore.avg	1	PZ	P2	153.000000	9.622335
Sub30_White_eyes.avg	1	CZ	P2	146.000000	15.847975
Sub30_White_eyes.avg	1	CPZ	P2	146.000000	15.366093
Sub30_White_eyes.avg	1	PZ	P2	146.000000	12.491041
Sub30_White_fore.avg	1	CZ	P2	149.000000	13.310508
Sub30_White_fore.avg	1	CPZ	P2	149.000000	12.367370
Sub30_White_fore.avg	1	PZ	P2	149.000000	9.135655
