Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub36_Black_eyes.avg	1	CZ	P2	157.000000	8.532665
Sub36_Black_eyes.avg	1	CPZ	P2	157.000000	9.913960
Sub36_Black_eyes.avg	1	PZ	P2	156.000000	9.828661
Sub36_Black_fore.avg	1	CZ	P2	161.000000	5.536189
Sub36_Black_fore.avg	1	CPZ	P2	161.000000	7.965838
Sub36_Black_fore.avg	1	PZ	P2	160.000000	7.803495
Sub36_White_eyes.avg	1	CZ	P2	156.000000	5.839907
Sub36_White_eyes.avg	1	CPZ	P2	156.000000	7.116120
Sub36_White_eyes.avg	1	PZ	P2	154.000000	7.127696
Sub36_White_fore.avg	1	CZ	P2	159.000000	3.412883
Sub36_White_fore.avg	1	CPZ	P2	159.000000	5.136108
Sub36_White_fore.avg	1	PZ	P2	157.000000	5.709585
