Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub34_Black_eyes.avg	1	CZ	P2	170.000000	5.088806
Sub34_Black_eyes.avg	1	CPZ	P2	178.000000	5.554199
Sub34_Black_eyes.avg	1	PZ	P2	189.000000	5.340576
Sub34_Black_fore.avg	1	CZ	P2	188.000000	2.748001
Sub34_Black_fore.avg	1	CPZ	P2	189.000000	4.473309
Sub34_Black_fore.avg	1	PZ	P2	189.000000	4.598218
Sub34_White_eyes.avg	1	CZ	P2	175.000000	-0.903015
Sub34_White_eyes.avg	1	CPZ	P2	181.000000	1.215210
Sub34_White_eyes.avg	1	PZ	P2	189.000000	2.480774
Sub34_White_fore.avg	1	CZ	P2	184.000000	0.470629
Sub34_White_fore.avg	1	CPZ	P2	189.000000	2.007578
Sub34_White_fore.avg	1	PZ	P2	189.000000	2.277449
