Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub31_Black_eyes.avg	1	CZ	P2	146.000000	11.708659
Sub31_Black_eyes.avg	1	CPZ	P2	146.000000	12.380046
Sub31_Black_eyes.avg	1	PZ	P2	144.000000	10.636606
Sub31_Black_fore.avg	1	CZ	P2	154.000000	10.596354
Sub31_Black_fore.avg	1	CPZ	P2	153.000000	9.603031
Sub31_Black_fore.avg	1	PZ	P2	153.000000	7.022045
Sub31_White_eyes.avg	1	CZ	P2	148.000000	11.044862
Sub31_White_eyes.avg	1	CPZ	P2	147.000000	10.805474
Sub31_White_eyes.avg	1	PZ	P2	145.000000	9.250829
Sub31_White_fore.avg	1	CZ	P2	151.000000	7.822756
Sub31_White_fore.avg	1	CPZ	P2	148.000000	6.581791
Sub31_White_fore.avg	1	PZ	P2	147.000000	4.575886
