Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub32_Black_eyes.avg	1	CZ	P2	131.000000	2.471398
Sub32_Black_eyes.avg	1	CPZ	P2	132.000000	0.983929
Sub32_Black_eyes.avg	1	PZ	P2	132.000000	0.827658
Sub32_Black_fore.avg	1	CZ	P2	146.000000	-1.281230
Sub32_Black_fore.avg	1	CPZ	P2	146.000000	-2.120463
Sub32_Black_fore.avg	1	PZ	P2	173.000000	-2.361043
Sub32_White_eyes.avg	1	CZ	P2	148.000000	1.857889
Sub32_White_eyes.avg	1	CPZ	P2	149.000000	1.308047
Sub32_White_eyes.avg	1	PZ	P2	149.000000	1.093897
Sub32_White_fore.avg	1	CZ	P2	137.000000	0.839233
Sub32_White_fore.avg	1	CPZ	P2	166.000000	1.214091
Sub32_White_fore.avg	1	PZ	P2	120.000000	0.895182
