Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub34_Black_eyes.avg	1	P8/T6	N170	167.000000	0.353677
Sub34_Black_eyes.avg	1	TP7	N170	168.000000	1.894270
Sub34_Black_eyes.avg	1	TP8	N170	166.000000	1.606532
Sub34_Black_eyes.avg	1	P7/T5	N170	168.000000	0.353677
Sub34_Black_fore.avg	1	P8/T6	N170	164.000000	-2.974938
Sub34_Black_fore.avg	1	TP7	N170	196.000000	-1.007080
Sub34_Black_fore.avg	1	TP8	N170	164.000000	-1.985221
Sub34_Black_fore.avg	1	P7/T5	N170	195.000000	0.943414
Sub34_White_eyes.avg	1	P8/T6	N170	168.000000	-2.499555
Sub34_White_eyes.avg	1	TP7	N170	171.000000	-3.366006
Sub34_White_eyes.avg	1	TP8	N170	171.000000	-1.315555
Sub34_White_eyes.avg	1	P7/T5	N170	169.000000	-3.297961
Sub34_White_fore.avg	1	P8/T6	N170	168.000000	-2.613613
Sub34_White_fore.avg	1	TP7	N170	168.000000	-2.752686
Sub34_White_fore.avg	1	TP8	N170	167.000000	-1.942226
Sub34_White_fore.avg	1	P7/T5	N170	167.000000	-3.059605
