Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub3_Black_eyes.avg	1	CZ	P2	162.000000	8.757807
Sub3_Black_eyes.avg	1	CPZ	P2	161.000000	8.603496
Sub3_Black_eyes.avg	1	PZ	P2	160.000000	7.138898
Sub3_Black_fore.avg	1	CZ	P2	158.000000	6.093101
Sub3_Black_fore.avg	1	CPZ	P2	152.000000	5.789378
Sub3_Black_fore.avg	1	PZ	P2	130.000000	5.669488
Sub3_White_eyes.avg	1	CZ	P2	159.000000	9.735107
Sub3_White_eyes.avg	1	CPZ	P2	157.000000	10.036166
Sub3_White_eyes.avg	1	PZ	P2	153.000000	9.124998
Sub3_White_fore.avg	1	CZ	P2	160.000000	6.846520
Sub3_White_fore.avg	1	CPZ	P2	160.000000	6.389003
Sub3_White_fore.avg	1	PZ	P2	189.000000	4.929820
