Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub38_Black_eyes.avg	1	P8/T6	N170	152.000000	-8.308411
Sub38_Black_eyes.avg	1	TP7	N170	148.000000	-5.297661
Sub38_Black_eyes.avg	1	TP8	N170	153.000000	-4.727682
Sub38_Black_eyes.avg	1	P7/T5	N170	147.000000	-13.025601
Sub38_Black_fore.avg	1	P8/T6	N170	155.000000	-11.378606
Sub38_Black_fore.avg	1	TP7	N170	147.000000	-6.018003
Sub38_Black_fore.avg	1	TP8	N170	155.000000	-7.577578
Sub38_Black_fore.avg	1	P7/T5	N170	150.000000	-15.522321
Sub38_White_eyes.avg	1	P8/T6	N170	153.000000	-4.295505
Sub38_White_eyes.avg	1	TP7	N170	148.000000	-0.006851
Sub38_White_eyes.avg	1	TP8	N170	156.000000	-1.270839
Sub38_White_eyes.avg	1	P7/T5	N170	146.000000	-7.094091
Sub38_White_fore.avg	1	P8/T6	N170	158.000000	-2.856890
Sub38_White_fore.avg	1	TP7	N170	159.000000	-1.433690
Sub38_White_fore.avg	1	TP8	N170	158.000000	-1.709938
Sub38_White_fore.avg	1	P7/T5	N170	149.000000	-7.364273
