Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub44_Black_eyes.avg	1	CZ	P2	163.000000	7.275105
Sub44_Black_eyes.avg	1	CPZ	P2	160.000000	5.520582
Sub44_Black_eyes.avg	1	PZ	P2	189.000000	3.579855
Sub44_Black_fore.avg	1	CZ	P2	189.000000	8.148432
Sub44_Black_fore.avg	1	CPZ	P2	189.000000	5.753994
Sub44_Black_fore.avg	1	PZ	P2	189.000000	4.159451
Sub44_White_eyes.avg	1	CZ	P2	157.000000	6.562006
Sub44_White_eyes.avg	1	CPZ	P2	157.000000	4.995437
Sub44_White_eyes.avg	1	PZ	P2	156.000000	3.564744
Sub44_White_fore.avg	1	CZ	P2	160.000000	4.969835
Sub44_White_fore.avg	1	CPZ	P2	159.000000	4.290581
Sub44_White_fore.avg	1	PZ	P2	159.000000	2.782583
