Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub41_Black_eyes.avg	1	CZ	P2	155.000000	17.274450
Sub41_Black_eyes.avg	1	CPZ	P2	155.000000	17.607391
Sub41_Black_eyes.avg	1	PZ	P2	156.000000	14.872316
Sub41_Black_fore.avg	1	CZ	P2	151.000000	15.496879
Sub41_Black_fore.avg	1	CPZ	P2	152.000000	14.061501
Sub41_Black_fore.avg	1	PZ	P2	159.000000	9.992665
Sub41_White_eyes.avg	1	CZ	P2	152.000000	15.195912
Sub41_White_eyes.avg	1	CPZ	P2	151.000000	14.136742
Sub41_White_eyes.avg	1	PZ	P2	150.000000	10.756657
Sub41_White_fore.avg	1	CZ	P2	151.000000	13.573923
Sub41_White_fore.avg	1	CPZ	P2	150.000000	13.422320
Sub41_White_fore.avg	1	PZ	P2	149.000000	10.309034
