Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub47_Black_eyes.avg	1	P8/T6	N170	177.000000	-7.862971
Sub47_Black_eyes.avg	1	TP7	N170	141.000000	-0.292656
Sub47_Black_eyes.avg	1	TP8	N170	190.000000	-5.909064
Sub47_Black_eyes.avg	1	P7/T5	N170	145.000000	-0.378731
Sub47_Black_fore.avg	1	P8/T6	N170	179.000000	-10.311381
Sub47_Black_fore.avg	1	TP7	N170	181.000000	-2.573649
Sub47_Black_fore.avg	1	TP8	N170	181.000000	-7.407633
Sub47_Black_fore.avg	1	P7/T5	N170	178.000000	-3.222656
Sub47_White_eyes.avg	1	P8/T6	N170	182.000000	-5.221393
Sub47_White_eyes.avg	1	TP7	N170	144.000000	1.977869
Sub47_White_eyes.avg	1	TP8	N170	185.000000	-2.594819
Sub47_White_eyes.avg	1	P7/T5	N170	147.000000	1.433501
Sub47_White_fore.avg	1	P8/T6	N170	182.000000	-5.339123
Sub47_White_fore.avg	1	TP7	N170	152.000000	-2.589634
Sub47_White_fore.avg	1	TP8	N170	184.000000	-3.277007
Sub47_White_fore.avg	1	P7/T5	N170	154.000000	-3.013247
