Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub42_Black_eyes.avg	1	P8/T6	N170	165.000000	-5.617449
Sub42_Black_eyes.avg	1	TP7	N170	168.000000	-3.903789
Sub42_Black_eyes.avg	1	TP8	N170	167.000000	-3.508537
Sub42_Black_eyes.avg	1	P7/T5	N170	167.000000	-6.288836
Sub42_Black_fore.avg	1	P8/T6	N170	162.000000	-7.116167
Sub42_Black_fore.avg	1	TP7	N170	173.000000	-4.206824
Sub42_Black_fore.avg	1	TP8	N170	161.000000	-5.043393
Sub42_Black_fore.avg	1	P7/T5	N170	171.000000	-6.556677
Sub42_White_eyes.avg	1	P8/T6	N170	168.000000	-2.995636
Sub42_White_eyes.avg	1	TP7	N170	173.000000	-2.210455
Sub42_White_eyes.avg	1	TP8	N170	171.000000	-1.795106
Sub42_White_eyes.avg	1	P7/T5	N170	168.000000	-3.120810
Sub42_White_fore.avg	1	P8/T6	N170	163.000000	-5.086837
Sub42_White_fore.avg	1	TP7	N170	213.000000	-0.500833
Sub42_White_fore.avg	1	TP8	N170	164.000000	-4.093293
Sub42_White_fore.avg	1	P7/T5	N170	176.000000	-2.038525
