Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub43_Black_eyes.avg	1	P8/T6	N170	153.000000	-10.040283
Sub43_Black_eyes.avg	1	TP7	N170	157.000000	-2.862549
Sub43_Black_eyes.avg	1	TP8	N170	153.000000	-5.572510
Sub43_Black_eyes.avg	1	P7/T5	N170	161.000000	-7.330322
Sub43_Black_fore.avg	1	P8/T6	N170	156.000000	-8.647332
Sub43_Black_fore.avg	1	TP7	N170	169.000000	-2.107767
Sub43_Black_fore.avg	1	TP8	N170	157.000000	-6.023114
Sub43_Black_fore.avg	1	P7/T5	N170	166.000000	-5.797166
Sub43_White_eyes.avg	1	P8/T6	N170	153.000000	-7.969920
Sub43_White_eyes.avg	1	TP7	N170	181.000000	-2.707927
Sub43_White_eyes.avg	1	TP8	N170	154.000000	-5.010223
Sub43_White_eyes.avg	1	P7/T5	N170	158.000000	-5.824280
Sub43_White_fore.avg	1	P8/T6	N170	154.000000	-10.850292
Sub43_White_fore.avg	1	TP7	N170	165.000000	-6.858955
Sub43_White_fore.avg	1	TP8	N170	155.000000	-7.544566
Sub43_White_fore.avg	1	P7/T5	N170	165.000000	-9.854591
