Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub49_Black_eyes.avg	1	CZ	P2	162.000000	4.935830
Sub49_Black_eyes.avg	1	CPZ	P2	161.000000	4.628585
Sub49_Black_eyes.avg	1	PZ	P2	159.000000	3.536160
Sub49_Black_fore.avg	1	CZ	P2	166.000000	4.585012
Sub49_Black_fore.avg	1	CPZ	P2	165.000000	4.137421
Sub49_Black_fore.avg	1	PZ	P2	163.000000	3.147125
Sub49_White_eyes.avg	1	CZ	P2	165.000000	1.383288
Sub49_White_eyes.avg	1	CPZ	P2	160.000000	0.787143
Sub49_White_eyes.avg	1	PZ	P2	150.000000	0.431192
Sub49_White_fore.avg	1	CZ	P2	161.000000	2.422587
Sub49_White_fore.avg	1	CPZ	P2	179.000000	1.510620
Sub49_White_fore.avg	1	PZ	P2	179.000000	0.718943
