Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub4_Black_eyes.avg	1	CZ	P2	150.000000	7.534856
Sub4_Black_eyes.avg	1	CPZ	P2	147.000000	9.472391
Sub4_Black_eyes.avg	1	PZ	P2	145.000000	10.541501
Sub4_Black_fore.avg	1	CZ	P2	163.000000	5.778721
Sub4_Black_fore.avg	1	CPZ	P2	147.000000	7.529122
Sub4_Black_fore.avg	1	PZ	P2	146.000000	8.373152
Sub4_White_eyes.avg	1	CZ	P2	148.000000	3.741214
Sub4_White_eyes.avg	1	CPZ	P2	148.000000	4.712958
Sub4_White_eyes.avg	1	PZ	P2	145.000000	6.051314
Sub4_White_fore.avg	1	CZ	P2	146.000000	4.867554
Sub4_White_fore.avg	1	CPZ	P2	144.000000	6.577248
Sub4_White_fore.avg	1	PZ	P2	143.000000	8.103481
