Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub46_Black_eyes.avg	1	CZ	P2	158.000000	7.002446
Sub46_Black_eyes.avg	1	CPZ	P2	155.000000	7.623773
Sub46_Black_eyes.avg	1	PZ	P2	154.000000	6.813986
Sub46_Black_fore.avg	1	CZ	P2	161.000000	6.299001
Sub46_Black_fore.avg	1	CPZ	P2	159.000000	6.831043
Sub46_Black_fore.avg	1	PZ	P2	156.000000	6.736036
Sub46_White_eyes.avg	1	CZ	P2	163.000000	4.038194
Sub46_White_eyes.avg	1	CPZ	P2	146.000000	5.380967
Sub46_White_eyes.avg	1	PZ	P2	150.000000	5.176918
Sub46_White_fore.avg	1	CZ	P2	157.000000	7.549933
Sub46_White_fore.avg	1	CPZ	P2	153.000000	7.280746
Sub46_White_fore.avg	1	PZ	P2	144.000000	5.703620
