Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub48_Black_eyes.avg	1	P8/T6	N170	197.000000	-3.451803
Sub48_Black_eyes.avg	1	TP7	N170	189.000000	-6.892661
Sub48_Black_eyes.avg	1	TP8	N170	198.000000	-3.090568
Sub48_Black_eyes.avg	1	P7/T5	N170	189.000000	-7.232003
Sub48_Black_fore.avg	1	P8/T6	N170	214.000000	-2.400208
Sub48_Black_fore.avg	1	TP7	N170	181.000000	-6.240540
Sub48_Black_fore.avg	1	TP8	N170	214.000000	-4.823914
Sub48_Black_fore.avg	1	P7/T5	N170	183.000000	-6.290894
Sub48_White_eyes.avg	1	P8/T6	N170	195.000000	-0.067784
Sub48_White_eyes.avg	1	TP7	N170	192.000000	-2.604851
Sub48_White_eyes.avg	1	TP8	N170	208.000000	-1.923781
Sub48_White_eyes.avg	1	P7/T5	N170	190.000000	-2.424093
Sub48_White_fore.avg	1	P8/T6	N170	175.000000	-1.316445
Sub48_White_fore.avg	1	TP7	N170	181.000000	-5.380967
Sub48_White_fore.avg	1	TP8	N170	173.000000	-1.313153
Sub48_White_fore.avg	1	P7/T5	N170	181.000000	-4.949831
