Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub40_Black_eyes.avg	1	P8/T6	N170	169.000000	-1.298603
Sub40_Black_eyes.avg	1	TP7	N170	130.000000	-1.669633
Sub40_Black_eyes.avg	1	TP8	N170	171.000000	-0.980578
Sub40_Black_eyes.avg	1	P7/T5	N170	130.000000	-0.591880
Sub40_Black_fore.avg	1	P8/T6	N170	161.000000	3.231812
Sub40_Black_fore.avg	1	TP7	N170	143.000000	0.576782
Sub40_Black_fore.avg	1	TP8	N170	167.000000	1.544189
Sub40_Black_fore.avg	1	P7/T5	N170	138.000000	1.733398
Sub40_White_eyes.avg	1	P8/T6	N170	172.000000	-0.827455
Sub40_White_eyes.avg	1	TP7	N170	130.000000	0.244408
Sub40_White_eyes.avg	1	TP8	N170	172.000000	-0.715557
Sub40_White_eyes.avg	1	P7/T5	N170	172.000000	1.027693
Sub40_White_fore.avg	1	P8/T6	N170	172.000000	0.080815
Sub40_White_fore.avg	1	TP7	N170	130.000000	-1.025730
Sub40_White_fore.avg	1	TP8	N170	173.000000	0.183388
Sub40_White_fore.avg	1	P7/T5	N170	175.000000	-0.139872
