Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub51_Black_eyes.avg	1	P8/T6	N170	183.000000	-0.285339
Sub51_Black_eyes.avg	1	TP7	N170	156.000000	0.033569
Sub51_Black_eyes.avg	1	TP8	N170	186.000000	-2.257538
Sub51_Black_eyes.avg	1	P7/T5	N170	171.000000	0.134277
Sub51_Black_fore.avg	1	P8/T6	N170	201.000000	-1.550113
Sub51_Black_fore.avg	1	TP7	N170	208.000000	-3.218707
Sub51_Black_fore.avg	1	TP8	N170	204.000000	0.276453
Sub51_Black_fore.avg	1	P7/T5	N170	209.000000	-2.843520
Sub51_White_eyes.avg	1	P8/T6	N170	188.000000	1.812744
Sub51_White_eyes.avg	1	TP7	N170	191.000000	-6.109619
Sub51_White_eyes.avg	1	TP8	N170	191.000000	1.465861
Sub51_White_eyes.avg	1	P7/T5	N170	191.000000	-6.076050
Sub51_White_fore.avg	1	P8/T6	N170	193.000000	-4.571354
Sub51_White_fore.avg	1	TP7	N170	195.000000	-11.137121
Sub51_White_fore.avg	1	TP8	N170	193.000000	-3.524780
Sub51_White_fore.avg	1	P7/T5	N170	195.000000	-11.502434
