Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub5_Black_eyes.avg	1	CZ	P2	146.000000	12.090289
Sub5_Black_eyes.avg	1	CPZ	P2	147.000000	10.108100
Sub5_Black_eyes.avg	1	PZ	P2	147.000000	7.078867
Sub5_Black_fore.avg	1	CZ	P2	151.000000	8.783059
Sub5_Black_fore.avg	1	CPZ	P2	153.000000	8.218985
Sub5_Black_fore.avg	1	PZ	P2	157.000000	6.386428
Sub5_White_eyes.avg	1	CZ	P2	145.000000	8.667255
Sub5_White_eyes.avg	1	CPZ	P2	143.000000	7.749887
Sub5_White_eyes.avg	1	PZ	P2	142.000000	5.405821
Sub5_White_fore.avg	1	CZ	P2	147.000000	9.843212
Sub5_White_fore.avg	1	CPZ	P2	150.000000	8.349661
Sub5_White_fore.avg	1	PZ	P2	157.000000	5.530406
