Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub50_Black_eyes.avg	1	CZ	P2	150.000000	13.511658
Sub50_Black_eyes.avg	1	CPZ	P2	148.000000	12.981262
Sub50_Black_eyes.avg	1	PZ	P2	145.000000	11.124878
Sub50_Black_fore.avg	1	CZ	P2	158.000000	11.665344
Sub50_Black_fore.avg	1	CPZ	P2	155.000000	9.688110
Sub50_Black_fore.avg	1	PZ	P2	148.000000	6.905212
Sub50_White_eyes.avg	1	CZ	P2	151.000000	9.251314
Sub50_White_eyes.avg	1	CPZ	P2	147.000000	8.556890
Sub50_White_eyes.avg	1	PZ	P2	143.000000	8.672078
Sub50_White_fore.avg	1	CZ	P2	154.000000	9.350925
Sub50_White_fore.avg	1	CPZ	P2	150.000000	8.560181
Sub50_White_fore.avg	1	PZ	P2	130.000000	8.578831
