Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub51_Black_eyes.avg	1	CZ	P2	167.000000	3.470829
Sub51_Black_eyes.avg	1	CPZ	P2	168.000000	5.562919
Sub51_Black_eyes.avg	1	PZ	P2	172.000000	7.295336
Sub51_Black_fore.avg	1	CZ	P2	180.000000	6.520198
Sub51_Black_fore.avg	1	CPZ	P2	189.000000	7.495000
Sub51_Black_fore.avg	1	PZ	P2	189.000000	8.844229
Sub51_White_eyes.avg	1	CZ	P2	162.000000	1.678467
Sub51_White_eyes.avg	1	CPZ	P2	189.000000	1.994793
Sub51_White_eyes.avg	1	PZ	P2	189.000000	2.169096
Sub51_White_fore.avg	1	CZ	P2	180.000000	7.136592
Sub51_White_fore.avg	1	CPZ	P2	180.000000	7.105509
Sub51_White_fore.avg	1	PZ	P2	181.000000	7.938526
