Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub6_Black_eyes.avg	1	P8/T6	N170	167.000000	-14.005324
Sub6_Black_eyes.avg	1	TP7	N170	169.000000	-3.470477
Sub6_Black_eyes.avg	1	TP8	N170	168.000000	-8.999544
Sub6_Black_eyes.avg	1	P7/T5	N170	170.000000	-6.141214
Sub6_Black_fore.avg	1	P8/T6	N170	169.000000	-13.076427
Sub6_Black_fore.avg	1	TP7	N170	176.000000	-3.380354
Sub6_Black_fore.avg	1	TP8	N170	173.000000	-8.493823
Sub6_Black_fore.avg	1	P7/T5	N170	176.000000	-5.999543
Sub6_White_eyes.avg	1	P8/T6	N170	164.000000	-12.720057
Sub6_White_eyes.avg	1	TP7	N170	183.000000	-6.210327
Sub6_White_eyes.avg	1	TP8	N170	165.000000	-8.056641
Sub6_White_eyes.avg	1	P7/T5	N170	181.000000	-9.390341
Sub6_White_fore.avg	1	P8/T6	N170	170.000000	-10.251899
Sub6_White_fore.avg	1	TP7	N170	186.000000	-2.460279
Sub6_White_fore.avg	1	TP8	N170	172.000000	-6.077816
Sub6_White_fore.avg	1	P7/T5	N170	182.000000	-4.664371
