Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub7_Black_eyes.avg	1	P8/T6	N170	176.000000	-2.963362
Sub7_Black_eyes.avg	1	TP7	N170	173.000000	-3.478478
Sub7_Black_eyes.avg	1	TP8	N170	202.000000	-2.037311
Sub7_Black_eyes.avg	1	P7/T5	N170	174.000000	-6.956955
Sub7_Black_fore.avg	1	P8/T6	N170	181.000000	-2.105277
Sub7_Black_fore.avg	1	TP7	N170	190.000000	-5.654035
Sub7_Black_fore.avg	1	TP8	N170	184.000000	-0.023978
Sub7_Black_fore.avg	1	P7/T5	N170	181.000000	-7.620239
Sub7_White_eyes.avg	1	P8/T6	N170	175.000000	-3.871663
Sub7_White_eyes.avg	1	TP7	N170	182.000000	-6.764221
Sub7_White_eyes.avg	1	TP8	N170	176.000000	-0.934346
Sub7_White_eyes.avg	1	P7/T5	N170	176.000000	-7.967123
Sub7_White_fore.avg	1	P8/T6	N170	161.000000	-1.463413
Sub7_White_fore.avg	1	TP7	N170	187.000000	-0.162601
Sub7_White_fore.avg	1	TP8	N170	131.000000	-2.192497
Sub7_White_fore.avg	1	P7/T5	N170	167.000000	-3.335953
