Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub7_Black_eyes.avg	1	CZ	P2	169.000000	9.313778
Sub7_Black_eyes.avg	1	CPZ	P2	170.000000	7.392105
Sub7_Black_eyes.avg	1	PZ	P2	130.000000	7.008455
Sub7_Black_fore.avg	1	CZ	P2	189.000000	3.828333
Sub7_Black_fore.avg	1	CPZ	P2	189.000000	4.514004
Sub7_Black_fore.avg	1	PZ	P2	130.000000	9.081576
Sub7_White_eyes.avg	1	CZ	P2	185.000000	3.380912
Sub7_White_eyes.avg	1	CPZ	P2	189.000000	2.011163
Sub7_White_eyes.avg	1	PZ	P2	130.000000	3.156117
Sub7_White_fore.avg	1	CZ	P2	176.000000	7.537842
Sub7_White_fore.avg	1	CPZ	P2	180.000000	6.277466
Sub7_White_fore.avg	1	PZ	P2	130.000000	9.286499
