Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub9_Black_eyes.avg	1	P8/T6	N170	214.000000	-6.546021
Sub9_Black_eyes.avg	1	TP7	N170	174.000000	-5.089544
Sub9_Black_eyes.avg	1	TP8	N170	213.000000	-6.849227
Sub9_Black_eyes.avg	1	P7/T5	N170	169.000000	-5.966679
Sub9_Black_fore.avg	1	P8/T6	N170	179.000000	-5.813090
Sub9_Black_fore.avg	1	TP7	N170	188.000000	-8.258057
Sub9_Black_fore.avg	1	TP8	N170	187.000000	-6.864929
Sub9_Black_fore.avg	1	P7/T5	N170	187.000000	-7.978312
Sub9_White_eyes.avg	1	P8/T6	N170	212.000000	-5.142822
Sub9_White_eyes.avg	1	TP7	N170	201.000000	-8.237915
Sub9_White_eyes.avg	1	TP8	N170	197.000000	-4.558716
Sub9_White_eyes.avg	1	P7/T5	N170	204.000000	-8.560181
Sub9_White_fore.avg	1	P8/T6	N170	196.000000	-5.308151
Sub9_White_fore.avg	1	TP7	N170	194.000000	-2.412796
Sub9_White_fore.avg	1	TP8	N170	197.000000	-5.045891
Sub9_White_fore.avg	1	P7/T5	N170	165.000000	-3.341198
