Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub9_Black_eyes.avg	1	CZ	P2	150.000000	8.905945
Sub9_Black_eyes.avg	1	CPZ	P2	148.000000	8.187561
Sub9_Black_eyes.avg	1	PZ	P2	146.000000	7.156982
Sub9_Black_fore.avg	1	CZ	P2	156.000000	5.992126
Sub9_Black_fore.avg	1	CPZ	P2	158.000000	4.941406
Sub9_Black_fore.avg	1	PZ	P2	161.000000	3.991394
Sub9_White_eyes.avg	1	CZ	P2	149.000000	5.007935
Sub9_White_eyes.avg	1	CPZ	P2	148.000000	5.755615
Sub9_White_eyes.avg	1	PZ	P2	142.000000	5.572510
Sub9_White_fore.avg	1	CZ	P2	152.000000	8.011451
Sub9_White_fore.avg	1	CPZ	P2	151.000000	6.313617
Sub9_White_fore.avg	1	PZ	P2	130.000000	5.387233
