Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub19_Black_eyes.avg	1	P8/T6	N170	162.000000	-7.179559
Sub19_Black_eyes.avg	1	TP7	N170	162.000000	-2.219855
Sub19_Black_eyes.avg	1	TP8	N170	160.000000	-6.806018
Sub19_Black_eyes.avg	1	P7/T5	N170	159.000000	-3.802879
Sub19_Black_fore.avg	1	P8/T6	N170	169.000000	-6.534723
Sub19_Black_fore.avg	1	TP7	N170	172.000000	-4.142908
Sub19_Black_fore.avg	1	TP8	N170	167.000000	-5.677737
Sub19_Black_fore.avg	1	P7/T5	N170	171.000000	-5.333974
Sub19_White_eyes.avg	1	P8/T6	N170	166.000000	-3.778229
Sub19_White_eyes.avg	1	TP7	N170	148.000000	-2.019196
Sub19_White_eyes.avg	1	TP8	N170	165.000000	-3.768158
Sub19_White_eyes.avg	1	P7/T5	N170	153.000000	-2.061157
Sub19_White_fore.avg	1	P8/T6	N170	165.000000	-2.557664
Sub19_White_fore.avg	1	TP7	N170	161.000000	-2.340262
Sub19_White_fore.avg	1	TP8	N170	163.000000	-2.551270
Sub19_White_fore.avg	1	P7/T5	N170	161.000000	-2.333868
