Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub28_Black_eyes.avg	1	P8/T6	N170	173.000000	-1.632546
Sub28_Black_eyes.avg	1	TP7	N170	161.000000	-1.493202
Sub28_Black_eyes.avg	1	TP8	N170	173.000000	-2.063247
Sub28_Black_eyes.avg	1	P7/T5	N170	163.000000	-1.928653
Sub28_Black_fore.avg	1	P8/T6	N170	170.000000	-3.723710
Sub28_Black_fore.avg	1	TP7	N170	171.000000	-2.545675
Sub28_Black_fore.avg	1	TP8	N170	171.000000	-3.659990
Sub28_Black_fore.avg	1	P7/T5	N170	170.000000	-3.318080
Sub28_White_eyes.avg	1	P8/T6	N170	171.000000	-1.550584
Sub28_White_eyes.avg	1	TP7	N170	130.000000	-1.138160
Sub28_White_eyes.avg	1	TP8	N170	214.000000	-2.036540
Sub28_White_eyes.avg	1	P7/T5	N170	170.000000	-1.232474
Sub28_White_fore.avg	1	P8/T6	N170	165.000000	-3.642596
Sub28_White_fore.avg	1	TP7	N170	161.000000	-1.223344
Sub28_White_fore.avg	1	TP8	N170	164.000000	-3.266555
Sub28_White_fore.avg	1	P7/T5	N170	164.000000	-2.007704
