Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub39_Black_eyes.avg	1	P8/T6	N170	156.000000	-16.711336
Sub39_Black_eyes.avg	1	TP7	N170	153.000000	-2.429703
Sub39_Black_eyes.avg	1	TP8	N170	153.000000	-9.301640
Sub39_Black_eyes.avg	1	P7/T5	N170	165.000000	-7.365699
Sub39_Black_fore.avg	1	P8/T6	N170	161.000000	-12.309875
Sub39_Black_fore.avg	1	TP7	N170	157.000000	-0.874481
Sub39_Black_fore.avg	1	TP8	N170	159.000000	-5.283813
Sub39_Black_fore.avg	1	P7/T5	N170	164.000000	-5.485229
Sub39_White_eyes.avg	1	P8/T6	N170	157.000000	-15.047178
Sub39_White_eyes.avg	1	TP7	N170	169.000000	-2.419943
Sub39_White_eyes.avg	1	TP8	N170	156.000000	-8.838696
Sub39_White_eyes.avg	1	P7/T5	N170	167.000000	-5.848811
Sub39_White_fore.avg	1	P8/T6	N170	162.000000	-13.668484
Sub39_White_fore.avg	1	TP7	N170	163.000000	-2.516005
Sub39_White_fore.avg	1	TP8	N170	162.000000	-6.585015
Sub39_White_fore.avg	1	P7/T5	N170	165.000000	-7.147895
