Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub34_Black_eyes.avg	1	P8/T6	N170	170.000000	-1.567357
Sub34_Black_eyes.avg	1	TP7	N170	169.000000	-0.624106
Sub34_Black_eyes.avg	1	TP8	N170	168.000000	-0.430255
Sub34_Black_eyes.avg	1	P7/T5	N170	172.000000	-1.546081
Sub34_Black_fore.avg	1	P8/T6	N170	173.000000	-4.376761
Sub34_Black_fore.avg	1	TP7	N170	175.000000	-4.268405
Sub34_Black_fore.avg	1	TP8	N170	172.000000	-3.063733
Sub34_Black_fore.avg	1	P7/T5	N170	174.000000	-4.659339
Sub34_White_eyes.avg	1	P8/T6	N170	168.000000	2.265930
Sub34_White_eyes.avg	1	TP7	N170	169.000000	-1.936692
Sub34_White_eyes.avg	1	TP8	N170	168.000000	1.938844
Sub34_White_eyes.avg	1	P7/T5	N170	169.000000	-1.749479
Sub34_White_fore.avg	1	P8/T6	N170	170.000000	0.329154
Sub34_White_fore.avg	1	TP7	N170	171.000000	-1.534598
Sub34_White_fore.avg	1	TP8	N170	170.000000	0.257220
Sub34_White_fore.avg	1	P7/T5	N170	170.000000	-1.137870
