Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub48_Black_eyes.avg	1	P8/T6	N170	200.000000	-5.611674
Sub48_Black_eyes.avg	1	TP7	N170	195.000000	-4.733276
Sub48_Black_eyes.avg	1	TP8	N170	207.000000	-4.970127
Sub48_Black_eyes.avg	1	P7/T5	N170	196.000000	-5.475532
Sub48_Black_fore.avg	1	P8/T6	N170	197.000000	-7.145473
Sub48_Black_fore.avg	1	TP7	N170	207.000000	-6.460099
Sub48_Black_fore.avg	1	TP8	N170	195.000000	-6.404150
Sub48_Black_fore.avg	1	P7/T5	N170	201.000000	-7.563091
Sub48_White_eyes.avg	1	P8/T6	N170	201.000000	-4.426956
Sub48_White_eyes.avg	1	TP7	N170	203.000000	-7.148743
Sub48_White_eyes.avg	1	TP8	N170	201.000000	-4.783630
Sub48_White_eyes.avg	1	P7/T5	N170	201.000000	-6.250381
Sub48_White_fore.avg	1	P8/T6	N170	203.000000	-4.461599
Sub48_White_fore.avg	1	TP7	N170	203.000000	-3.891701
Sub48_White_fore.avg	1	TP8	N170	204.000000	-4.607977
Sub48_White_fore.avg	1	P7/T5	N170	203.000000	-3.719951
