Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub45_Black_eyes.avg	1	P8/T6	N170	163.000000	-12.201162
Sub45_Black_eyes.avg	1	TP7	N170	169.000000	-3.952287
Sub45_Black_eyes.avg	1	TP8	N170	165.000000	-5.715394
Sub45_Black_eyes.avg	1	P7/T5	N170	168.000000	-6.495810
Sub45_Black_fore.avg	1	P8/T6	N170	167.000000	-9.488274
Sub45_Black_fore.avg	1	TP7	N170	174.000000	-2.960590
Sub45_Black_fore.avg	1	TP8	N170	170.000000	-4.960645
Sub45_Black_fore.avg	1	P7/T5	N170	173.000000	-4.286438
Sub45_White_eyes.avg	1	P8/T6	N170	165.000000	-10.433230
Sub45_White_eyes.avg	1	TP7	N170	173.000000	-3.980788
Sub45_White_eyes.avg	1	TP8	N170	171.000000	-5.194335
Sub45_White_eyes.avg	1	P7/T5	N170	171.000000	-5.475070
Sub45_White_fore.avg	1	P8/T6	N170	166.000000	-8.679863
Sub45_White_fore.avg	1	TP7	N170	174.000000	-2.822743
Sub45_White_fore.avg	1	TP8	N170	170.000000	-3.983075
Sub45_White_fore.avg	1	P7/T5	N170	172.000000	-4.374230
