Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub14_Black_eyes.avg	1	P8/T6	N170	154.000000	-2.241064
Sub14_Black_eyes.avg	1	TP7	N170	178.000000	4.304956
Sub14_Black_eyes.avg	1	TP8	N170	151.000000	-1.644276
Sub14_Black_eyes.avg	1	P7/T5	N170	176.000000	5.828010
Sub14_Black_fore.avg	1	P8/T6	N170	155.000000	-0.865343
Sub14_Black_fore.avg	1	TP7	N170	194.000000	5.296495
Sub14_Black_fore.avg	1	TP8	N170	157.000000	-1.357693
Sub14_Black_fore.avg	1	P7/T5	N170	189.000000	8.325195
Sub14_White_eyes.avg	1	P8/T6	N170	153.000000	0.671387
Sub14_White_eyes.avg	1	TP7	N170	177.000000	5.829875
Sub14_White_eyes.avg	1	TP8	N170	156.000000	0.768365
Sub14_White_eyes.avg	1	P7/T5	N170	174.000000	7.885064
Sub14_White_fore.avg	1	P8/T6	N170	152.000000	-0.132135
Sub14_White_fore.avg	1	TP7	N170	214.000000	5.381807
Sub14_White_fore.avg	1	TP8	N170	161.000000	0.428545
Sub14_White_fore.avg	1	P7/T5	N170	183.000000	8.506613
