Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub17_Black_eyes.avg	1	P8/T6	N170	163.000000	-14.016983
Sub17_Black_eyes.avg	1	TP7	N170	161.000000	-7.088844
Sub17_Black_eyes.avg	1	TP8	N170	164.000000	-8.270913
Sub17_Black_eyes.avg	1	P7/T5	N170	162.000000	-8.749454
Sub17_Black_fore.avg	1	P8/T6	N170	155.000000	-8.824450
Sub17_Black_fore.avg	1	TP7	N170	168.000000	-3.378361
Sub17_Black_fore.avg	1	TP8	N170	157.000000	-3.578348
Sub17_Black_fore.avg	1	P7/T5	N170	153.000000	-4.406868
Sub17_White_eyes.avg	1	P8/T6	N170	158.000000	-11.361622
Sub17_White_eyes.avg	1	TP7	N170	160.000000	-6.733849
Sub17_White_eyes.avg	1	TP8	N170	167.000000	-6.066459
Sub17_White_eyes.avg	1	P7/T5	N170	159.000000	-8.096604
Sub17_White_fore.avg	1	P8/T6	N170	162.000000	-11.239014
Sub17_White_fore.avg	1	TP7	N170	186.000000	-2.678833
Sub17_White_fore.avg	1	TP8	N170	179.000000	-6.331177
Sub17_White_fore.avg	1	P7/T5	N170	181.000000	-3.816833
