Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub16_Black_eyes.avg	1	P8/T6	N170	170.000000	-6.354196
Sub16_Black_eyes.avg	1	TP7	N170	177.000000	-1.669475
Sub16_Black_eyes.avg	1	TP8	N170	173.000000	-4.615784
Sub16_Black_eyes.avg	1	P7/T5	N170	174.000000	-3.356934
Sub16_Black_fore.avg	1	P8/T6	N170	171.000000	-6.939697
Sub16_Black_fore.avg	1	TP7	N170	179.000000	-2.572632
Sub16_Black_fore.avg	1	TP8	N170	174.000000	-4.272461
Sub16_Black_fore.avg	1	P7/T5	N170	177.000000	-3.479004
Sub16_White_eyes.avg	1	P8/T6	N170	165.000000	-5.912535
Sub16_White_eyes.avg	1	TP7	N170	192.000000	-1.120783
Sub16_White_eyes.avg	1	TP8	N170	168.000000	-3.370470
Sub16_White_eyes.avg	1	P7/T5	N170	175.000000	-1.415868
Sub16_White_fore.avg	1	P8/T6	N170	168.000000	-5.703893
Sub16_White_fore.avg	1	TP7	N170	173.000000	-3.982018
Sub16_White_fore.avg	1	TP8	N170	169.000000	-3.275904
Sub16_White_fore.avg	1	P7/T5	N170	171.000000	-4.511603
