Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub12_Black_eyes.avg	1	P8/T6	N170	168.000000	-5.051910
Sub12_Black_eyes.avg	1	TP7	N170	142.000000	-2.845139
Sub12_Black_eyes.avg	1	TP8	N170	174.000000	-3.389953
Sub12_Black_eyes.avg	1	P7/T5	N170	148.000000	-3.948524
Sub12_Black_fore.avg	1	P8/T6	N170	155.000000	-3.304653
Sub12_Black_fore.avg	1	TP7	N170	145.000000	0.341197
Sub12_Black_fore.avg	1	TP8	N170	158.000000	-1.400557
Sub12_Black_fore.avg	1	P7/T5	N170	148.000000	-0.476024
Sub12_White_eyes.avg	1	P8/T6	N170	164.000000	-3.791684
Sub12_White_eyes.avg	1	TP7	N170	141.000000	-1.051105
Sub12_White_eyes.avg	1	TP8	N170	169.000000	-2.014160
Sub12_White_eyes.avg	1	P7/T5	N170	151.000000	-0.789705
Sub12_White_fore.avg	1	P8/T6	N170	165.000000	-3.779348
Sub12_White_fore.avg	1	TP7	N170	140.000000	0.704956
Sub12_White_fore.avg	1	TP8	N170	167.000000	-1.381938
Sub12_White_fore.avg	1	P7/T5	N170	163.000000	0.808461
