Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub19_Black_eyes.avg	1	CZ	P2	146.000000	9.363644
Sub19_Black_eyes.avg	1	CPZ	P2	145.000000	9.278344
Sub19_Black_eyes.avg	1	PZ	P2	143.000000	9.952482
Sub19_Black_fore.avg	1	CZ	P2	149.000000	10.495831
Sub19_Black_fore.avg	1	CPZ	P2	149.000000	10.715116
Sub19_Black_fore.avg	1	PZ	P2	147.000000	10.392958
Sub19_White_eyes.avg	1	CZ	P2	146.000000	7.187961
Sub19_White_eyes.avg	1	CPZ	P2	146.000000	7.617884
Sub19_White_eyes.avg	1	PZ	P2	144.000000	8.445338
Sub19_White_fore.avg	1	CZ	P2	147.000000	5.770073
Sub19_White_fore.avg	1	CPZ	P2	143.000000	5.398610
Sub19_White_fore.avg	1	PZ	P2	137.000000	6.023220
