Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub10_Black_eyes.avg	1	P8/T6	N170	158.000000	-8.326902
Sub10_Black_eyes.avg	1	TP7	N170	184.000000	-0.071121
Sub10_Black_eyes.avg	1	TP8	N170	179.000000	-3.945819
Sub10_Black_eyes.avg	1	P7/T5	N170	169.000000	-3.018395
Sub10_Black_fore.avg	1	P8/T6	N170	159.000000	-6.021868
Sub10_Black_fore.avg	1	TP7	N170	202.000000	-1.463505
Sub10_Black_fore.avg	1	TP8	N170	168.000000	-4.231503
Sub10_Black_fore.avg	1	P7/T5	N170	169.000000	-4.131384
Sub10_White_eyes.avg	1	P8/T6	N170	164.000000	-6.468976
Sub10_White_eyes.avg	1	TP7	N170	179.000000	-0.795208
Sub10_White_eyes.avg	1	TP8	N170	156.000000	-3.777926
Sub10_White_eyes.avg	1	P7/T5	N170	172.000000	-2.809368
Sub10_White_fore.avg	1	P8/T6	N170	178.000000	-6.686892
Sub10_White_fore.avg	1	TP7	N170	184.000000	-2.352851
Sub10_White_fore.avg	1	TP8	N170	186.000000	-2.781459
Sub10_White_fore.avg	1	P7/T5	N170	176.000000	-4.942485
