Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub1_Black_eyes.avg	1	P8/T6	N170	151.000000	-6.846002
Sub1_Black_eyes.avg	1	TP7	N170	151.000000	-4.149741
Sub1_Black_eyes.avg	1	TP8	N170	153.000000	-5.578224
Sub1_Black_eyes.avg	1	P7/T5	N170	153.000000	-5.138965
Sub1_Black_fore.avg	1	P8/T6	N170	152.000000	-6.131761
Sub1_Black_fore.avg	1	TP7	N170	140.000000	-3.085522
Sub1_Black_fore.avg	1	TP8	N170	154.000000	-5.667504
Sub1_Black_fore.avg	1	P7/T5	N170	143.000000	-4.174740
Sub1_White_eyes.avg	1	P8/T6	N170	147.000000	-4.227638
Sub1_White_eyes.avg	1	TP7	N170	139.000000	-3.937403
Sub1_White_eyes.avg	1	TP8	N170	150.000000	-2.891858
Sub1_White_eyes.avg	1	P7/T5	N170	139.000000	-5.052885
Sub1_White_fore.avg	1	P8/T6	N170	147.000000	-3.612900
Sub1_White_fore.avg	1	TP7	N170	167.000000	-1.745605
Sub1_White_fore.avg	1	TP8	N170	147.000000	-3.747177
Sub1_White_fore.avg	1	P7/T5	N170	172.000000	-2.291107
