Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub13_Black_eyes.avg	1	P8/T6	N170	157.000000	-5.541834
Sub13_Black_eyes.avg	1	TP7	N170	152.000000	-4.607102
Sub13_Black_eyes.avg	1	TP8	N170	158.000000	-3.154360
Sub13_Black_eyes.avg	1	P7/T5	N170	160.000000	-6.187176
Sub13_Black_fore.avg	1	P8/T6	N170	145.000000	-3.756293
Sub13_Black_fore.avg	1	TP7	N170	176.000000	-3.273010
Sub13_Black_fore.avg	1	TP8	N170	143.000000	-1.924449
Sub13_Black_fore.avg	1	P7/T5	N170	176.000000	-4.236682
Sub13_White_eyes.avg	1	P8/T6	N170	153.000000	-5.560598
Sub13_White_eyes.avg	1	TP7	N170	152.000000	-3.565388
Sub13_White_eyes.avg	1	TP8	N170	153.000000	-2.677425
Sub13_White_eyes.avg	1	P7/T5	N170	157.000000	-5.639107
Sub13_White_fore.avg	1	P8/T6	N170	153.000000	-4.705397
Sub13_White_fore.avg	1	TP7	N170	172.000000	-3.217535
Sub13_White_fore.avg	1	TP8	N170	159.000000	-2.961498
Sub13_White_fore.avg	1	P7/T5	N170	170.000000	-4.648499
