Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub15_Black_eyes.avg	1	CZ	P2	160.000000	13.843083
Sub15_Black_eyes.avg	1	CPZ	P2	160.000000	13.683772
Sub15_Black_eyes.avg	1	PZ	P2	158.000000	12.631174
Sub15_Black_fore.avg	1	CZ	P2	175.000000	9.243774
Sub15_Black_fore.avg	1	CPZ	P2	177.000000	8.895874
Sub15_Black_fore.avg	1	PZ	P2	176.000000	7.620239
Sub15_White_eyes.avg	1	CZ	P2	161.000000	11.734798
Sub15_White_eyes.avg	1	CPZ	P2	160.000000	11.595890
Sub15_White_eyes.avg	1	PZ	P2	159.000000	10.805854
Sub15_White_fore.avg	1	CZ	P2	162.000000	8.253934
Sub15_White_fore.avg	1	CPZ	P2	160.000000	7.709168
Sub15_White_fore.avg	1	PZ	P2	160.000000	6.590191
