Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub25_Black_eyes.avg	1	CZ	P2	168.000000	1.585862
Sub25_Black_eyes.avg	1	CPZ	P2	166.000000	0.957884
Sub25_Black_eyes.avg	1	PZ	P2	164.000000	1.114155
Sub25_Black_fore.avg	1	CZ	P2	177.000000	-1.763916
Sub25_Black_fore.avg	1	CPZ	P2	130.000000	-2.514648
Sub25_Black_fore.avg	1	PZ	P2	130.000000	0.299072
Sub25_White_eyes.avg	1	CZ	P2	161.000000	-0.721446
Sub25_White_eyes.avg	1	CPZ	P2	161.000000	-0.297413
Sub25_White_eyes.avg	1	PZ	P2	159.000000	0.465259
Sub25_White_fore.avg	1	CZ	P2	160.000000	-0.981476
Sub25_White_fore.avg	1	CPZ	P2	130.000000	-0.953028
Sub25_White_fore.avg	1	PZ	P2	130.000000	2.031229
