Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub22_Black_eyes.avg	1	P8/T6	N170	154.000000	-6.410660
Sub22_Black_eyes.avg	1	TP7	N170	162.000000	-4.851310
Sub22_Black_eyes.avg	1	TP8	N170	153.000000	-5.176175
Sub22_Black_eyes.avg	1	P7/T5	N170	161.000000	-6.573092
Sub22_Black_fore.avg	1	P8/T6	N170	158.000000	-2.121582
Sub22_Black_fore.avg	1	TP7	N170	181.000000	-2.792969
Sub22_Black_fore.avg	1	TP8	N170	158.000000	-0.523682
Sub22_Black_fore.avg	1	P7/T5	N170	172.000000	-1.994019
Sub22_White_eyes.avg	1	P8/T6	N170	155.000000	-2.295303
Sub22_White_eyes.avg	1	TP7	N170	169.000000	-1.896667
Sub22_White_eyes.avg	1	TP8	N170	153.000000	-1.632309
Sub22_White_eyes.avg	1	P7/T5	N170	155.000000	-1.900864
Sub22_White_fore.avg	1	P8/T6	N170	160.000000	-7.960001
Sub22_White_fore.avg	1	TP7	N170	168.000000	-6.134033
Sub22_White_fore.avg	1	TP8	N170	163.000000	-5.620321
Sub22_White_fore.avg	1	P7/T5	N170	166.000000	-6.256104
