Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub22_Black_eyes.avg	1	CZ	P2	161.000000	3.266555
Sub22_Black_eyes.avg	1	CPZ	P2	162.000000	2.830799
Sub22_Black_eyes.avg	1	PZ	P2	161.000000	2.698458
Sub22_Black_fore.avg	1	CZ	P2	156.000000	4.932637
Sub22_Black_fore.avg	1	CPZ	P2	155.000000	4.644900
Sub22_Black_fore.avg	1	PZ	P2	153.000000	4.179040
Sub22_White_eyes.avg	1	CZ	P2	162.000000	5.535889
Sub22_White_eyes.avg	1	CPZ	P2	161.000000	5.816650
Sub22_White_eyes.avg	1	PZ	P2	160.000000	5.920410
Sub22_White_fore.avg	1	CZ	P2	158.000000	2.133590
Sub22_White_fore.avg	1	CPZ	P2	155.000000	1.488025
Sub22_White_fore.avg	1	PZ	P2	130.000000	2.633902
