Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub24_Black_eyes.avg	1	P8/T6	N170	158.000000	-11.925236
Sub24_Black_eyes.avg	1	TP7	N170	151.000000	-0.625364
Sub24_Black_eyes.avg	1	TP8	N170	158.000000	-9.689085
Sub24_Black_eyes.avg	1	P7/T5	N170	155.000000	-0.246356
Sub24_Black_fore.avg	1	P8/T6	N170	181.000000	-11.894946
Sub24_Black_fore.avg	1	TP7	N170	184.000000	-6.948219
Sub24_Black_fore.avg	1	TP8	N170	183.000000	-10.225980
Sub24_Black_fore.avg	1	P7/T5	N170	183.000000	-7.515098
Sub24_White_eyes.avg	1	P8/T6	N170	162.000000	-10.354403
Sub24_White_eyes.avg	1	TP7	N170	148.000000	-0.865279
Sub24_White_eyes.avg	1	TP8	N170	164.000000	-7.801977
Sub24_White_eyes.avg	1	P7/T5	N170	149.000000	-0.002894
Sub24_White_fore.avg	1	P8/T6	N170	178.000000	-8.411595
Sub24_White_fore.avg	1	TP7	N170	183.000000	-2.289319
Sub24_White_fore.avg	1	TP8	N170	179.000000	-6.375422
Sub24_White_fore.avg	1	P7/T5	N170	183.000000	-3.015737
