Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub28_Black_eyes.avg	1	CZ	P2	151.000000	10.944173
Sub28_Black_eyes.avg	1	CPZ	P2	151.000000	11.422109
Sub28_Black_eyes.avg	1	PZ	P2	149.000000	10.844603
Sub28_Black_fore.avg	1	CZ	P2	159.000000	6.391932
Sub28_Black_fore.avg	1	CPZ	P2	157.000000	5.704036
Sub28_Black_fore.avg	1	PZ	P2	156.000000	4.955605
Sub28_White_eyes.avg	1	CZ	P2	149.000000	7.116699
Sub28_White_eyes.avg	1	CPZ	P2	149.000000	7.444000
Sub28_White_eyes.avg	1	PZ	P2	148.000000	6.932068
Sub28_White_fore.avg	1	CZ	P2	152.000000	7.983546
Sub28_White_fore.avg	1	CPZ	P2	152.000000	7.853601
Sub28_White_fore.avg	1	PZ	P2	152.000000	7.036025
