Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub26_Black_eyes.avg	1	P8/T6	N170	170.000000	-3.962641
Sub26_Black_eyes.avg	1	TP7	N170	163.000000	-2.233091
Sub26_Black_eyes.avg	1	TP8	N170	180.000000	-2.006862
Sub26_Black_eyes.avg	1	P7/T5	N170	162.000000	-5.166759
Sub26_Black_fore.avg	1	P8/T6	N170	169.000000	-3.189087
Sub26_Black_fore.avg	1	TP7	N170	163.000000	-3.279227
Sub26_Black_fore.avg	1	TP8	N170	173.000000	-0.888966
Sub26_Black_fore.avg	1	P7/T5	N170	162.000000	-5.849768
Sub26_White_eyes.avg	1	P8/T6	N170	173.000000	-1.300812
Sub26_White_eyes.avg	1	TP7	N170	163.000000	-2.202988
Sub26_White_eyes.avg	1	TP8	N170	176.000000	-0.758307
Sub26_White_eyes.avg	1	P7/T5	N170	160.000000	-3.962381
Sub26_White_fore.avg	1	P8/T6	N170	175.000000	-0.422845
Sub26_White_fore.avg	1	TP7	N170	163.000000	-3.941169
Sub26_White_fore.avg	1	TP8	N170	214.000000	-0.581008
Sub26_White_fore.avg	1	P7/T5	N170	159.000000	-5.690648
