Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub21_Black_eyes.avg	1	P8/T6	N170	160.000000	-3.237449
Sub21_Black_eyes.avg	1	TP7	N170	143.000000	-3.106586
Sub21_Black_eyes.avg	1	TP8	N170	158.000000	-2.355543
Sub21_Black_eyes.avg	1	P7/T5	N170	149.000000	-4.105132
Sub21_Black_fore.avg	1	P8/T6	N170	185.000000	-4.047581
Sub21_Black_fore.avg	1	TP7	N170	144.000000	-1.551894
Sub21_Black_fore.avg	1	TP8	N170	214.000000	-3.794436
Sub21_Black_fore.avg	1	P7/T5	N170	146.000000	-1.560149
Sub21_White_eyes.avg	1	P8/T6	N170	177.000000	-1.889629
Sub21_White_eyes.avg	1	TP7	N170	144.000000	-2.414826
Sub21_White_eyes.avg	1	TP8	N170	181.000000	-0.647022
Sub21_White_eyes.avg	1	P7/T5	N170	148.000000	-2.344439
Sub21_White_fore.avg	1	P8/T6	N170	175.000000	-3.646605
Sub21_White_fore.avg	1	TP7	N170	148.000000	-1.329237
Sub21_White_fore.avg	1	TP8	N170	198.000000	-3.080799
Sub21_White_fore.avg	1	P7/T5	N170	154.000000	-2.279466
