Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub2_Black_eyes.avg	1	P8/T6	N170	162.000000	-5.749725
Sub2_Black_eyes.avg	1	TP7	N170	162.000000	-1.151506
Sub2_Black_eyes.avg	1	TP8	N170	162.000000	-3.380354
Sub2_Black_eyes.avg	1	P7/T5	N170	162.000000	-5.437452
Sub2_Black_fore.avg	1	P8/T6	N170	163.000000	-5.514074
Sub2_Black_fore.avg	1	TP7	N170	161.000000	-2.017268
Sub2_Black_fore.avg	1	TP8	N170	162.000000	-3.555863
Sub2_Black_fore.avg	1	P7/T5	N170	162.000000	-5.032292
Sub2_White_eyes.avg	1	P8/T6	N170	169.000000	-5.953620
Sub2_White_eyes.avg	1	TP7	N170	170.000000	-3.863765
Sub2_White_eyes.avg	1	TP8	N170	160.000000	-3.159467
Sub2_White_eyes.avg	1	P7/T5	N170	166.000000	-5.545523
Sub2_White_fore.avg	1	P8/T6	N170	163.000000	-6.797791
Sub2_White_fore.avg	1	TP7	N170	171.000000	-3.958992
Sub2_White_fore.avg	1	TP8	N170	154.000000	-3.575864
Sub2_White_fore.avg	1	P7/T5	N170	168.000000	-6.859821
