Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub25_Black_eyes.avg	1	P8/T6	N170	174.000000	-0.835585
Sub25_Black_eyes.avg	1	TP7	N170	155.000000	0.116763
Sub25_Black_eyes.avg	1	TP8	N170	177.000000	-0.784501
Sub25_Black_eyes.avg	1	P7/T5	N170	175.000000	1.423048
Sub25_Black_fore.avg	1	P8/T6	N170	168.000000	1.352098
Sub25_Black_fore.avg	1	TP7	N170	214.000000	-0.704024
Sub25_Black_fore.avg	1	TP8	N170	173.000000	0.489553
Sub25_Black_fore.avg	1	P7/T5	N170	161.000000	-0.592126
Sub25_White_eyes.avg	1	P8/T6	N170	172.000000	-0.684638
Sub25_White_eyes.avg	1	TP7	N170	182.000000	0.220851
Sub25_White_eyes.avg	1	TP8	N170	173.000000	-1.082169
Sub25_White_eyes.avg	1	P7/T5	N170	177.000000	-0.503540
Sub25_White_fore.avg	1	P8/T6	N170	173.000000	1.104991
Sub25_White_fore.avg	1	TP7	N170	178.000000	0.825246
Sub25_White_fore.avg	1	TP8	N170	171.000000	0.741323
Sub25_White_fore.avg	1	P7/T5	N170	175.000000	0.734329
