Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub29_Black_eyes.avg	1	P8/T6	N170	157.000000	-5.259196
Sub29_Black_eyes.avg	1	TP7	N170	175.000000	-1.973131
Sub29_Black_eyes.avg	1	TP8	N170	160.000000	-4.102919
Sub29_Black_eyes.avg	1	P7/T5	N170	172.000000	-1.555379
Sub29_Black_fore.avg	1	P8/T6	N170	167.000000	-2.867095
Sub29_Black_fore.avg	1	TP7	N170	183.000000	-0.551496
Sub29_Black_fore.avg	1	TP8	N170	171.000000	-4.021470
Sub29_Black_fore.avg	1	P7/T5	N170	179.000000	-0.051382
Sub29_White_eyes.avg	1	P8/T6	N170	155.000000	-2.741496
Sub29_White_eyes.avg	1	TP7	N170	188.000000	-2.445766
Sub29_White_eyes.avg	1	TP8	N170	158.000000	-2.253941
Sub29_White_eyes.avg	1	P7/T5	N170	175.000000	-2.006167
Sub29_White_fore.avg	1	P8/T6	N170	159.000000	-4.525010
Sub29_White_fore.avg	1	TP7	N170	214.000000	-2.760907
Sub29_White_fore.avg	1	TP8	N170	161.000000	-4.891532
Sub29_White_fore.avg	1	P7/T5	N170	172.000000	-1.705870
