Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub23_Black_eyes.avg	1	P8/T6	N170	153.000000	-13.337097
Sub23_Black_eyes.avg	1	TP7	N170	161.000000	-5.122681
Sub23_Black_eyes.avg	1	TP8	N170	153.000000	-7.136841
Sub23_Black_eyes.avg	1	P7/T5	N170	161.000000	-5.911560
Sub23_Black_fore.avg	1	P8/T6	N170	160.000000	-10.866394
Sub23_Black_fore.avg	1	TP7	N170	168.000000	-3.444214
Sub23_Black_fore.avg	1	TP8	N170	162.000000	-5.834351
Sub23_Black_fore.avg	1	P7/T5	N170	171.000000	-4.686279
Sub23_White_eyes.avg	1	P8/T6	N170	149.000000	-8.639836
Sub23_White_eyes.avg	1	TP7	N170	175.000000	-1.465102
Sub23_White_eyes.avg	1	TP8	N170	148.000000	-4.921606
Sub23_White_eyes.avg	1	P7/T5	N170	170.000000	-0.034138
Sub23_White_fore.avg	1	P8/T6	N170	153.000000	-10.997186
Sub23_White_fore.avg	1	TP7	N170	174.000000	-4.244584
Sub23_White_fore.avg	1	TP8	N170	153.000000	-5.629319
Sub23_White_fore.avg	1	P7/T5	N170	173.000000	-5.061223
