Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub28_Black_eyes.avg	1	P8/T6	N170	174.000000	-1.648494
Sub28_Black_eyes.avg	1	TP7	N170	209.000000	-2.436774
Sub28_Black_eyes.avg	1	TP8	N170	176.000000	-1.945223
Sub28_Black_eyes.avg	1	P7/T5	N170	177.000000	-2.529689
Sub28_Black_fore.avg	1	P8/T6	N170	170.000000	-3.872252
Sub28_Black_fore.avg	1	TP7	N170	185.000000	-3.663180
Sub28_Black_fore.avg	1	TP8	N170	170.000000	-4.355180
Sub28_Black_fore.avg	1	P7/T5	N170	170.000000	-4.372848
Sub28_White_eyes.avg	1	P8/T6	N170	214.000000	-2.114279
Sub28_White_eyes.avg	1	TP7	N170	214.000000	-4.646703
Sub28_White_eyes.avg	1	TP8	N170	214.000000	-4.355180
Sub28_White_eyes.avg	1	P7/T5	N170	214.000000	-4.814549
Sub28_White_fore.avg	1	P8/T6	N170	214.000000	-1.194188
Sub28_White_fore.avg	1	TP7	N170	214.000000	-3.431226
Sub28_White_fore.avg	1	TP8	N170	214.000000	-2.812120
Sub28_White_fore.avg	1	P7/T5	N170	214.000000	-3.442233
