Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub2_Black_eyes.avg	1	CZ	P2	152.000000	7.086860
Sub2_Black_eyes.avg	1	CPZ	P2	153.000000	7.609049
Sub2_Black_eyes.avg	1	PZ	P2	149.000000	7.155242
Sub2_Black_fore.avg	1	CZ	P2	172.000000	4.559326
Sub2_Black_fore.avg	1	CPZ	P2	179.000000	5.932617
Sub2_Black_fore.avg	1	PZ	P2	189.000000	6.365967
Sub2_White_eyes.avg	1	CZ	P2	167.000000	4.626974
Sub2_White_eyes.avg	1	CPZ	P2	151.000000	4.243723
Sub2_White_eyes.avg	1	PZ	P2	145.000000	4.184977
Sub2_White_fore.avg	1	CZ	P2	173.000000	7.479858
Sub2_White_fore.avg	1	CPZ	P2	173.000000	7.034302
Sub2_White_fore.avg	1	PZ	P2	189.000000	5.950928
