Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub27_Black_eyes.avg	1	P8/T6	N170	170.000000	-4.629771
Sub27_Black_eyes.avg	1	TP7	N170	172.000000	-3.375583
Sub27_Black_eyes.avg	1	TP8	N170	172.000000	-4.042307
Sub27_Black_eyes.avg	1	P7/T5	N170	169.000000	-4.797617
Sub27_Black_fore.avg	1	P8/T6	N170	161.000000	-5.677414
Sub27_Black_fore.avg	1	TP7	N170	159.000000	-5.513763
Sub27_Black_fore.avg	1	TP8	N170	162.000000	-4.057693
Sub27_Black_fore.avg	1	P7/T5	N170	157.000000	-7.091522
Sub27_White_eyes.avg	1	P8/T6	N170	164.000000	-4.459278
Sub27_White_eyes.avg	1	TP7	N170	167.000000	-4.804044
Sub27_White_eyes.avg	1	TP8	N170	164.000000	-2.749056
Sub27_White_eyes.avg	1	P7/T5	N170	164.000000	-7.525882
Sub27_White_fore.avg	1	P8/T6	N170	166.000000	-3.144917
Sub27_White_fore.avg	1	TP7	N170	166.000000	-2.800389
Sub27_White_fore.avg	1	TP8	N170	167.000000	-2.654628
Sub27_White_fore.avg	1	P7/T5	N170	166.000000	-4.209418
