Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub37_Black_eyes.avg	1	P8/T6	N170	152.000000	-12.378693
Sub37_Black_eyes.avg	1	TP7	N170	147.000000	-7.295736
Sub37_Black_eyes.avg	1	TP8	N170	150.000000	-8.204906
Sub37_Black_eyes.avg	1	P7/T5	N170	149.000000	-11.578624
Sub37_Black_fore.avg	1	P8/T6	N170	161.000000	-10.076690
Sub37_Black_fore.avg	1	TP7	N170	178.000000	-5.321034
Sub37_Black_fore.avg	1	TP8	N170	152.000000	-5.376983
Sub37_Black_fore.avg	1	P7/T5	N170	155.000000	-8.318717
Sub37_White_eyes.avg	1	P8/T6	N170	155.000000	-7.965605
Sub37_White_eyes.avg	1	TP7	N170	145.000000	-5.721012
Sub37_White_eyes.avg	1	TP8	N170	151.000000	-4.489187
Sub37_White_eyes.avg	1	P7/T5	N170	146.000000	-10.008214
Sub37_White_fore.avg	1	P8/T6	N170	151.000000	-6.662430
Sub37_White_fore.avg	1	TP7	N170	146.000000	-2.084548
Sub37_White_fore.avg	1	TP8	N170	149.000000	-3.914618
Sub37_White_fore.avg	1	P7/T5	N170	147.000000	-5.051644
