Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub3_Black_eyes.avg	1	P8/T6	N170	163.000000	-3.175329
Sub3_Black_eyes.avg	1	TP7	N170	172.000000	-3.643098
Sub3_Black_eyes.avg	1	TP8	N170	167.000000	0.071541
Sub3_Black_eyes.avg	1	P7/T5	N170	169.000000	-4.900573
Sub3_Black_fore.avg	1	P8/T6	N170	166.000000	-3.799939
Sub3_Black_fore.avg	1	TP7	N170	170.000000	-1.794033
Sub3_Black_fore.avg	1	TP8	N170	157.000000	-1.276735
Sub3_Black_fore.avg	1	P7/T5	N170	168.000000	-3.318411
Sub3_White_eyes.avg	1	P8/T6	N170	166.000000	-2.909343
Sub3_White_eyes.avg	1	TP7	N170	172.000000	-1.860301
Sub3_White_eyes.avg	1	TP8	N170	163.000000	-2.179209
Sub3_White_eyes.avg	1	P7/T5	N170	169.000000	-2.819824
Sub3_White_fore.avg	1	P8/T6	N170	163.000000	-2.415892
Sub3_White_fore.avg	1	TP7	N170	168.000000	-1.166672
Sub3_White_fore.avg	1	TP8	N170	164.000000	-0.528304
Sub3_White_fore.avg	1	P7/T5	N170	166.000000	-2.272809
