Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub31_Black_eyes.avg	1	P8/T6	N170	159.000000	-4.051741
Sub31_Black_eyes.avg	1	TP7	N170	177.000000	-0.925108
Sub31_Black_eyes.avg	1	TP8	N170	178.000000	-0.612836
Sub31_Black_eyes.avg	1	P7/T5	N170	175.000000	-3.118825
Sub31_Black_fore.avg	1	P8/T6	N170	196.000000	-6.332716
Sub31_Black_fore.avg	1	TP7	N170	196.000000	-2.216975
Sub31_Black_fore.avg	1	TP8	N170	199.000000	-4.147212
Sub31_Black_fore.avg	1	P7/T5	N170	196.000000	-3.661156
Sub31_White_eyes.avg	1	P8/T6	N170	186.000000	-2.655707
Sub31_White_eyes.avg	1	TP7	N170	210.000000	-2.782525
Sub31_White_eyes.avg	1	TP8	N170	208.000000	-2.085029
Sub31_White_eyes.avg	1	P7/T5	N170	190.000000	-3.420342
Sub31_White_fore.avg	1	P8/T6	N170	161.000000	-7.297974
Sub31_White_fore.avg	1	TP7	N170	178.000000	-4.263306
Sub31_White_fore.avg	1	TP8	N170	214.000000	-4.370728
Sub31_White_fore.avg	1	P7/T5	N170	177.000000	-6.797791
