Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub33_Black_eyes.avg	1	P8/T6	N170	161.000000	-7.900783
Sub33_Black_eyes.avg	1	TP7	N170	159.000000	-2.050127
Sub33_Black_eyes.avg	1	TP8	N170	159.000000	-4.867554
Sub33_Black_eyes.avg	1	P7/T5	N170	162.000000	-8.542197
Sub33_Black_fore.avg	1	P8/T6	N170	166.000000	-11.788432
Sub33_Black_fore.avg	1	TP7	N170	158.000000	-8.006287
Sub33_Black_fore.avg	1	TP8	N170	158.000000	-7.922363
Sub33_Black_fore.avg	1	P7/T5	N170	161.000000	-13.131206
Sub33_White_eyes.avg	1	P8/T6	N170	162.000000	-6.042480
Sub33_White_eyes.avg	1	TP7	N170	163.000000	-0.995504
Sub33_White_eyes.avg	1	TP8	N170	192.000000	-3.414812
Sub33_White_eyes.avg	1	P7/T5	N170	163.000000	-3.895200
Sub33_White_fore.avg	1	P8/T6	N170	169.000000	-2.763875
Sub33_White_fore.avg	1	TP7	N170	170.000000	1.930237
Sub33_White_fore.avg	1	TP8	N170	169.000000	-0.811259
Sub33_White_fore.avg	1	P7/T5	N170	169.000000	-2.198792
