Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub35_Black_eyes.avg	1	CZ	P2	162.000000	-0.770120
Sub35_Black_eyes.avg	1	CPZ	P2	157.000000	-0.921511
Sub35_Black_eyes.avg	1	PZ	P2	147.000000	0.029620
Sub35_Black_fore.avg	1	CZ	P2	181.000000	0.791277
Sub35_Black_fore.avg	1	CPZ	P2	181.000000	0.445308
Sub35_Black_fore.avg	1	PZ	P2	130.000000	2.151178
Sub35_White_eyes.avg	1	CZ	P2	156.000000	1.501786
Sub35_White_eyes.avg	1	CPZ	P2	154.000000	2.146671
Sub35_White_eyes.avg	1	PZ	P2	148.000000	2.862228
Sub35_White_fore.avg	1	CZ	P2	182.000000	0.312656
Sub35_White_fore.avg	1	CPZ	P2	182.000000	0.493667
Sub35_White_fore.avg	1	PZ	P2	130.000000	3.106809
