Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub39_Black_eyes.avg	1	CZ	P2	168.000000	14.663696
Sub39_Black_eyes.avg	1	CPZ	P2	164.000000	14.248657
Sub39_Black_eyes.avg	1	PZ	P2	160.000000	11.553955
Sub39_Black_fore.avg	1	CZ	P2	169.000000	15.249634
Sub39_Black_fore.avg	1	CPZ	P2	168.000000	12.988281
Sub39_Black_fore.avg	1	PZ	P2	189.000000	9.152222
Sub39_White_eyes.avg	1	CZ	P2	171.000000	12.144201
Sub39_White_eyes.avg	1	CPZ	P2	173.000000	11.337878
Sub39_White_eyes.avg	1	PZ	P2	189.000000	9.981941
Sub39_White_fore.avg	1	CZ	P2	181.000000	6.704184
Sub39_White_fore.avg	1	CPZ	P2	189.000000	7.892022
Sub39_White_fore.avg	1	PZ	P2	189.000000	9.267074
