Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub35_Black_eyes.avg	1	P8/T6	N170	171.000000	-5.045677
Sub35_Black_eyes.avg	1	TP7	N170	166.000000	-4.322908
Sub35_Black_eyes.avg	1	TP8	N170	172.000000	-3.932408
Sub35_Black_eyes.avg	1	P7/T5	N170	166.000000	-6.717293
Sub35_Black_fore.avg	1	P8/T6	N170	176.000000	-1.521810
Sub35_Black_fore.avg	1	TP7	N170	173.000000	-2.491591
Sub35_Black_fore.avg	1	TP8	N170	179.000000	-1.003350
Sub35_Black_fore.avg	1	P7/T5	N170	173.000000	-5.042860
Sub35_White_eyes.avg	1	P8/T6	N170	174.000000	-1.920553
Sub35_White_eyes.avg	1	TP7	N170	170.000000	-1.555810
Sub35_White_eyes.avg	1	TP8	N170	174.000000	-1.313723
Sub35_White_eyes.avg	1	P7/T5	N170	168.000000	-2.788837
Sub35_White_fore.avg	1	P8/T6	N170	168.000000	-3.088379
Sub35_White_fore.avg	1	TP7	N170	169.000000	-3.379313
Sub35_White_fore.avg	1	TP8	N170	163.000000	-2.786255
Sub35_White_fore.avg	1	P7/T5	N170	167.000000	-5.218167
