Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub37_Black_eyes.avg	1	CZ	P2	160.000000	10.601856
Sub37_Black_eyes.avg	1	CPZ	P2	163.000000	9.451694
Sub37_Black_eyes.avg	1	PZ	P2	167.000000	6.507498
Sub37_Black_fore.avg	1	CZ	P2	163.000000	14.676954
Sub37_Black_fore.avg	1	CPZ	P2	161.000000	13.823962
Sub37_Black_fore.avg	1	PZ	P2	161.000000	10.623869
Sub37_White_eyes.avg	1	CZ	P2	159.000000	7.118350
Sub37_White_eyes.avg	1	CPZ	P2	162.000000	6.931242
Sub37_White_eyes.avg	1	PZ	P2	164.000000	5.412367
Sub37_White_fore.avg	1	CZ	P2	159.000000	10.186195
Sub37_White_fore.avg	1	CPZ	P2	161.000000	10.002613
Sub37_White_fore.avg	1	PZ	P2	163.000000	8.208752
