Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub30_Black_eyes.avg	1	P8/T6	N170	152.000000	-6.949394
Sub30_Black_eyes.avg	1	TP7	N170	146.000000	-5.076008
Sub30_Black_eyes.avg	1	TP8	N170	152.000000	-3.180965
Sub30_Black_eyes.avg	1	P7/T5	N170	145.000000	-9.624112
Sub30_Black_fore.avg	1	P8/T6	N170	162.000000	-7.752419
Sub30_Black_fore.avg	1	TP7	N170	161.000000	-6.186724
Sub30_Black_fore.avg	1	TP8	N170	163.000000	-4.636765
Sub30_Black_fore.avg	1	P7/T5	N170	147.000000	-10.495663
Sub30_White_eyes.avg	1	P8/T6	N170	157.000000	-5.679715
Sub30_White_eyes.avg	1	TP7	N170	145.000000	-4.572468
Sub30_White_eyes.avg	1	TP8	N170	163.000000	-2.471678
Sub30_White_eyes.avg	1	P7/T5	N170	146.000000	-8.619740
Sub30_White_fore.avg	1	P8/T6	N170	153.000000	-6.807116
Sub30_White_fore.avg	1	TP7	N170	149.000000	-5.360437
Sub30_White_fore.avg	1	TP8	N170	156.000000	-3.916423
Sub30_White_fore.avg	1	P7/T5	N170	149.000000	-9.743100
