Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub49_Black_eyes.avg	1	P8/T6	N170	165.000000	-2.794153
Sub49_Black_eyes.avg	1	TP7	N170	214.000000	-0.049367
Sub49_Black_eyes.avg	1	TP8	N170	214.000000	-3.350351
Sub49_Black_eyes.avg	1	P7/T5	N170	214.000000	0.309364
Sub49_Black_fore.avg	1	P8/T6	N170	170.000000	-5.465088
Sub49_Black_fore.avg	1	TP7	N170	205.000000	-1.255493
Sub49_Black_fore.avg	1	TP8	N170	206.000000	-3.168945
Sub49_Black_fore.avg	1	P7/T5	N170	173.000000	-1.631470
Sub49_White_eyes.avg	1	P8/T6	N170	169.000000	-7.061271
Sub49_White_eyes.avg	1	TP7	N170	212.000000	-2.509893
Sub49_White_eyes.avg	1	TP8	N170	172.000000	-2.564541
Sub49_White_eyes.avg	1	P7/T5	N170	177.000000	-3.255445
Sub49_White_fore.avg	1	P8/T6	N170	164.000000	-6.126404
Sub49_White_fore.avg	1	TP7	N170	196.000000	-2.937317
Sub49_White_fore.avg	1	TP8	N170	162.000000	-3.141652
Sub49_White_fore.avg	1	P7/T5	N170	167.000000	-2.477563
