Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub4_Black_eyes.avg	1	P8/T6	N170	172.000000	-7.148547
Sub4_Black_eyes.avg	1	TP7	N170	172.000000	-7.032345
Sub4_Black_eyes.avg	1	TP8	N170	170.000000	-1.656948
Sub4_Black_eyes.avg	1	P7/T5	N170	173.000000	-9.666247
Sub4_Black_fore.avg	1	P8/T6	N170	176.000000	-4.876161
Sub4_Black_fore.avg	1	TP7	N170	176.000000	-6.533109
Sub4_Black_fore.avg	1	TP8	N170	176.000000	-2.857697
Sub4_Black_fore.avg	1	P7/T5	N170	178.000000	-9.055113
Sub4_White_eyes.avg	1	P8/T6	N170	177.000000	-10.971872
Sub4_White_eyes.avg	1	TP7	N170	175.000000	-8.873789
Sub4_White_eyes.avg	1	TP8	N170	175.000000	-5.344592
Sub4_White_eyes.avg	1	P7/T5	N170	177.000000	-11.546084
Sub4_White_fore.avg	1	P8/T6	N170	177.000000	-5.529615
Sub4_White_fore.avg	1	TP7	N170	175.000000	-7.152133
Sub4_White_fore.avg	1	TP8	N170	178.000000	-1.002418
Sub4_White_fore.avg	1	P7/T5	N170	177.000000	-10.774824
