Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub40_Black_eyes.avg	1	CZ	P2	168.000000	6.869935
Sub40_Black_eyes.avg	1	CPZ	P2	166.000000	6.902327
Sub40_Black_eyes.avg	1	PZ	P2	162.000000	6.967110
Sub40_Black_fore.avg	1	CZ	P2	180.000000	7.925415
Sub40_Black_fore.avg	1	CPZ	P2	175.000000	9.594727
Sub40_Black_fore.avg	1	PZ	P2	189.000000	10.699463
Sub40_White_eyes.avg	1	CZ	P2	171.000000	6.755093
Sub40_White_eyes.avg	1	CPZ	P2	164.000000	7.503041
Sub40_White_eyes.avg	1	PZ	P2	160.000000	7.844624
Sub40_White_fore.avg	1	CZ	P2	167.000000	6.665039
Sub40_White_fore.avg	1	CPZ	P2	165.000000	7.165527
Sub40_White_fore.avg	1	PZ	P2	163.000000	7.119751
