Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub44_Black_eyes.avg	1	P8/T6	N170	173.000000	-14.672597
Sub44_Black_eyes.avg	1	TP7	N170	164.000000	-2.377828
Sub44_Black_eyes.avg	1	TP8	N170	173.000000	-9.771474
Sub44_Black_eyes.avg	1	P7/T5	N170	160.000000	-7.446798
Sub44_Black_fore.avg	1	P8/T6	N170	169.000000	-10.969776
Sub44_Black_fore.avg	1	TP7	N170	200.000000	-1.467947
Sub44_Black_fore.avg	1	TP8	N170	166.000000	-6.981284
Sub44_Black_fore.avg	1	P7/T5	N170	167.000000	-5.883168
Sub44_White_eyes.avg	1	P8/T6	N170	169.000000	-10.374661
Sub44_White_eyes.avg	1	TP7	N170	158.000000	-2.422201
Sub44_White_eyes.avg	1	TP8	N170	155.000000	-8.175291
Sub44_White_eyes.avg	1	P7/T5	N170	155.000000	-5.321898
Sub44_White_fore.avg	1	P8/T6	N170	169.000000	-10.288176
Sub44_White_fore.avg	1	TP7	N170	181.000000	-3.147813
Sub44_White_fore.avg	1	TP8	N170	167.000000	-7.476056
Sub44_White_fore.avg	1	P7/T5	N170	169.000000	-4.983120
