Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub46_Black_eyes.avg	1	P8/T6	N170	170.000000	-4.860703
Sub46_Black_eyes.avg	1	TP7	N170	188.000000	-0.722768
Sub46_Black_eyes.avg	1	TP8	N170	170.000000	-4.624347
Sub46_Black_eyes.avg	1	P7/T5	N170	186.000000	-2.757481
Sub46_Black_fore.avg	1	P8/T6	N170	166.000000	-0.856717
Sub46_Black_fore.avg	1	TP7	N170	205.000000	1.300812
Sub46_Black_fore.avg	1	TP8	N170	167.000000	-0.944138
Sub46_Black_fore.avg	1	P7/T5	N170	204.000000	1.332283
Sub46_White_eyes.avg	1	P8/T6	N170	162.000000	-2.870521
Sub46_White_eyes.avg	1	TP7	N170	205.000000	0.859786
Sub46_White_eyes.avg	1	TP8	N170	161.000000	-3.007539
Sub46_White_eyes.avg	1	P7/T5	N170	203.000000	1.120120
Sub46_White_fore.avg	1	P8/T6	N170	168.000000	-7.255087
Sub46_White_fore.avg	1	TP7	N170	172.000000	-0.417904
Sub46_White_fore.avg	1	TP8	N170	168.000000	-5.617725
Sub46_White_fore.avg	1	P7/T5	N170	170.000000	-2.048414
