Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub41_Black_eyes.avg	1	P8/T6	N170	159.000000	-0.861402
Sub41_Black_eyes.avg	1	TP7	N170	173.000000	-0.801230
Sub41_Black_eyes.avg	1	TP8	N170	177.000000	-0.551044
Sub41_Black_eyes.avg	1	P7/T5	N170	164.000000	-3.749631
Sub41_Black_fore.avg	1	P8/T6	N170	156.000000	-6.321169
Sub41_Black_fore.avg	1	TP7	N170	171.000000	-2.337186
Sub41_Black_fore.avg	1	TP8	N170	157.000000	-3.844639
Sub41_Black_fore.avg	1	P7/T5	N170	167.000000	-5.871467
Sub41_White_eyes.avg	1	P8/T6	N170	158.000000	-4.101563
Sub41_White_eyes.avg	1	TP7	N170	208.000000	0.054932
Sub41_White_eyes.avg	1	TP8	N170	160.000000	-2.529907
Sub41_White_eyes.avg	1	P7/T5	N170	160.000000	-3.253174
Sub41_White_fore.avg	1	P8/T6	N170	159.000000	-4.839051
Sub41_White_fore.avg	1	TP7	N170	170.000000	-2.872395
Sub41_White_fore.avg	1	TP8	N170	165.000000	-2.929399
Sub41_White_fore.avg	1	P7/T5	N170	166.000000	-5.203247
