Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub45_Black_eyes.avg	1	P8/T6	N170	161.000000	-13.387906
Sub45_Black_eyes.avg	1	TP7	N170	166.000000	-2.002781
Sub45_Black_eyes.avg	1	TP8	N170	161.000000	-4.358324
Sub45_Black_eyes.avg	1	P7/T5	N170	164.000000	-6.611452
Sub45_Black_fore.avg	1	P8/T6	N170	166.000000	-12.126186
Sub45_Black_fore.avg	1	TP7	N170	191.000000	-2.603096
Sub45_Black_fore.avg	1	TP8	N170	167.000000	-5.394651
Sub45_Black_fore.avg	1	P7/T5	N170	168.000000	-5.786294
Sub45_White_eyes.avg	1	P8/T6	N170	165.000000	-10.788490
Sub45_White_eyes.avg	1	TP7	N170	179.000000	-1.067852
Sub45_White_eyes.avg	1	TP8	N170	167.000000	-3.550825
Sub45_White_eyes.avg	1	P7/T5	N170	169.000000	-4.743115
Sub45_White_fore.avg	1	P8/T6	N170	168.000000	-12.520773
Sub45_White_fore.avg	1	TP7	N170	175.000000	-2.826891
Sub45_White_fore.avg	1	TP8	N170	172.000000	-5.927638
Sub45_White_fore.avg	1	P7/T5	N170	172.000000	-6.466514
