Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub43_Black_eyes.avg	1	CZ	P2	152.000000	18.487900
Sub43_Black_eyes.avg	1	CPZ	P2	155.000000	15.606990
Sub43_Black_eyes.avg	1	PZ	P2	156.000000	10.989830
Sub43_Black_fore.avg	1	CZ	P2	155.000000	14.611495
Sub43_Black_fore.avg	1	CPZ	P2	158.000000	12.632671
Sub43_Black_fore.avg	1	PZ	P2	157.000000	8.545457
Sub43_White_eyes.avg	1	CZ	P2	150.000000	10.384836
Sub43_White_eyes.avg	1	CPZ	P2	155.000000	9.483337
Sub43_White_eyes.avg	1	PZ	P2	151.000000	6.651601
Sub43_White_fore.avg	1	CZ	P2	152.000000	12.778360
Sub43_White_fore.avg	1	CPZ	P2	152.000000	9.669069
Sub43_White_fore.avg	1	PZ	P2	151.000000	5.486660
