Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub45_Black_eyes.avg	1	CZ	P2	165.000000	13.701884
Sub45_Black_eyes.avg	1	CPZ	P2	164.000000	13.388570
Sub45_Black_eyes.avg	1	PZ	P2	164.000000	10.420482
Sub45_Black_fore.avg	1	CZ	P2	175.000000	7.765118
Sub45_Black_fore.avg	1	CPZ	P2	178.000000	7.376420
Sub45_Black_fore.avg	1	PZ	P2	130.000000	6.484182
Sub45_White_eyes.avg	1	CZ	P2	164.000000	12.049767
Sub45_White_eyes.avg	1	CPZ	P2	162.000000	11.776340
Sub45_White_eyes.avg	1	PZ	P2	158.000000	9.023112
Sub45_White_fore.avg	1	CZ	P2	174.000000	5.133793
Sub45_White_fore.avg	1	CPZ	P2	180.000000	4.803888
Sub45_White_fore.avg	1	PZ	P2	185.000000	3.880731
