Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub47_Black_eyes.avg	1	CZ	P2	167.000000	5.427042
Sub47_Black_eyes.avg	1	CPZ	P2	167.000000	5.794707
Sub47_Black_eyes.avg	1	PZ	P2	163.000000	5.355108
Sub47_Black_fore.avg	1	CZ	P2	162.000000	0.589732
Sub47_Black_fore.avg	1	CPZ	P2	164.000000	0.127019
Sub47_Black_fore.avg	1	PZ	P2	189.000000	0.748505
Sub47_White_eyes.avg	1	CZ	P2	162.000000	1.857260
Sub47_White_eyes.avg	1	CPZ	P2	162.000000	2.349854
Sub47_White_eyes.avg	1	PZ	P2	157.000000	1.693062
Sub47_White_fore.avg	1	CZ	P2	157.000000	5.240927
Sub47_White_fore.avg	1	CPZ	P2	159.000000	4.463352
Sub47_White_fore.avg	1	PZ	P2	154.000000	3.761136
