Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub50_Black_eyes.avg	1	P8/T6	N170	166.000000	-11.581421
Sub50_Black_eyes.avg	1	TP7	N170	178.000000	-5.518388
Sub50_Black_eyes.avg	1	TP8	N170	170.000000	-7.621609
Sub50_Black_eyes.avg	1	P7/T5	N170	177.000000	-8.337527
Sub50_Black_fore.avg	1	P8/T6	N170	169.000000	-10.718209
Sub50_Black_fore.avg	1	TP7	N170	185.000000	-4.453075
Sub50_Black_fore.avg	1	TP8	N170	172.000000	-5.093633
Sub50_Black_fore.avg	1	P7/T5	N170	183.000000	-8.567032
Sub50_White_eyes.avg	1	P8/T6	N170	166.000000	-12.801538
Sub50_White_eyes.avg	1	TP7	N170	180.000000	-7.136712
Sub50_White_eyes.avg	1	TP8	N170	167.000000	-8.227715
Sub50_White_eyes.avg	1	P7/T5	N170	178.000000	-9.415553
Sub50_White_fore.avg	1	P8/T6	N170	164.000000	-12.592150
Sub50_White_fore.avg	1	TP7	N170	186.000000	-7.352414
Sub50_White_fore.avg	1	TP8	N170	169.000000	-8.673295
Sub50_White_fore.avg	1	P7/T5	N170	183.000000	-9.103858
