Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub5_Black_eyes.avg	1	P8/T6	N170	150.000000	-7.401393
Sub5_Black_eyes.avg	1	TP7	N170	149.000000	-3.376301
Sub5_Black_eyes.avg	1	TP8	N170	153.000000	-3.912119
Sub5_Black_eyes.avg	1	P7/T5	N170	148.000000	-7.333609
Sub5_Black_fore.avg	1	P8/T6	N170	150.000000	-4.509692
Sub5_Black_fore.avg	1	TP7	N170	140.000000	-2.628542
Sub5_Black_fore.avg	1	TP8	N170	150.000000	-2.147171
Sub5_Black_fore.avg	1	P7/T5	N170	142.000000	-7.090731
Sub5_White_eyes.avg	1	P8/T6	N170	156.000000	-3.168945
Sub5_White_eyes.avg	1	TP7	N170	158.000000	-1.806030
Sub5_White_eyes.avg	1	TP8	N170	160.000000	-0.580750
Sub5_White_eyes.avg	1	P7/T5	N170	149.000000	-4.625854
Sub5_White_fore.avg	1	P8/T6	N170	148.000000	-6.977156
Sub5_White_fore.avg	1	TP7	N170	148.000000	-3.011367
Sub5_White_fore.avg	1	TP8	N170	148.000000	-3.672880
Sub5_White_fore.avg	1	P7/T5	N170	148.000000	-6.792854
