Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub6_Black_eyes.avg	1	CZ	P2	168.000000	8.398668
Sub6_Black_eyes.avg	1	CPZ	P2	174.000000	6.337004
Sub6_Black_eyes.avg	1	PZ	P2	178.000000	3.958648
Sub6_Black_fore.avg	1	CZ	P2	161.000000	9.776333
Sub6_Black_fore.avg	1	CPZ	P2	159.000000	8.295159
Sub6_Black_fore.avg	1	PZ	P2	159.000000	5.382873
Sub6_White_eyes.avg	1	CZ	P2	162.000000	8.005259
Sub6_White_eyes.avg	1	CPZ	P2	162.000000	6.922819
Sub6_White_eyes.avg	1	PZ	P2	163.000000	4.562689
Sub6_White_fore.avg	1	CZ	P2	160.000000	7.700806
Sub6_White_fore.avg	1	CPZ	P2	158.000000	6.525879
Sub6_White_fore.avg	1	PZ	P2	154.000000	4.283447
