Source File	Sweep Number	Channel	Marker	Latency	Amplitude
Sub8_Black_eyes.avg	1	P8/T6	N170	158.000000	-8.455672
Sub8_Black_eyes.avg	1	TP7	N170	173.000000	-3.914311
Sub8_Black_eyes.avg	1	TP8	N170	156.000000	-5.022733
Sub8_Black_eyes.avg	1	P7/T5	N170	168.000000	-4.237337
Sub8_Black_fore.avg	1	P8/T6	N170	166.000000	-10.002419
Sub8_Black_fore.avg	1	TP7	N170	185.000000	-8.690728
Sub8_Black_fore.avg	1	TP8	N170	167.000000	-6.132620
Sub8_Black_fore.avg	1	P7/T5	N170	170.000000	-9.222242
Sub8_White_eyes.avg	1	P8/T6	N170	159.000000	-8.330169
Sub8_White_eyes.avg	1	TP7	N170	206.000000	-4.659299
Sub8_White_eyes.avg	1	TP8	N170	160.000000	-4.861337
Sub8_White_eyes.avg	1	P7/T5	N170	164.000000	-5.336903
Sub8_White_fore.avg	1	P8/T6	N170	165.000000	-8.037991
Sub8_White_fore.avg	1	TP7	N170	169.000000	-6.887930
Sub8_White_fore.avg	1	TP8	N170	168.000000	-6.141945
Sub8_White_fore.avg	1	P7/T5	N170	168.000000	-5.685029
